<div class="bjui-pageHeader" style="background-color:#fefefe;border:none">
    <p>该车处于运输状态，暂停车辆效果将在订单结束后生效。请填写暂停原因</p>
    <form action="<{:U('Vip/AllTrucks/cronChangeTruckState')}>" id="AllTrucks-cronChangeTruckState-form" data-toggle="validate" data-alertmsg="false" method="post">
        <div style="margin:0 auto; padding:31px 5px 63px;width: 200px">
            <input type="hidden" name="id" value="<{$id}>">
            <span>原因：</span>
            <input type="text" name="reason" class="form-control" size="15" data-rule="required">
            <hr>
            <div class="btn-group">
                <button type="submit" class="btn-green" data-icon="fa-circle-o-notch">提交申请</button>
                <button type="reset" class="btn-orange" data-icon="times" style="margin-left: 20pt">重置</button>
            </div>
        </div>
    </form>
</div>