<div class="bjui-pageHeader">
    <form action="<{:U('Vip/AllTrucks/appoint')}>"  data-toggle="validate" data-alertmsg="false" method="post">
        <input type="hidden" name="id" value="<{$truck.id}>">
    <legend style="font-weight:normal;">车牌号：<{$truck.lic_number}></legend>
        <fieldset>
    <div style="margin:0; padding:1px 5px 5px;">
        <foreach name="jiyun" item="vo">
            <input type="checkbox"  id='appoint<{$vo.order}>' <if condition="$vo['is_use'] eq 1"> checked </if> name="jiyun[]" value="<{$vo.order}>" style="cursor: pointer"/>
            <lable for="appoint<{$vo.order}>" ><{$vo.name}></lable>
            &nbsp;&nbsp;&nbsp;&nbsp;
        </foreach>

    </div>
        </fieldset>
        <div class="btn-group">
            <button type="submit" class="btn-green" data-icon="submit">确认提交</button>
        </div>
    </form>
</div>
