<script>
    var dataurl="<{:U('Vip/AllTrucks/getTrucks')}>";
</script>
<div class="bjui-pageHeader" style="background-color:#fefefe; border-bottom:none;">
    <form action="" data-toggle="ajaxsearch" data-options="{searchDatagrid:$.CurrentNavtab.find('#datagrid-get-all-truck-filter')}" id="all-truck-form">
    <fieldset>
    <legend style="font-weight:normal;">页头搜索：</legend>
    <div style="margin:0; padding:1px 5px 5px;">
    <span>车牌号：</span>
    <input type="text" name="lic_number" class="form-control" size="15"/>
    <span>内部编号：</span>
    <input type="text" name="owner_order" class="form-control" size="15"/>
    <span>司机：</span>
    <input type="text" name="driver_name" class="form-control" size="15"/>
    <span>司机手机：</span>
    <input type="text" name="driver_phone" class="form-control" size="15"/>
    <if condition="$is_zong eq 0">
        <span>子公司：</span>
        <select data-toggle="selectpicker" name="sub_company" class="form-control" >
            <option value="">全部</option>
            <option value="<{$Think.session.company_id}>">总公司</option>
            <foreach name="sub_company" item="vo">
                <option value="<{$vo.id}>"><{$vo.name}></option>
            </foreach>
        </select>
    </if>
    <span>来源：</span>
    <select data-toggle="selectpicker" name="from" class="form-control" >
        <option value="">全部</option>
        <option value="1">合作车主</option>
        <option value="2">合作公司</option>
        <option value="3">自有车辆</option>
    </select>

    <div class="btn-group">
    <button type="submit" class="btn-green" data-icon="search">开始搜索！</button>
    <button type="reset" class="btn-orange" data-icon="times">重置</button>
    </div>
    </div>
    </fieldset>
    </form>
</div>
<div class="pageContent" style="position:absolute;top:69pt;bottom: 40pt">
    <table class="table table-bordered" data-toggle="datagrid" data-options="{
        height:'100%',
        gridTitle: '所有车辆',
         showLinenumber:false,
        dataUrl: dataurl,
        fieldSortable:false,
        filterMult:false,
        columnMenu:false,
        local:'remote',
        filterThead:false,
        width:'100%'
    }" id="datagrid-get-all-truck-filter">
        <thead>
        <tr>
            <th data-options="{name:'id',align:'center'}" style="min-width:80px;width:100px;">ID</th>
            <th data-options="{name:'lic_number',align:'center'}" style="min-width:80px;width:100px;">车牌号</th>
            <th data-options="{name:'state',align:'center'}" style="min-width:80px;width:100px;">状态</th>
            <th data-options="{name:'driver',align:'center'}" style="min-width:100px;width:120px;">司机</th>
            <th data-options="{name:'from',align:'center'}" style="min-width:70px;">来源</th>
            <th data-options="{name:'today_times',align:'center'}" style="width:130px;overflow: hidden;">今日已拉运车次</th>
            <th data-options="{name:'owner',align:'center'}" style="min-width:100px;width:120px;">拥有者</th>
            <th data-options="{name:'jiyun',align:'center'}" style="min-width:100px;width:120px;">集运站</th>
            <th data-options="{name:'dostr',align:'center'}" style="min-width:100px;width:120px;">操作</th>        </tr>
        </thead>
    </table>
</div>
<script>
    var win_h = $(window).height();
//    $('#datagrid-company-truck-filter').css({'height':win_h - 140, 'overflow-y':'scroll'});
    var win_w = $('.tabsPageHeader').width();
    $('.pageContent').css({'width':win_w - 40, 'overflow-x':'scroll'});


</script>