<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    ul,
    li{
        padding:0;
        margin:0;
        list-style:none;
    }
    #outer-box{
        height:100%;
        padding-right:300px;
    }
    #container{
        height:100%;
        width:100%;
    }
    #panel{
        position:absolute;
        top:0;
        bottom:0;
        right:0;
        height:100%;
        overflow:auto;
        width:300px;
        z-index:999;
        border-left:1px solid #eaeaea;
        background:#fff;
    }
    #btnList{
        position:absolute;
        right:300px;
        top:0;
        padding:0;
        margin:0;
        z-index:999;
    }
    #btnList li{
        padding:5px;
    }
    #btnList input{
        padding:3px 10px;
        min-width:120px;
    }
    li.poibox{
        border-bottom:1px solid #eaeaea;
        border-left:2px solid rgba(0,0,0,0);
        padding:10px 3px;
        cursor:pointer;
    }
    li.poibox.selected{
        border-left-color:#f00;
        background:#f6f6f6;
    }
    li.poibox:hover{
        background:#f6f6f6;
    }
    li.poibox:last-child{
        border-bottom:none;
    }
    h3.poi-title{
        margin:3px 0;
        font-size:13px;
    }
    .poibox .poi-info-left{
        padding-left:8px
    }
    .poi-addr{
        margin:7px 0 0;
    }
    .poibox .poi-imgbox{
        width:100px;
        height:74px;
        vertical-align:top;
        float:right;
        margin:0 8px;
        overflow:hidden
    }
    .poibox .poi-img{
        display:inline-block;
        width:100%;
        height:100%;
        background-size:cover;
        background-position:50% 50%;
    }
    .amap-simple-marker.my-marker .amap-simple-marker-label{
        font-size:12px;
        color:#eee;
        font-family:sans-serif;
    }
    .selected .amap-simple-marker.my-marker .amap-simple-marker-label{
        font-size:14px;
        color:orange;
        font-weight:700;
    }
    @-webkit-keyframes flash{
        from,
        50%,
        to{
            opacity:1;
        }
        25%,
        75%{
            opacity:0;
        }
    }
    @keyframes flash{
        from,
        50%,
        to{
            opacity:1;
        }
        25%,
        75%{
            opacity:0;
        }
    }
    .flash{
        -webkit-animation-name:flash;
        animation-name:flash;
    }
    .animated{
        -webkit-animation-duration:1s;
        animation-duration:1s;
        -webkit-animation-fill-mode:both;
        animation-fill-mode:both;
    }
    .scrollbar1::-webkit-scrollbar-track{
        -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);
        background-color:#fff;
    }
    .scrollbar1::-webkit-scrollbar{
        width:6px;
        background-color:#fff;
    }
    .scrollbar1::-webkit-scrollbar-thumb{
        background-color:#aaa;
    }
    .clear{
        clear:both;
    }
</style>
<!-- jquery -->


<body>
<div id="outer-box">
    <div id="container" tabindex="0"></div>
    <div id="panel" class="scrollbar1">
        <ul id="myList">
        </ul>
    </div>
    <ul id="btnList">
        <li>
            <input value="重车" type="button" data-path="https://api2.meiwenti.top/Add/map/admin_get_cargps_zc" onclick="zc_status()"/>
        </li>
        <li>
            <input value="空车" type="button" data-path="https://api2.meiwenti.top/Add/map/admin_get_cargps_kc" onclick="kc_status()"/>
        </li>

        <li>
            <input value="清除选中" type="button" data-enable='!!markerList.getSelectedDataId()' data-eval='markerList.clearSelected()' />
        </li>
        <!--<li>-->
            <!--<input value="清除数据" type="button" data-enable='markerList.getData().length>0' data-eval='markerList.clearData()' />-->
        <!--</li>-->
    </ul>
    <input type="hidden" id="car_status">
</div>
</body>
<script type="text/javascript">
    function zc_status() {
        $('#car_status').val('zc');
    }
    function kc_status() {
        $('#car_status').val('kc');
    }
    //创建地图
    var map = new AMap.Map('container', {
        zoom: 9
    });

    AMapUI.loadUI(['misc/MarkerList', 'overlay/SimpleMarker', 'overlay/SimpleInfoWindow'],
        function(MarkerList, SimpleMarker, SimpleInfoWindow) {

            //即jQuery/Zepto
            var $ = MarkerList.utils.$;
            var car_status=$('#car_status').val();
            if(car_status=='zc'){
                var defaultIconStyle = "http://img.meiwenti.top/map_icon/zc.png", //默认的图标样式
                    hoverIconStyle = "http://img.meiwenti.top/map_icon/zc.png", //鼠标hover时的样式
                    selectedIconStyle = "http://img.meiwenti.top/map_icon/zc.png" //选中时的图标样式
                ;
            }else{
                var defaultIconStyle = "http://img.meiwenti.top/map_icon/kc.png", //默认的图标样式
                    hoverIconStyle = "http://img.meiwenti.top/map_icon/kc.png", //鼠标hover时的样式
                    selectedIconStyle = "http://img.meiwenti.top/map_icon/kc.png" //选中时的图标样式
                ;
            }

            var markerList = new MarkerList({
                map: map,
                //ListElement对应的父节点或者ID
                listContainer: "myList", //document.getElementById("myList"),
                //选中后显示

                //从数据中读取位置, 返回lngLat
                getPosition: function(item) {
                    return [item.longitude, item.latitude];
                },
                //数据ID，如果不提供，默认使用数组索引，即index
                getDataId: function(item, index) {

                    return item.id;
                },
                getInfoWindow: function(data, context, recycledInfoWindow) {

                    if (recycledInfoWindow) {

                        recycledInfoWindow.setInfoTitle(data.lic_number);
                        recycledInfoWindow.setInfoBody(data.real_name);

                        return recycledInfoWindow;
                    }

                    return new SimpleInfoWindow({
                        infoTitle: data.lic_number,
                        infoBody: data.real_name,
                        offset: new AMap.Pixel(0, -37)
                    });
                },
                //构造marker用的options对象, content和title支持模板，也可以是函数，返回marker实例，或者返回options对象
                getMarker: function(data, context, recycledMarker) {

                    var label = String.fromCharCode('A'.charCodeAt(0) + context.index);

                    if (recycledMarker) {
                        recycledMarker.setIconLabel(label);
                        return;
                    }

                    return new SimpleMarker({
                        containerClassNames: 'my-marker',
                        iconStyle: defaultIconStyle,
                        iconLabel: label
                    });
                },
                //构造列表元素，与getMarker类似，可以是函数，返回一个dom元素，或者模板 html string
                getListElement: function(data, context, recycledListElement) {

                    var label = String.fromCharCode('A'.charCodeAt(0) + context.index);

                    //使用模板创建
                    var innerHTML = MarkerList.utils.template('<div class="poi-imgbox">' +
                        '    <span class="poi-img" style="background-image:url(http://img.meiwenti.top/<%- data.photo %>)"></span>' +
                        '</div>' +
                        '<div class="poi-info-left">' +
                        '    <h3 class="poi-title">' +
                        '        <%- label %>. <%- data.lic_number %>' +
                        '    </h3>' +
                        '    <div class="poi-info">' +
                        '        <span class="poi-price">' +
                        '            <%= data.phone %>' +
                        '        </span>' +
                        '        <p class="poi-addr"><%- data.real_name %></p>' +
                        '        <p class="poi-addr">' +
                        '<button type="button" class="btn-default btn" data-toggle="dialog" data-options="{'+
                        '                id:\'coo_trucker_detail\','+
                        '                url:\'/Vip/map/map_view\','+
                        '                data:{userid:\'<%- data.userid %>\',limit:\'60\'},'+
                        '                type:\'get\','+
                        '                fresh:true,'+
                        '                height:\'600\','+
                        '                width:\'800\''+
                        '            }">历史轨迹</button>'+
                        '</p>' +
                        '    </div>' +
                        '</div>' +
                        '<div class="clear"></div>', {
                        data: data,
                        label: label
                    });

                    if (recycledListElement) {
                        recycledListElement.innerHTML = innerHTML;
                        return recycledListElement;
                    }
                    return '<li class="poibox">' +
                        innerHTML +
                        '</li>';
                },
                //列表节点上监听的事件
                listElementEvents: ['click', 'mouseenter', 'mouseleave'],
                //marker上监听的事件
                markerEvents: ['click', 'mouseover', 'mouseout'],
                //makeSelectedEvents:false,
                selectedClassNames: 'selected',
                autoSetFitView: true
            });

            window.markerList = markerList;
            markerList.on('selectedChanged', function(event, info) {
                checkBtnStats();
                if (info.selected) {
                    if (info.selected.marker) {
                        //更新为选中样式
                        info.selected.marker.setIconStyle(defaultIconStyle);
                    }
                    //选中并非由列表节点上的事件触发，将关联的列表节点移动到视野内
                    if (!info.sourceEventInfo.isListElementEvent) {

                        if (info.selected.listElement) {
                            scrollListElementIntoView($(info.selected.listElement));
                        }
                    }
                }

                if (info.unSelected && info.unSelected.marker) {
                    //更新为默认样式
                    info.unSelected.marker.setIconStyle(defaultIconStyle);
                }
            });

            markerList.on('listElementMouseenter markerMouseover', function(event, record) {
                if (record && record.marker) {
                    forcusMarker(record.marker);
                    //this.openInfoWindowOnRecord(record);
                    //非选中的id
                    if (!this.isSelectedDataId(record.id)) {
                        //设置为hover样式
                        record.marker.setIconStyle(defaultIconStyle);
                        //this.closeInfoWindow();
                    }
                }
            });

            markerList.on('listElementMouseleave markerMouseout', function(event, record) {

                if (record && record.marker) {

                    if (!this.isSelectedDataId(record.id)) {
                        //恢复默认样式
                        record.marker.setIconStyle(defaultIconStyle);
                    }
                }
            });

            //数据输出完成
            markerList.on('renderComplete', function(event, records) {

                checkBtnStats();
            });

            // markerList.on('*', function(type, event, res) {
            //     console.log(type, event, res);
            // });

            //加载数据
            function loadData(src, callback) {

                $.getJSON(src, function(data) {
                    markerList._dataSrc = src;
                    //渲染数据
                    markerList.render(data);
                    if (callback) {
                        callback(null, data);
                    }
                });
            }

            var $btns = $('#btnList input[data-path]');

            /**
             * 检测各个button的状态
             */
            function checkBtnStats() {
                $('#btnList input[data-enable]').each(function() {

                    var $input = $(this),
                        codeEval = $input.attr('data-enable');

                    $input.prop({
                        disabled: !eval(codeEval)
                    });
                });
            }

            $('#btnList').on('click', 'input', function() {

                var $input = $(this),
                    dataPath = $input.attr('data-path'),
                    codeEval = $input.attr('data-eval');

                if (dataPath) {
                    loadData(dataPath);
                } else if (codeEval) {
                    eval(codeEval);
                }

                checkBtnStats();
            });

            loadData($btns.attr('data-path'));

            function forcusMarker(marker) {
                marker.setTop(true);

                //不在地图视野内
                if (!(map.getBounds().contains(marker.getPosition()))) {

                    //移动到中心
                    map.setCenter(marker.getPosition());
                }
            }

            function isElementInViewport(el) {
                var rect = el.getBoundingClientRect();

                return (
                    rect.top >= 0 &&
                    rect.left >= 0 &&
                    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) && /*or $(window).height() */
                    rect.right <= (window.innerWidth || document.documentElement.clientWidth) /*or $(window).width() */
                );
            }

            function scrollListElementIntoView($listEle) {

                if (!isElementInViewport($listEle.get(0))) {
                    $('#panel').scrollTop($listEle.offset().top - $listEle.parent().offset().top);
                }

                //闪动一下
                $listEle
                    .one('webkitAnimationEnd oanimationend msAnimationEnd animationend',
                        function(e) {
                            $(this).removeClass('flash animated');
                        }).addClass('flash animated');
            }
        });
</script>
</html>