<script>
    var company_trucker_s_url = '<{:U('CompanyTruck/searchCompanyTruck')}>';
</script>
<div class="pageContent">
    <form action="<{:U('Vip/AllTrucks/editTruck')}>" id="all_edit_truck" data-toggle="validate" data-alertmsg="false" method="post">
        <div style="margin: 0 auto;width:500pt;padding: 30pt">
            <div class="bjui-row">
                <input type="hidden" name="id" value="<{$truck_info.id}>">

                <label class="row-label">车牌号：</label>
                <div class="row-input">
                    <{$truck_info.lic_number}>
                </div>

                <label class="row-label">内部编号：</label>
                <div class="row-input">
                    <input type="text" name="owner_order" value="<{$truck_info.owner_order}>">
                </div>
                <!--<label class="row-label">车型：</label>-->
                <!--<div class="row-input required">-->
                    <!--<input type="text" name="model" data-rule="required" value="<{$truck_info.model}>">-->
                <!--</div>-->
                <!--<label class="row-label">吨位：</label>-->
                <!--<div class="row-input required">-->
                    <!--<input type="text" name="maximum" data-rule="required" value="<{$truck_info.maximum}>">-->
                <!--</div>-->
                <!--<label class="row-label">车辆图片：</label>-->
                <!--<div class="row-input required">-->
                    <!--<input type="file" data-name="photo" data-toggle="webuploader" data-options="-->
                    <!--{-->
                        <!--pick: {label: '点击选择图片'},-->
                        <!--server: '<{:U('Api/Common/uploadImg')}>',-->
                        <!--fileNumLimit: 1,-->
                        <!--formData: {dir:'custompic'},-->
                        <!--required: true,-->
                        <!--uploaded: '<{$truck_info.photo|getTrueImgSrc}>',-->
                        <!--basePath: '',-->
                        <!--accept: {-->
                            <!--title: '图片',-->
                            <!--extensions: 'jpg,png',-->
                            <!--mimeTypes: '.jpg,.png'-->
                        <!--}-->
                    <!--}">-->
                <!--</div>-->
                <!--<label class="row-label">行驶证：</label>-->
                <!--<div class="row-input required">-->
                    <!--<input type="file" data-name="lic_pic" data-toggle="webuploader" data-options="-->
                    <!--{-->
                        <!--pick: {label: '点击选择图片'},-->
                        <!--server: '<{:U('Api/Common/uploadImg')}>',-->
                        <!--fileNumLimit: 1,-->
                        <!--formData: {dir:'custompic'},-->
                        <!--required: true,-->
                        <!--uploaded: '<{$truck_info.lic_pic|getTrueImgSrc}>',-->
                        <!--basePath: '',-->
                        <!--accept: {-->
                            <!--title: '图片',-->
                            <!--extensions: 'jpg,png',-->
                            <!--mimeTypes: '.jpg,.png'-->
                        <!--}-->
                    <!--}">-->
                <!--</div>-->

                <!--<label class="row-label">发证日期：</label>-->
                <!--<div class="row-input required">-->
                    <!--<input type="text" name="lic_date" data-toggle="datepicker" data-rule="required" value="<{$truck_info.lic_date}>">-->
                <!--</div>-->
                <!--<label class="row-label">保险日期：</label>-->
                <!--<div class="row-input required">-->
                    <!--<input type="text" name="ins_date" data-toggle="datepicker" data-rule="required" value="<{$truck_info.ins_date}>">-->
                <!--</div>-->
                <!--<label class="row-label">年检日期：</label>-->
                <!--<div class="row-input required">-->
                    <!--<input type="text" name="check_date" data-toggle="datepicker" data-rule="required" value="<{$truck_info.check_date}>">-->
                <!--</div>-->
                <!--<label class="row-label">备注：</label>-->
                <!--<div class="row-input">-->
                    <!--<input type="text" name="comment" value="<{$truck_info.comment}>">-->
                <!--</div>-->
            </div>
            <hr style="margin:5px 0 15px;">
            <div class="text-center">
                <button type="submit" class="btn-default btn">保存</button>
            </div>
        </div>
    </form>
</div>