<script>
    var dataurl="<{:U('Vip/Bill/getFinishedBill')}>";
</script>
<div class="bjui-pageHeader" style="background-color:#fefefe; border-bottom:none;">
    <form action="" data-toggle="ajaxsearch" data-options="{searchDatagrid:$.CurrentNavtab.find('#datagrid-bill-finish-t-filter')}" id="bill-finish-form">
    <fieldset>
    <div style="margin:0; padding:1px 5px 5px;">
        <span>车牌号：</span>
        <input type="text" name="lic_number" class="form-control" size="15"/>
        <span>内部编号：</span>
        <input type="text" name="owner_order" class="form-control" size="15"/>
        <span>司机：</span>
        <input type="text" name="driver_name" class="form-control" size="15"/>
        <if condition="$is_zong eq 0">
            <span>子公司：</span>
            <select data-toggle="selectpicker" name="sub_company" class="form-control" >
                <option value="">全部</option>
                <option value="<{$Think.session.company_id}>">总公司</option>
                <foreach name="sub_company" item="vo">
                    <option value="<{$vo.id}>"><{$vo.name}></option>
                </foreach>
            </select>
        </if>

        <!--<div style="margin-top: 10pt">-->
            <!--<span>卖家：</span>-->
            <!--<select data-toggle="selectpicker" name="seller" class="form-control" >-->
                <!--<option value="">全部</option>-->
                <!--<foreach name="sellers" item="vo">-->
                    <!--<option value="<{$vo.id}>"><{$vo.name}></option>-->
                <!--</foreach>-->
            <!--</select>-->
            <!--<span>买家：</span>-->
            <!--<input type="text" name="buyer" class="form-control" size="15"/>-->
        <!--</div>-->
        <div style="margin-top: 5pt">
            <span>卖家：</span>
            <select data-toggle="selectpicker" name="seller" class="form-control" >
                <option value="">全部</option>
                <foreach name="sellers" item="vo">
                    <option value="<{$vo.id}>"><{$vo.name}></option>
                </foreach>
            </select>
            <span>买家：</span>
            <select data-toggle="selectpicker" name="buyer" class="form-control" >
                <option value="">全部</option>
                <foreach name="buyers" item="vo">
                    <option value="<{$vo.id}>"><{$vo.name}></option>
                </foreach>
            </select>
        </div>
        <div style="margin-top: 5pt">
            <span>派单时间</span>
            <input type="text" name="start_time" value="" data-toggle="datepicker" data-pattern="yyyy-MM-dd HH:mm:ss">--<input type="text" name="end_time" value="" data-toggle="datepicker" data-pattern="yyyy-MM-dd HH:mm:ss">
            <input type="radio" name="time_type" value="2" checked>伊泰
            <input type="radio" name="time_type" value="1">系统
            <!--<select name="time_type" id="">-->
                <!--<option value="1">系统</option>-->
                <!--<option value="2" selected>伊泰</option>-->
                <!--&lt;!&ndash;<option value="3">系统接单时间</option>&ndash;&gt;-->
                <!--&lt;!&ndash;<option value="4">系统拉煤时间</option>&ndash;&gt;-->
                <!--&lt;!&ndash;<option value="5">伊泰拉煤时间</option>&ndash;&gt;-->
                <!--&lt;!&ndash;<option value="6">系统卸货时间</option>&ndash;&gt;-->
                <!--&lt;!&ndash;<option value="7">伊泰卸货时间</option>&ndash;&gt;-->
            <!--</select>-->
        </div>
        <div style="margin-top: 5pt">
            <div class="btn-group">
                <button type="submit" class="btn-green" data-icon="search">开始搜索！</button>
                <button type="reset" class="btn-orange" data-icon="times">重置</button>
                <button type="button" onclick="download_bill()" class="btn-green" data-icon="times">导出excel</button>
            </div>
        </div>
    </div>
    </fieldset>
    </form>
</div>
<div class="pageContent" style="position:absolute;top:105pt;bottom: 10pt;width: 100%">
    <a href="<{:U('Bill/Bill/yitai_finished')}>">伊泰已完成</a>
    <table class="table table-bordered" data-toggle="datagrid" data-options="{
        gridTitle: '已完成',
         showLinenumber:false,
        dataUrl: dataurl,
        fieldSortable:false,
        filterMult:false,
        columnMenu:false,
        local:'remote',
        filterThead:false,
        width:'100%',
        height:'100%'
    }" id="datagrid-bill-finish-t-filter">
        <thead>

        <tr>
            <th data-options="{name:'order_id',align:'center'}" style="width:10%;min-width: 241px;">订单号</th>
            <th data-options="{name:'id',align:'center'}" style="width:70px">提煤单号</th>
            <th data-options="{name:'dis_time',align:'center'}" style="width:100px;">派单时间</th>
            <th data-options="{name:'do_time',align:'center'}" style="width:100px;">接单时间</th>
            <th data-options="{name:'begin_second_time',align:'center'}" style="width:100px;">拉煤时间</th>
            <th data-options="{name:'end_second_time',align:'center'}" style="width:100px;">卸货时间</th>
            <th data-options="{name:'buy_sell',align:'center'}" style="width:8%;min-width: 100px;">贸易方</th>
            <th data-options="{name:'lic_number',align:'center'}" style="min-width:80px;width:100px;">车牌号</th>
            <th data-options="{name:'driver',align:'center'}" style="min-width:100px;width:120px;">司机</th>
            <th data-options="{name:'arrange_w',align:'center'}" style="width:100px">安排吨位</th>
            <th data-options="{name:'begin_w',align:'center'}" style="width:100px">起始吨数</th>
            <th data-options="{name:'end_w',align:'center'}" style="width:100px">结束吨数</th>
            <th data-options="{name:'use_w',align:'center'}" style="width:100px">损耗</th>
        </tr>
        </thead>

    </table>
    <div id="bill-finish-show-info"></div>
</div>
<script>
//    console.log($('#datagrid-bill-finish-t-filter'));
    // 统计
    // 总记录数
//    BJUI.datagrid('datagrid-bill-finish-t-filter',function(e){
//        console.log(e);
//    });
//    $(document).on(BJUI.eventType.beforeAjaxLoad, function(event) {
//        console.log(event);
////        alert(11);
//    })
//    console.log(BJUI);
</script>
<script>
    function download_bill() {
        var download_bill_url="<{:U('down_load_bill','','')}>";
        if($("input[name='lic_number']").val()){
            download_bill_url=download_bill_url+'/lic_number/'+$("input[name='lic_number']").val();
        }
        if($("input[name='driver_name']").val()){
            download_bill_url=download_bill_url+'/driver_name/'+$("input[name='driver_name']").val();
        }
        if($("input[name='trucker_name']").val()){
            download_bill_url=download_bill_url+'/trucker_name/'+$("input[name='trucker_name']").val();
        }
        if($("input[name='sub_company']").val()){
            download_bill_url=download_bill_url+'/driver_name/'+$("input[name='sub_company']").val();
        }
        window.open(download_bill_url);
    }
</script>