<div class="pageContent">
    <form action="<{:U('Vip/Bill/balanceBill')}>" id="j_custom_form_balance_bill" data-toggle="validate" data-alertmsg="false" method="post">
        <div style="margin: 0 auto;width:70%;float: left;padding: 30pt">
            <input type="hidden" name="bill_id" value="<{$bill_id}>">
            <input type="hidden" name="balance_type" value="<{$balance_type}>">
            <div class="bjui-row">
                <label class="row-label">供方过磅单：</label>
                <div class="row-input">
                    <empty name="seller_balance.img">
                        过磅系统自动提交
                        <else/>
                        <a href="<{$seller_balance.img|getTrueImgSrc}>" target="_blank"><img src="<{$seller_balance.img|getTrueImgSrc}>" alt="" width="300px" height="250px"></a>
                    </empty>
                </div>
            </div>
            <div class="bjui-row">
                <label class="row-label">供方净重：</label>
                <div class="row-input required">
                    <if condition="$seller_balance['img'] eq ''">
                        <{$seller_balance.weight}>
                        <else/>
                        <input type="text" name="start_weight" data-rule="required" value="<{$seller_balance.weight}>" id="bill_balan_s_w">
                    </if>
                </div>
            </div>
            <div class="bjui-row">
                <label class="row-label">供方过磅时间：</label>
                <div class="row-input required">
                    <if condition="$seller_balance['img'] eq ''">
                        <{$seller_balance.add_time}>
                        <else/>
                        <input type="text" name="start_time" value="<{$seller_balance.add_time}>" data-toggle="datepicker" data-rule="required" data-pattern="yyyy-MM-dd HH:mm:ss">
                    </if>
                </div>
            </div>
            <div class="bjui-row">
                <label class="row-label">需方过磅单：</label>
                <div class="row-input">
                    <a href="<{$buyer_balance.img|getTrueImgSrc}>" target="_blank"><img src="<{$buyer_balance.img|getTrueImgSrc}>" alt="" width="300px" height="250px"></a>
                </div>
            </div>
            <div class="bjui-row">
                <label class="row-label">需方净重：</label>
                <div class="row-input required">
                    <input type="text" name="end_weight" data-rule="required" value="<{$buyer_balance.weight}>" id="bill_balan_e_w">

                </div>
            </div>
            <div class="bjui-row">
                <label class="row-label">需方过磅时间：</label>
                <div class="row-input required">
                    <input type="text" name="end_time" value="<{$buyer_balance.add_time}>" data-toggle="datepicker" data-rule="required" data-pattern="yyyy-MM-dd HH:mm:ss">
                </div>
            </div>
            <hr style="margin:5px 0 15px;">
            <div class="text-center">
                <button type="submit" class="btn-default btn">确认</button>
            </div>
        </div>
    </form>
</div>
<script>
    var win_h = $(window).height();
    //    $('#datagrid-company-truck-filter').css({'height':win_h - 140, 'overflow-y':'scroll'});
    var win_w = $('.tabsPageHeader').width();
    $('.pageContent').css({'width':win_w - 40, 'overflow-x':'scroll'});
    $('.pageContent').css({'height':(win_h - 40)+'px', 'overflow-y':'scroll'});
</script>
