<script>
    var bill_s_truck_url = '<{:U('Vip/Bill/searchBillTruck')}>';
</script>
<div class="pageContent">
    <form action="<{:U('Vip/Bill/arrBill')}>" id="j_custom_form_arr_bill" data-toggle="validate" data-alertmsg="false" method="post">
        <div style="">
            <div class="bjui-row">
                <label class="row-label">指派车辆：</label>
                <div class="row-input required">
                    <input type="hidden" name="logistics_id" value="<{$logistics_id}>">
                    <input type="hidden" name="truck_id" value="">
                    <input id="j_add_bill_truck" type="text" name="truck_lic_number" value="" readonly data-toggle="findgrid" data-options="{
                    dialogOptions: {title:'查找可派车辆'},
                    include: 'truck_id:id,truck_lic_number:lic_number',
                    gridOptions: {
                        local: 'local',
                        dataUrl: bill_s_truck_url,
                        columns: [
                            {name:'lic_number', label:'车牌号', width:100}
                        ]
                    }
                }" data-rule="required">
                </div>
            </div>
            <div class="bjui-row">
                <label class="row-label">安排吨数：</label>
                <div class="row-input required">
                    <input type="number" name="arr_w" value="40" data-rule="required">
                </div>
            </div>
            <hr style="margin:5px 0 15px;">
            <div class="text-center">
                <button type="submit" class="btn-default btn">提交</button>
            </div>
        </div>
    </form>
</div>
