<script>
    var bill_s_company_url = '<{:U('Company/searchCompany', array('type' => 2))}>';
    var bill_s_truck_url = '<{:U('Vip/Bill/searchBillTruck')}>';
    var add_coal_type_url = '<{:U('Vip/Bill/addCoalType')}>';
</script>
<div class="pageContent">
    <form action="<{:U('Vip/Bill/addHandBill')}>" id="j_custom_form_add_bill" data-toggle="validate" data-alertmsg="false" method="post">
        <div style="margin: 0 auto;width:70%;float: left;padding: 30pt">
            <div class="bjui-row" id="j_hand_bill_buy_div">
                <label class="row-label">采购方：</label>
                <div class="row-input required" style="position:relative;">
                    <input id="j_hand_bill_buy" type="text" name="buyer_id" value="" readonly data-toggle="findgrid" data-options="{
                        dialogOptions: {title:'查找公司'},
                        include: 'buyer_id:name,xx:x,yy:y',
                        gridOptions: {
                            local: 'remote',
                            dataUrl: bill_s_company_url,
                            columns: [
                                {name:'name', label:'公司名', width:100}
                            ]
                        },
                        afterSelect:'cg_map_change'
                    }">
                    <div style="float: right;"><input type="radio" name="carrier_type" value="1" checked><span>承运方</span></div>
                    <span>如果没有找到,点击<button type="button" class="btn-green input-can" data-del-name="j_hand_bill_buy">直接输入</button></span>
                </div>
            </div>
            <div class="bjui-row" id="j_hand_bill_sell_div">
                <label class="row-label">销售方：</label>
                <div class="row-input required">
                    <input id="j_hand_bill_sell" type="text" name="seller_id" value="" readonly data-toggle="findgrid" data-options="{
                        dialogOptions: {title:'查找公司'},
                        include: 'seller_id:name,xx:x,yy:y',
                        gridOptions: {
                            local: 'remote',
                            dataUrl: bill_s_company_url,
                            columns: [
                                {name:'name', label:'公司名', width:100}
                            ]
                        },
                         afterSelect:'xs_map_change'
                    }">
                    <input type="hidden" id="xx" name="xx">
                    <input type="hidden" id="yy" name="yy">
                    <div style="float: right;"><input type="radio" name="carrier_type" value="0"><span>承运方</span></div>
                    <span>如果没有找到,点击<button type="button" class="btn-green input-can" data-del-name="j_hand_bill_sell">直接输入</button></span>
                </div>
            </div>
            <div class="bjui-row">
                <label class="row-label">提货地址：</label>
                <div class="row-input required">
                    <input id="j_order_gps" type="hidden" name="gps" value="" data-rule="required">
                    <input id="j_order_address" value="" name="address"/>
                    <div id="j_order_message" style="font-size:90%; color:#900;margin-top: 10pt;"></div>
                    <div id="j-add-order-address"  class="form-control" style="height:300px;" tabindex="0"></div>
                </div>
            </div>
            <div class="bjui-row">
                <label class="row-label">送货地址：</label>
                <div class="row-input required">
                    <input id="j_order_gps1" type="hidden" name="gps1" value="" data-rule="required">
                    <input id="j_order_address1" value="" name="address1"/>
                    <div id="j_order_message1" style="font-size:90%; color:#900;margin-top: 10pt;"></div>
                    <div id="j-add-order-address1"  class="form-control" style="height:300px;" tabindex="0"></div>
                </div>
            </div>
            <div class="bjui-row">
                <label class="row-label">煤种：</label>
                <div class="row-input required">
                    <select name="coal_type" id="j_order_coal_type" data-toggle="selectpicker" data-rule="required">
                        <volist name="coalType" id="vo">
                            <option value="<{$vo.id}>"><{$vo.name}></option>
                        </volist>
                    </select>
                    <button class="btn" data-toggle="dialog" data-options="{id:'add_coal_type', url:add_coal_type_url, title:'添加煤种'}">添加煤种</button>
                </div>
            </div>
            <div class="bjui-row">
                <label class="row-label">指派吨数：</label>
                <div class="row-input required">
                    <input id="j-quantity" type="number" name="quantity" value="40" onkeypress="return myNumberic(event)"><span>吨</span>
                </div>
            </div>
            <div class="bjui-row">
                <label class="row-label">提煤单二维码字符串：</label>
                <div class="row-input required">
                    <input id="j_logis_code_str" type="text" name="code_str" value="" data-rule="required">
                </div>
            </div>
            <div class="bjui-row">
                <label class="row-label">指派车辆：</label>
                <div class="row-input">
                    <input type="hidden" name="truck_id" value="">
                    <input id="j_add_bill_truck" type="text" name="truck_lic_number" value="" readonly data-toggle="findgrid" data-options="{
                    dialogOptions: {title:'查找可派车辆'},
                    include: 'truck_id:id,truck_lic_number:lic_number',
                    gridOptions: {
                        local: 'local',
                        dataUrl: bill_s_truck_url,
                        columns: [
                            {name:'lic_number', label:'车牌号', width:100}
                        ]
                    }
                }">
                </div>
            </div>
            <hr style="margin:5px 0 15px;">
            <div class="text-center">
                <button type="submit" class="btn-default btn">提交</button>
            </div>
        </div>
    </form>
</div>

<script>
    function myNumberic(e) {
        var obj = e.srcElement || e.target;
        // var str = .split('.');
        // console.log(obj.val);
        // if (new_val.length > 3) {
        //     $('#j-quantity').val('');
        // }
    }

    // 贸易双方不能是同一家公司
    $('#j_order_buy').change(function(){
        var val = $(this).val();
        var val1 = $('#j_order_sell').val();
        if (val == val1) {
            BJUI.alertmsg('error', '贸易双方不能是同一家公司');
            $(this).val('');
        }
    });

    $('#j_order_sell').change(function(){
        var val = $(this).val();
        var val1 = $('#j_order_buy').val();
        if (val == val1) {
            BJUI.alertmsg('error', '贸易双方不能是同一家公司');
            $(this).val('');
        }
    });

    function get_address_by_gps(gps_data, selector, errorSelector){
        AMap.service('AMap.Geocoder',function(){//回调函数
            //实例化Geocoder
            geocoder = new AMap.Geocoder({
                city: "010"//城市，默认：“全国”
            });
            geocoder.getAddress(gps_data,function(status,result){
                if(status=='complete'){
                    selector.val(result.regeocode.formattedAddress);
                    selector.change();
                }else{
                    errorSelector.val('无法获取地址');
                }
            })
        });
    }

    var win_h = $(window).height();
    $('#j_custom_form_add_bill').css({'height':win_h - 140, 'overflow-y':'scroll'});
    // var cur_company_gps = '<{$company_gps}>';
    // // 订单类型切换
    // $('#j_order_select_type').change(function () {
    //     var t = $(this).val();
    //     if (t == 1) {
    //         //采购,gps默认在送货地址
    //         $('#j_order_buy_div').hide();
    //        // $('#j_order_buy').attr('data-rule','');
    //         $('#j_order_sell_div').show();
    //         $('#j_order_sell').attr({'readonly':true});
    //         $('#j_order_sell').val('');

    //         $('#j_order_gps').val('');
    //         $('#j_order_address').val('');
    //         $('#j_order_message').val('');
    //         $('#j_order_gps1').val(cur_company_gps);
    //         get_address_by_gps(cur_company_gps, $('#j_order_address1'), $('#j_order_message1'));
    //     } else {
    //         //销售,gps默认在收货地址
    //         $('#j_order_buy_div').show();
    //         $('#j_order_buy').attr({'readonly':true});
    //         $('#j_order_buy').val('');
    //         $('#j_order_sell_div').hide();

    //         $('#j_order_gps1').val('');
    //         $('#j_order_address1').val('');
    //         $('#j_order_message1').val('');
    //         $('#j_order_gps').val(cur_company_gps);
    //         get_address_by_gps(cur_company_gps, $('#j_order_address'), $('#j_order_message'));
    //     }
    // });
    // $('#j_order_select_type').trigger('change');
    // 自动计算总金额
    $("#j_order_price").change(function(){
        $quantity=$('#j_order_quantity').val();
        $price=$('#j_order_price').val();
        $('#j_order_total_money').val($quantity*$price);

    });
    $("#j_order_quantity").change(function(){
        $("#j_order_price").trigger('change');
    });
    // 解除禁用
    $('.input-can').click(function(){
        var name = $(this).attr('data-del-name');
        $('#'+name).attr('readonly', false);
    });
    // 自动查找系统中存在的公司
//    $('#j_order_sell').keyup(function(){
//        var val = $(this).val();
//        var last_word = $(this).attr('last-word');
//        if (val && last_word != val) {
//            // console.log(val);
//            $(this).attr('last-word', val);
//            $.ajax({
//                type: "GET",
//                url: "<{:U('Company/searchCompany')}>",
//                data: {name:val},
//                dataType: "json",
//                success: function(data){
//                    $('#sell-ul').remove();
//                    if (data['list']) {
//                        var html = '<ul id="sell-ul" style="list-style: none;position:absolute;z-index:300;padding:0;border: 1px solid #000">';
//                        var w = $('#j_order_sell').width();
////                        console.log(w);
//                        $.each(data['list'], function(commentIndex, comment){
//                            html += '<li data-com-id="'+comment['id']+'" style="background:#fff;padding:10pt;'
//                            if (commentIndex != data.length - 1) {
//                                html += 'border-bottom:1px solid #000;';
//                            }
//                            html += '">' + comment['name']
//                                + '</li>';
//                        });
//                        html += '</ul>';
//                        $('#j_order_sell').after(html);
//                        $('#sell-ul').find('li').css('width', w);
//                    }
//                }
//            });
//        }
//    });
//
//    $('#j_order_sell_div').on('click','li',function(){
//        var name = $(this).html();
//        $('#j_order_sell').val(name);
//        $('#sell-ul').remove();
//    });

    // 自动查找系统中存在的公司
//    $('#j_order_buy').keyup(function(){
//        var val = $(this).val();
//        var last_word = $(this).attr('last-word');
//        if (val && last_word != val && val !=' ') {
//            // console.log(val);
//            $(this).attr('last-word', val);
//            $.ajax({
//                type: "GET",
//                url: "<{:U('Company/searchCompany')}>",
//                data: {name:val},
//                dataType: "json",
//                success: function(data){
//                    $('#buy-ul').remove();
//                    if (data['list']) {
//                        var html = '<ul id="buy-ul" style="list-style: none;position:absolute;z-index:300;padding:0;border: 1px solid #000">';
//                        var w = $('#j_order_buy').width();
////                        console.log(w);
//                        $.each(data['list'], function(commentIndex, comment){
//                            html += '<li data-com-id="'+comment['id']+'" style="background:#fff;padding:10pt;'
//                            if (commentIndex != data.length - 1) {
//                                html += 'border-bottom:1px solid #000;';
//                            }
//                            html += '">' + comment['name']
//                                + '</li>';
//                        });
//                        html += '</ul>';
//                        $('#j_order_buy').after(html);
//                        $('#buy-ul').find('li').css('width', w);
//                    }
//                }
//            });
//        }
//    });
//
//    $('#j_order_buy_div').on('click','li',function(){
//        var name = $(this).html();
//        $('#j_order_buy').val(name);
//        $('#buy-ul').remove();
//    });

</script>
<script>
    $(function () {
        // 提货地址
        var map = new AMap.Map('j-add-order-address',{
            resizeEnable: true,
            zoom: 13,
            center: [116.39,39.9]
        });

        var gps = document.getElementById('j_order_gps');
        var searchinput = document.getElementById('j_order_address');

        AMap.plugin('AMap.Geocoder',function(){
            var geocoder = new AMap.Geocoder({
                city: "0"//城市，默认：“全国”
            });
            var marker = new AMap.Marker({
                map:map,
                bubble:true
            });

            //点击地图事件
            map.on('click',function(e){
                marker.setPosition(e.lnglat);
                gps.value=e.lnglat;
                geocoder.getAddress(e.lnglat,function(status,result){
                    if(status=='complete'){
                        searchinput.value = result.regeocode.formattedAddress
                        document.getElementById('j_order_message').innerHTML  = ''
                    }else{
                        document.getElementById('j_order_message').innerHTML  = '无法获取地址'
                    }
                })
            });

             //输入框定位事件
            searchinput.onchange = function(e){
                var address = searchinput.value;
                geocoder.getLocation(address,function(status,result){
                    if(status=='complete'&&result.geocodes.length){
                        marker.setPosition(result.geocodes[0].location);
                        map.setCenter(marker.getPosition());
                        document.getElementById('j_order_message').innerHTML = '';
                        gps.value=marker.getPosition();
                    }else{
                        document.getElementById('j_order_message').innerHTML = '自动定位失败，请更换地址输入，或者手动选择'
                    }
                })
            }

        });
    });

</script>

<script>
    var address='';
    //送货地址
    var map1 = new AMap.Map('j-add-order-address1',{
        resizeEnable: true,
        zoom: 13,
        center: [116.39,39.9]
    });

    var gps1 = document.getElementById('j_order_gps1');
    var searchinput1 = document.getElementById('j_order_address1');

    AMap.plugin('AMap.Geocoder',function(){
        var geocoder1 = new AMap.Geocoder({
            city: "0"//城市，默认：“全国”
        });
        var marker1 = new AMap.Marker({
            map:map1,
            bubble:true
        })

        //点击地图事件
        map1.on('click',function(e){
            marker1.setPosition(e.lnglat);
            gps1.value=e.lnglat;
            geocoder1.getAddress(e.lnglat,function(status,result){
                if(status=='complete'){
                    searchinput1.value = result.regeocode.formattedAddress
                    document.getElementById('j_order_message1').innerHTML  = ''
                }else{
                    document.getElementById('j_order_message1').innerHTML  = '无法获取地址'
                }
            })
        })


        //输入框定位事件


        searchinput1.onchange = function(e){
            var address1 = searchinput1.value;
            geocoder1.getLocation(address1,function(status,result){
                if(status=='complete'&&result.geocodes.length){
                    marker1.setPosition(result.geocodes[0].location);
                    map1.setCenter(marker1.getPosition());
                    document.getElementById('j_order_message1').innerHTML = '';
                    gps1.value=marker1.getPosition();
                }else{
                    document.getElementById('j_order_message1').innerHTML = '自动定位失败，请更换地址输入，或者手动选择'
                }
            })
        }

    });
</script>
<script language="JavaScript">
    function cg_map_change() {
        var x=$("#xx").val();
        var y=$("#yy").val();
        var gps=new Array(x,y);

        var gps11 = document.getElementById('j_order_gps1');
        var searchinput = document.getElementById('j_order_address1');

        var map = new AMap.Map('j-add-order-address1',{
            resizeEnable: true,
            zoom: 13,
            center: [x,y]
        });
        var marker = new AMap.Marker({
            map:map,
            bubble:true
        })
        marker.setPosition(gps);
        console.log('cg');

        get_address_by_gps(gps, $('#j_order_address1'), $('#j_order_message1'));
        map.on('click',function(e){
            marker.setPosition(e.lnglat);
            console.log("采购");
            gps11.value=e.lnglat;
            geocoder.getAddress(e.lnglat,function(status,result){
                if(status=='complete'){
                    searchinput.value = result.regeocode.formattedAddress
                    document.getElementById('j_order_message1').innerHTML  = ''
                }else{
                    document.getElementById('j_order_message1').innerHTML  = '无法获取地址'
                }
            })
        })
    }
    function xs_map_change() {
        var x=$("#xx").val();
        var y=$("#yy").val();
        var gps=new Array(x,y);

        var gps22 = document.getElementById('j_order_gps');
        var searchinput1 = document.getElementById('j_order_address');

        var map = new AMap.Map('j-add-order-address',{
            resizeEnable: true,
            zoom: 13,
            center: [x,y]
        });
        var marker = new AMap.Marker({
            map:map,
            bubble:true
        })
        marker.setPosition(gps);
        console.log('xs');

        get_address_by_gps(gps, $('#j_order_address'), $('#j_order_message'));
        map.on('click',function(e){
            marker.setPosition(e.lnglat);

            console.log("销售");
            gps22.value=e.lnglat;
            geocoder.getAddress(e.lnglat,function(status,result){
                if(status=='complete'){
                    searchinput1.value = result.regeocode.formattedAddress
                    document.getElementById('j_order_message').innerHTML  = ''
                }else{
                    document.getElementById('j_order_message').innerHTML  = '无法获取地址'
                }
            })
        })
    }
</script>