<div class="bjui-pageHeader" style="background-color:#fefefe;border:none">
    <form action="<{:U('Vip/Bill/backBill')}>" id="bill-backBill-form" data-toggle="validate" data-alertmsg="false" method="post">
        <div style="margin:0 auto; padding:60px 5px 63px;width: 200px">
            <input type="hidden" name="bill_id" value="<{$id}>">
            <input type="hidden" name="driver_id" value="<{$driver_id}>">
            <input type="hidden" name="type" value="<{$type}>">
            <span>原因：</span>
            <input type="text" name="reason" class="form-control" size="15" data-rule="required">
            <hr>
            <div class="btn-group">
                <button type="submit" class="btn-green" data-icon="fa-circle-o-notch">提交申请</button>
                <button type="reset" class="btn-orange" data-icon="times" style="margin-left: 20pt">重置</button>
            </div>
        </div>
    </form>
</div>