<script>
    var bill_s_company_url = '<{:U('Company/searchCompany')}>';
</script>
<div class="pageContent">
    <form action="<{:U('Vip/Bill/confictDeal')}>" id="j_custom_form_bill_confict" data-toggle="validate" data-alertmsg="false" method="post">
        <div style="margin: 0 auto;min-width:200px;width:70%;float: left;padding: 30pt">
            <input type="hidden" name="bill_id" value="<{$bill.id}>">

            <label class="row-label">提货地：</label>
            <div class="row-input required">
                <input id="j_order_sell_confict" type="text" name="seller_id" value="<{$seller_name}>" readonly data-toggle="findgrid" data-options="{
                    dialogOptions: {title:'查找公司'},
                    include: 'seller_id:name,xx1:x,yy1:y',
                    gridOptions: {
                        local: 'remote',
                        dataUrl: bill_s_company_url,
                        columns: [
                            {name:'name', label:'公司名', width:100}
                        ]
                    }
                }">
            </div>
            <label class="row-label">送货地：</label>
            <div class="row-input required">
                <input id="j_order_buy_confict" type="text" name="buyer_id" value="<{$buyer_name}>" readonly data-toggle="findgrid" data-options="{
                    dialogOptions: {title:'查找公司'},
                    include: 'buyer_id:name,xx:x,yy:y',
                    gridOptions: {
                        local: 'remote',
                        dataUrl: bill_s_company_url,
                        columns: [
                            {name:'name', label:'公司名', width:100}
                        ]
                    }
                }">
            </div>
            <hr style="margin:5px 0 15px;">
            <div class="text-center">
                <button type="submit" class="btn-default btn">提交</button>
            </div>
        </div>
    </form>
</div>

<script>
    function myNumberic(e) {
        var obj = e.srcElement || e.target;
        // var str = .split('.');
        // console.log(obj.val);
        // if (new_val.length > 3) {
        //     $('#j-quantity').val('');
        // }
    }

    // 贸易双方不能是同一家公司
    $('#j_order_buy_confict').change(function(){
        var val = $(this).val();
        var val1 = $('#j_order_sell_confict').val();
        if (val == val1) {
            BJUI.alertmsg('error', '贸易双方不能是同一家公司');
            $(this).val('');
        }
    });

    $('#j_order_sell_confict').change(function(){
        var val = $(this).val();
        var val1 = $('#j_order_buy_confict').val();
        if (val == val1) {
            BJUI.alertmsg('error', '贸易双方不能是同一家公司');
            $(this).val('');
        }
    });

</script>
