<div class="pageContent">
    <form action="<{:U('Vip/Bill/addCoalType')}>" id="j_custom_form_add_coal_type" data-toggle="validate" data-alertmsg="false" method="post">
        <div style="margin: 0 auto;padding: 30pt">
            <div class="bjui-row">
                <label class="row-label">煤种名称：</label>
                <div class="row-input required">
                    <input name="name" value="" data-rule="required"/>
                </div>
            </div>
            <hr style="margin:5px 0 15px;">
            <div class="text-center">
                <button type="submit" class="btn-default btn">提交</button>
            </div>
        </div>
    </form>
</div>


