<div class="bjui-pageHeader" style="background-color:#fefefe;border:none">
    <form action="<{:U('Vip/Bill/changeDriver')}>" id="bill-changeDriver-form" data-toggle="validate" data-alertmsg="false" method="post">
        <div style="margin:0 auto; padding:60px 5px 63px;width: 290px">
            <input type="hidden" name="bill_id" value="<{$bill_id}>">
            <input type="hidden" name="driver_id" value="<{$driver_id}>">
            <input type="hidden" name="truck_id" value="<{$truck_id}>">
            <span>可换司机：</span>
            <select data-toggle="selectpicker" name="current_driver_id" data-rule="required">
                <volist name="drivers" id="vo">
                    <option value="<{$vo.uid}>"><{$vo.name}></option>
                </volist>
            </select>
            <br>
            <span>备注：</span>
            <input type="text" name="remark" class="form-control" size="15" data-rule="required">
            <hr>
            <div class="btn-group">
                <button type="submit" class="btn-green" data-icon="fa-circle-o-notch">提交申请</button>
                <button type="reset" class="btn-orange" data-icon="times" style="margin-left: 20pt">重置</button>
            </div>
        </div>
    </form>
</div>