<script>
    var dataurl="<{:U('Vip/Bill/getManualSettlement')}>";
</script>
<div class="bjui-pageHeader" style="background-color:#fefefe; border-bottom:none;">
    <form action="" data-toggle="ajaxsearch" data-options="{searchDatagrid:$.CurrentNavtab.find('#datagrid-manual-settlement-filter')}" id="manual-settlement-form">
    <fieldset>
    <legend style="font-weight:normal;">页头搜索：</legend>
    <div style="margin:0; padding:1px 5px 5px;">
    <span>车牌号：</span>
    <input type="text" name="lic_number" class="form-control" size="15">

    <!--<span>手机：</span>-->
    <!--<input type="text" name="phone" class="form-control" size="15">-->

    <div class="btn-group">
    <button type="submit" class="btn-green" data-icon="search">开始搜索！</button>
    <button type="reset" class="btn-orange" data-icon="times">重置</button>
    </div>
    </div>
    </fieldset>
    </form>
</div>

<div class="pageContent" style="position:absolute;top:69pt;bottom: 40pt">
    <table class="table table-bordered" data-toggle="datagrid" data-options="{
        gridTitle: '手动结算提煤单',
         showLinenumber:false,
        dataUrl: dataurl,
        fieldSortable:false,
        filterMult:false,
        columnMenu:false,
        local:'remote',
        filterThead:false,
        width:'100%'
    }" id="datagrid-manual-settlement-filter">
        <thead>
        <tr>
            <th data-options="{name:'id',align:'center'}" style="min-width:50px">id</th>
            <th data-options="{name:'buyer_name',align:'center'}" style="min-width:110px">买家</th>
            <th data-options="{name:'seller_name',align:'center'}" style="min-width:110px">卖家</th>
            <th data-options="{name:'driver',align:'center'}" style="min-width:100px">司机</th>
            <!--<th data-options="{name:'driver_phone',align:'center'}" style="min-width:100px">司机电话</th>-->
            <th data-options="{name:'owner_name',align:'center'}" style="min-width:100px">车主</th>
            <th data-options="{name:'arrange_w',align:'center'}" style="min-width:50px;width: 50px;">安排<br>吨数</th>
            <th data-options="{name:'dis_time',align:'center'}" style="min-width:100px">安排时间</th>
            <th data-options="{name:'add_time',align:'center'}" style="min-width:100px">反馈时间</th>
            <th data-options="{name:'dostr',align:'center'}" style="min-width:100px">操作</th>
        </tr>
        </thead>
    </table>
</div>
<script>
    var win_h = $(window).height();
    $('#datagrid-company-truck-filter').css({'height':win_h - 140, 'overflow-y':'scroll'});
    var win_w = $('.tabsPageHeader').width();
    $('.pageContent').css({'width':win_w - 40, 'overflow-x':'scroll'});


</script>