<script>
    var dataurl="<{:U('Vip/Bill/getDoingBill')}>";
</script>
<div class="bjui-pageHeader" style="background-color:#fefefe; border-bottom:none;">
    <form action="" data-toggle="ajaxsearch" data-options="{searchDatagrid:$.CurrentNavtab.find('#bill-doing-bill-filter')}" id="bill-doing-bill-form">
    <fieldset>
    <div style="margin:0; padding:1px 5px 5px;">
    <span>车牌号：</span>
    <input type="text" name="lic_number" class="form-control" size="15">

    <span>内部编号：</span>
    <input type="text" name="owner_order" class="form-control" size="15">
    <!--<span>手机：</span>-->
    <!--<input type="text" name="phone" class="form-control" size="15">-->

    <div class="btn-group">
    <button type="submit" class="btn-green" data-icon="search">开始搜索！</button>
    </div>
    </div>
    </fieldset>
    </form>
</div>

<div class="pageContent" style="position:absolute;top:40pt;bottom: 10pt;width: 100%">
    <table class="table table-bordered" data-toggle="datagrid" data-options="{
        gridTitle: '正在进行的货单',
         showLinenumber:false,
        dataUrl: dataurl,
        fieldSortable:false,
        filterMult:false,
        columnMenu:false,
        local:'remote',
        filterThead:false,
        width:'100%',
        height:'100%',
    }" id="bill-doing-bill-filter">
        <thead>
        <tr>
            <th data-options="{name:'id',align:'center'}" style="width:10%;min-width:50px">订单号</th>
            <th data-options="{name:'order_id',align:'center'}" style="width:10%;min-width: 241px;">提煤单号</th>
            <th data-options="{name:'dis_time',align:'center'}" style="width:10%;min-width:50px">派单时间</th>
            <th data-options="{name:'do_time',align:'center'}" style="width:10%;min-width:50px">接单时间</th>
            <th data-options="{name:'buy_sell',align:'center'}" style="width:10%;min-width: 100px;">贸易方</th>
            <th data-options="{name:'coal_type',align:'center'}" style="width:10%;min-width: 100px;">煤种</th>
            <th data-options="{name:'lic_number',align:'center'}" style="width:10%;min-width:100px">车牌号</th>
            <th data-options="{name:'driver',align:'center'}" style="width:10%;min-width:100px">司机</th>
            <!--<th data-options="{name:'arrange_w',align:'center'}" style="width:10%;min-width:50px">安排吨数</th>-->
            <th data-options="{name:'begin_w',align:'center'}" style="width:10%;min-width:50px">起始吨数</th>
            <!--<th data-options="{name:'end_w',align:'center'}" style="width:10%;min-width:50px">结束吨数</th>-->
            <th data-options="{name:'state',align:'center'}" style="width:10%;min-width:50px">状态</th>
            <th data-options="{name:'dostr',align:'center'}" style="width:10%;min-width:100px">操作</th>
        </tr>
        </thead>
    </table>
</div>