<script>
    var dataurl="<{:U('Vip/Bill/getReturnHistory')}>";
</script>
<div class="bjui-pageHeader" style="background-color:#fefefe; border-bottom:none;">
    <form action="" data-toggle="ajaxsearch" data-options="{searchDatagrid:$.CurrentNavtab.find('#datagrid-return-history-filter')}" id="return-history-form">
        <fieldset>
            <div style="margin:0; padding:1px 5px 5px;">
                <span>车牌号：</span>
                <input type="text" name="lic_number" class="form-control" size="15">

                <!--<span>手机：</span>-->
                <!--<input type="text" name="phone" class="form-control" size="15">-->

                <div class="btn-group">
                    <button type="submit" class="btn-green" data-icon="search">开始搜索！</button>
                    <button type="reset" class="btn-orange" data-icon="times">重置</button>
                </div>
            </div>
        </fieldset>
    </form>
</div>

<div class="pageContent" style="position:absolute;top:40pt;bottom: 10pt;width: 100%">
    <table class="table table-bordered" data-toggle="datagrid" data-options="{
        gridTitle: '退单记录',
        showLinenumber:false,
        dataUrl: dataurl,
        fieldSortable:false,
        filterMult:false,
        columnMenu:false,
        local:'remote',
        filterThead:false,
        height:'100%',
        width:'100%'
    }" id="datagrid-return-history-filter">
        <thead>
        <tr>
            <th data-options="{name:'order_id',align:'center'}" style="width: 15%">订单号</th>
            <th data-options="{name:'buyer_name',align:'center'}" style="width: 10%">买家</th>
            <th data-options="{name:'seller_name',align:'center'}" style="width: 10%">卖家</th>
            <th data-options="{name:'lic_number',align:'center'}" style="width: 8%">车牌号</th>
            <th data-options="{name:'arrange_w',align:'center'}" style="width: 5%">安排吨数</th>
            <th data-options="{name:'driver_name',align:'center'}" style="width: 5%">司机</th>
            <th data-options="{name:'driver_phone',align:'center'}" style="width: 10%">司机电话</th>
            <th data-options="{name:'return_time',align:'center'}" style="width: 8%">退单时间</th>
            <th data-options="{name:'reason',align:'center'}" style="width: 10%">退单原因</th>
            <th data-options="{name:'state',align:'center'}" style="width: 7%">审核结果</th>
        </tr>
        </thead>
    </table>
</div>