<script>
    var dataurl="<{:U('Vip/Bill/getBillHistory')}>";
</script>
<div class="bjui-pageHeader" style="background-color:#fefefe; border-bottom:none;">
    <form action="" data-toggle="ajaxsearch" data-options="{searchDatagrid:$.CurrentNavtab.find('#datagrid-bill-history-t-filter')}" id="bill-history-form">
    <fieldset>
    <div style="margin:0; padding:1px 5px 5px;">
        <span>车牌号：</span>
        <input type="text" name="lic_number" class="form-control" size="15"/>
        <span>内部编号：</span>
        <input type="text" name="owner_order" class="form-control" size="15"/>
        <!--<span>司机：</span>-->
        <!--<input type="text" name="driver_name" class="form-control" size="15"/>-->
        <if condition="$is_zong eq 0">
            <span>子公司：</span>
            <select data-toggle="selectpicker" name="sub_company" class="form-control" >
                <option value="">全部</option>
                <option value="<{$Think.session.company_id}>">总公司</option>
                <foreach name="sub_company" item="vo">
                    <option value="<{$vo.id}>"><{$vo.name}></option>
                </foreach>
            </select>
        </if>

        <!--<div style="margin-top: 10pt">-->
            <!--<span>卖家：</span>-->
            <!--<select data-toggle="selectpicker" name="seller" class="form-control" >-->
                <!--<option value="">全部</option>-->
                <!--<foreach name="sellers" item="vo">-->
                    <!--<option value="<{$vo.id}>"><{$vo.name}></option>-->
                <!--</foreach>-->
            <!--</select>-->
            <!--<span>买家：</span>-->
            <!--<input type="text" name="buyer" class="form-control" size="15"/>-->
        <!--</div>-->
        <div style="margin-top: 10pt">
            <!--<span>卖家：</span>-->
            <!--<select data-toggle="selectpicker" name="seller" class="form-control" >-->
                <!--<option value="">全部</option>-->
                <!--<foreach name="sellers" item="vo">-->
                    <!--<option value="<{$vo.id}>"><{$vo.name}></option>-->
                <!--</foreach>-->
            <!--</select>-->
            <span>时间段</span>
            <select name="time_type" id="">
                <option value="1">派单时间</option>
                <!--<option value="2">伊泰派单时间</option>-->
                <!--<option value="3">系统接单时间</option>-->
                <!--<option value="4">系统拉煤时间</option>-->
                <!--<option value="5">伊泰拉煤时间</option>-->
                <!--<option value="6">系统卸货时间</option>-->
                <!--<option value="7">伊泰卸货时间</option>-->
            </select>
            <input type="text" name="start_time" value="" data-toggle="datepicker" data-pattern="yyyy-MM-dd HH:mm:ss">--<input type="text" name="end_time" value="" data-toggle="datepicker" data-pattern="yyyy-MM-dd HH:mm:ss">
        </div>
        <div style="margin-top: 10pt">
            <div class="btn-group">
                <button type="submit" class="btn-green" data-icon="search">开始搜索！</button>
                <button type="reset" class="btn-orange" data-icon="times">重置</button>
                <!--<button type="button" onclick="download_bill1()" class="btn-green" data-icon="times">导出excel</button>-->
            </div>
        </div>
    </div>
    </fieldset>
    </form>
</div>
<div class="pageContent" style="position:absolute;top:109pt;bottom: 10pt;width: 100%">
    <table class="table table-bordered" data-toggle="datagrid" data-options="{
        gridTitle: '订单历史查询',
         showLinenumber:false,
        dataUrl: dataurl,
        fieldSortable:false,
        filterMult:false,
        columnMenu:false,
        local:'remote',
        filterThead:false,
        width:'100%',
        height:'100%'
    }" id="datagrid-bill-history-t-filter">

        <thead>

        <tr>
            <th data-options="{name:'first_truck',align:'center'}" style="width:10%;min-width: 241px;">原计划派出</th>
            <th data-options="{name:'lic_number',align:'center'}" style="width:70px">实际派出</th>
            <th data-options="{name:'bill_number',align:'center'}" style="width:100px;">提煤单号</th>
            <th data-options="{name:'last_time',align:'center'}" style="width:100px;">上次结束时间</th>
            <th data-options="{name:'arr_time',align:'center'}" style="width:100px;">派出时间</th>
            <th data-options="{name:'bill_id',align:'center'}" style="width:100px;">提煤单号</th>
        </tr>
        </thead>

    </table>

</div>
<script>
//    console.log($('#datagrid-bill-finish-t-filter'));
    // 统计
    // 总记录数
//    BJUI.datagrid('datagrid-bill-finish-t-filter',function(e){
//        console.log(e);
//    });
</script>
<script>
    function download_bill1() {
        var download_bill_url="<{:U('down_load_bill','','')}>";
        if($("input[name='lic_number']").val()){
            download_bill_url=download_bill_url+'/lic_number/'+$("input[name='lic_number']").val();
        }
        if($("input[name='driver_name']").val()){
            download_bill_url=download_bill_url+'/driver_name/'+$("input[name='driver_name']").val();
        }
        if($("input[name='trucker_name']").val()){
            download_bill_url=download_bill_url+'/trucker_name/'+$("input[name='trucker_name']").val();
        }
        if($("input[name='sub_company']").val()){
            download_bill_url=download_bill_url+'/driver_name/'+$("input[name='sub_company']").val();
        }
        window.open(download_bill_url);
    }
</script>