<script>
    var dataurl="<{:U('Vip/CompanyTrucker/getDetail',array('id'=>$id))}>";
</script>
<div class="pageContent" >
    <table class="table table-bordered" data-toggle="datagrid" data-options="{
        gridTitle: '待核算提煤单列表',
		showLinenumber:false,
        dataUrl: dataurl,
        paging: {pageSize:10},
        fieldSortable:false,
        filterMult:false,
        columnMenu:false,
        local:'remote',
        filterThead:false,
        width:'100%'
	}" id="datagrid-com-truck-t-filter">
        <thead>
        <tr>
            <th data-options="{name:'dis_time',align:'center',width:'200'}" style="width:150px">指派日期</th>
            <th data-options="{name:'order_id',align:'center'}" style="width:100px">订单号</th>
            <th data-options="{name:'seller',align:'center'}" style="width:100px">拉货地</th>
            <th data-options="{name:'buyer',align:'center'}" style="width:100px">送货地</th>
            <th data-options="{name:'arrange_w',align:'center'}" style="width:100px">指派吨数</th>
            <th data-options="{name:'begin_w',align:'center'}" style="width:100px">拉出吨数</th>
            <th data-options="{name:'end_w',align:'center'}" style="width:100px">送货吨数</th>
            <th data-options="{name:'sunhao',align:'center'}" style="width:100px">损耗吨数</th>
            <th data-options="{name:'money',align:'center'}" style="width:100px">核算金额</th>
            <!--<th data-options="{name:'dostr',align:'center'}" style="width:10%">过磅单</th>-->
        </tr>
        </thead>
    </table>
</div>
<script>
    var win_h = $(window).height();
    var win_w = $('.tabsPageHeader').width();
    $('.pageContent').css({'width':win_w - 40, 'overflow-x':'scroll'});

</script>