<script>
    var se_driver_url = '<{:U('Vip/CompanyTruck/searchDriver')}>';
</script>
<div class="pageContent" style="width: 400px">
    <form action="<{:U('Vip/CompanyTruck/band')}>" id="j_custom_form_ct_driver_band" data-toggle="validate" data-alertmsg="false" method="post">
        <div style="">
            <input type="hidden" name="truck_id" value="<{$truck_id}>">
            <div class="bjui-row">
                <label class="row-label">手机号：</label>
                <div class="row-input">
                    <input id="com_truck_band" type="text" name="phone" value="" data-toggle="findgrid" data-options="{
                    include: 'phone:phone',
                    dialogOptions: {title:'查找司机'},
                    gridOptions: {
                        local: 'remote',
                        dataUrl: se_driver_url,
                        columns: [
                            {name:'real_name', label:'名字', width:100},
                            {name:'lic_number', label:'证件号'},
                            {name:'lic_level', label:'驾驶证级别'},
                            {name:'phone', label:'手机号'}
                        ]
                    }
                }" placeholder="点放大镜按钮查找">
                </div>
            </div>
            <hr style="margin:5px 0 15px;">
            <div class="text-center">
                <button type="submit" class="btn-default btn">绑定该司机</button>
            </div>
        </div>
    </form>
</div>