<script>
    var dataurl="<{:U('Vip/ComperationCompany/getChengyunList', array('id' => $id))}>";
</script>
<div class="bjui-pageHeader" style="overflow-y: auto">
    <!--<form action="" data-toggle="ajaxsearch" data-options="{searchDatagrid:$.CurrentNavtab.find('#datagrid-bill-finish-t-filter')}" id="bill-finish-form">-->
    <!--<fieldset>-->
    <!--<legend style="font-weight:normal;">页头搜索：</legend>-->
    <!--<div style="margin:0; padding:1px 5px 5px;">-->
    <!--<span>车牌号：</span>-->
    <!--<input type="text" name="lic_number" class="form-control" size="15"/>-->
    <!--<span>司机：</span>-->
    <!--<input type="text" name="driver_name" class="form-control" size="15"/>-->
    <!--<span>车主：</span>-->
    <!--<input type="text" name="trucker_name" class="form-control" size="15"/>-->
    <!--&lt;!&ndash;<span>手机：</span>&ndash;&gt;-->
    <!--&lt;!&ndash;<input type="text" name="phone" class="form-control" size="15">&ndash;&gt;-->

    <!--<div class="btn-group">-->
    <!--<button type="submit" class="btn-green" data-icon="search">开始搜索！</button>-->
    <!--<button type="reset" class="btn-orange" data-icon="times">重置</button>-->
    <!--</div>-->
    <!--</div>-->
    <!--</fieldset>-->
    <!--</form>-->
</div>
<div class="pageContent" style="margin-top: 10px;">
    <table class="table table-bordered" data-toggle="datagrid" data-options="{
        gridTitle: '承运详情列表',
         showLinenumber:false,
        dataUrl: dataurl,
        fieldSortable:false,
        filterMult:false,
        columnMenu:false,
        local:'remote',
        filterThead:false,
        width:'100%',
        height:'100%'
    }" id="datagrid-bill-finish-t-filter">

        <thead>

        <tr>
            <th data-options="{name:'lic_number',align:'center'}" style="min-width:80px;width:100px;">车牌号</th>
            <th data-options="{name:'driver',align:'center'}" style="width:70px">司机</th>
            <th data-options="{name:'dis_time',align:'center'}" style="width:100px;">派单时间</th>
            <th data-options="{name:'end_second_time',align:'center'}" style="width:100px;">完成时间</th>
            <th data-options="{name:'arrange_w',align:'center'}" style="width:100px">安排吨位</th>
            <th data-options="{name:'begin_w',align:'center'}" style="width:100px">起始吨数</th>
            <th data-options="{name:'end_w',align:'center'}" style="width:100px">结束吨数</th>
            <th data-options="{name:'use_w',align:'center'}" style="width:100px">损耗</th>
        </tr>
        </thead>

    </table>

</div>