<div class="pageContent" style="width: 100%;height:100%;overflow: auto">
    <style>
        #j_edit_company_info .row-label{
            max-width:200px;
        }
    </style>
    <form action="<{:U('Vip/Company/editCompanyInfo')}>" id="j_edit_company_info" data-toggle="validate" data-alertmsg="false" method="post" style="width: 100%;height:100%">

            <div class="bjui-row" style="width:100%;height:100%">
                <input type="hidden" name="id" value="<{$info.id}>">
                <label class="row-label">本月招标量：</label>
                <div class="row-input">
                    <input type="text" name="tender" value="<{$info.tender}>">
                </div>
                <br>
                <label class="row-label">公司地址：</label>
                <div class="row-input required" >
                    <!--省-->
                    <div class="col-sm-4" style="min-width:110px">
                        <select class="form-control m-b" id="edi-address-province" name="province">
                            <foreach name='province' item='vo'>
                                <option <if condition="$vo eq $info['province']">selected</if> value="<{$vo}>"><{$vo}></option>
                            </foreach>
                        </select>
                    </div>
                    <!--市-->
                    <div class="col-sm-4"  style="min-width:110px">
                        <select class="form-control m-b" id="edi-address-city" name="city">
                            <foreach name='cities' item='vo'>
                                <if condition="$vo eq $info['city']">
                                    <option value="<{$vo}>" selected><{$vo}></option>
                                    <else/>
                                    <option value="<{$vo}>" ><{$vo}></option>
                                </if>
                            </foreach>
                        </select>
                    </div>
                    <!--区-->
                    <div class="col-sm-4"  style="min-width:110px">
                        <select class="form-control m-b" id="edi-address-area" name="area">
                            <foreach name='area' item='vo'>
                                <if condition="$vo eq $info['area']">
                                    <option value="<{$vo}>" selected><{$vo}></option>
                                    <else/>
                                    <option value="<{$vo}>" ><{$vo}></option>
                                </if>
                            </foreach>
                        </select>
                    </div>
                    <!--地址-->
                    <div class="col-sm-12"  style="min-width:300px;margin-top: 10px;">
                        <input type="text" class="form-control m-b" id="edi-address-detail" name="detail" value="<{$info.detail}>" placeholder="详细地址"/>
                    </div>
                </div>
                <br>
                <label class="row-label">地图位置：</label>
                <div class="row-input required" style="width: 100%;">
                    <input id="edi-company-gps" type="hidden" name="gps" value="<{$info.add_gps.x}>,<{$info.add_gps.y}>" data-rule="required">
                    <input  style="display: none;" id="edi-company-address" value="" name="address"/>
                    <div id="edi-company-message" style="font-size:90%; color:#900;margin-top: 10pt;"></div>
                    <div id="edi-edit-company-address" class="form-control" tabindex="0"></div>
                </div>

                <hr style="margin:5px 0 15px">
                <div class="text-center">
                    <button type="submit" class="btn-default btn">保存</button>
                </div>
            </div>
    </form>
</div>

<script>
    var gps_x=" <?php  echo  $info['add_gps']['x'] ?>";
    var gps_y=" <?php  echo  $info['add_gps']['y'] ?>";

    var h = $(window).height();
    var map_h = (h - 300) + 'px';
    $('#edi-edit-company-address').height(map_h);
    $(function () {
        // 公司地址
        var map = new AMap.Map('edi-edit-company-address',{
            resizeEnable: true,
            zoom: 13,
            center: [gps_x,gps_y]
        });


        var gps = document.getElementById('edi-company-gps'); // gps  Input框的对象
        var searchinput = document.getElementById('edi-company-address');  // address  Input框的对象

        AMap.plugin('AMap.Geocoder',function(){
            var geocoder = new AMap.Geocoder({
                city: "0"//城市，默认：“全国”
            });
            var marker = new AMap.Marker({
                map:map,
                bubble:true
            });


            //点击地图事件
            map.on('click',function(e){
                marker.setPosition(e.lnglat);
                gps.value=e.lnglat;
                geocoder.getAddress(e.lnglat,function(status,result){
                    var msg = '';
                    if(status=='complete'){
                        searchinput.value = result.regeocode.formattedAddress;
//                        console.log(searchinput.value);
                    }else{
                        msg = '无法获取地址';
                    }
                    $('#edi-company-message').html(msg);
                })
            });

            //输入框定位事件
            searchinput.onchange = function(e){
                var address = searchinput.value;
                geocoder.getLocation(address,function(status,result){
                    var msg = '';
                    if(status=='complete'&&result.geocodes.length){
                        marker.setPosition(result.geocodes[0].location);
                        map.setCenter(marker.getPosition());
                        gps.value=marker.getPosition();
                    } else {
                        msg = '自动位失败，请更换地址输入，或者手动选择';
                    }
                    $('#edi-company-message').html(msg);
                })
            }

        });
    });

</script>

<script>
    var address='';
    $(document).ready(function(){
//        console.log($("#edi-address-detail").val());
        var ead_val = $("#edi-address-detail").val();
        if (ead_val && ead_val != 0) {
            //地图定位
            address=$("#edi-address-province").val()+$("#edi-address-city").val()+$("#edi-address-area").val()+$("#edi-address-detail").val();
            searchinput = document.getElementById('edi-company-address');
//            searchinput.value=address;
//            searchinput.onchange();
        }
        ead_val = '';

        //获取市区列表
        $('#edi-address-province').change(function(){
            $.post(
                "<{:U('Api/Add/getShiqu')}>",
                {province:$('#edi-address-province').val()},
                function(data){

                    shiqu=jQuery.parseJSON(data);

                    var html='';
                    var shiqu = shiqu.data;
                    //循环处理
                    $.each(shiqu,function(index,value){
                        html=html+"<option value='"+value+"'>"+value+"</option>";
                    })

                    //地图定位
                    address=$("#edi-address-province").val(); // 当前省
                    searchinput = document.getElementById('edi-company-address');// 公司地址栏
                    searchinput.value=address;
                    searchinput.onchange();

                    $("#edi-address-area").val('');
                    $("#edi-address-detail").val('');
                    $("#edi-address-city").empty().append(html).show();
                }
            );
        })
        //获取地区列表
        $("#edi-address-city").change(function(){
            $.post(
                "<{:U('Api/Add/getDiqu')}>",
                {
                    province:$('#edi-address-province').val(),
                    shiqu:$("#edi-address-city").val()
                },
                function(data){
                    shiqu=jQuery.parseJSON(data);
                    var html='';
                    var shiqu = shiqu.data;
                    //循环处理
                    $.each(shiqu,function(index,value){
                        html=html+"<option value='"+value+"'>"+value+"</option>";
                    })
                    //地图定位
                    address=$("#edi-address-province").val()+$("#edi-address-city").val();
                    searchinput = document.getElementById('edi-company-address');
                    searchinput.value=address;
                    searchinput.onchange();

                    $("#edi-address-detail").val('');
                    $("#edi-address-area").empty().append(html).show();
                }
            );
        })
        //显示详细地址输入框
        $("#edi-address-area").change(function(){
            //地图定位
            address=$("#edi-address-province").val()+$("#edi-address-city").val()+$("#edi-address-area").val();
            searchinput = document.getElementById('edi-company-address');
            searchinput.value=address;
            searchinput.onchange();

            $("#edi-address-detail").show();
        })
        //详细地址修改相应处理
        $("#edi-address-detail").change(function(){
            //地图定位
            address=$("#edi-address-province").val()+$("#edi-address-city").val()+$("#edi-address-area").val()+$("#edi-address-detail").val();
            searchinput = document.getElementById('edi-company-address');
            searchinput.value=address;
            searchinput.onchange();
        })
    });
</script>
