<div class="bjui-pageHeader" style="background-color:#fefefe; border-bottom:none;">
    <form action="<{:U('pushTruck')}>" id="push-truck-form" data-toggle="validate" data-alertmsg="false" method="post">
    <!--<fieldset>-->
    <!--<legend style="font-weight:normal;">页头搜索：</legend>-->
    <!--<div style="margin:0; padding:1px 5px 5px;">-->
    <!--<span>公司名：</span>-->
    <!--<input type="text" name="name" class="form-control" size="15">-->

    <!--<span>姓名：</span>-->
    <!--<input type="text" name="real_name" class="form-control" size="15">-->

    <!--<span>手机：</span>-->
    <!--<input type="text" name="phone" class="form-control" size="15">-->

    <!--<div class="btn-group">-->
    <!--<button type="submit" class="btn-green" data-icon="search">开始搜索！</button>-->
    <!--<button type="reset" class="btn-orange" data-icon="times">重置</button>-->
    <!--</div>-->
    <!--</div>-->
    <!--</fieldset>-->
        <input type="hidden" name="coo_company" value="<{$coo_company}>">
        <table class="table table-bordered">
            <tr>
                <th></th>
                <th>车牌号</th>
                <th>司机</th>
            </tr>
            <volist name="trucks" id="val">
            <tr>
                <td><input type="checkbox" name="truck_ids[]" value="<{$val.id}>" data-toggle="icheck"></td>
                <td><{$val.lic_number}></td>
                <td><{$val.drivers}></td>
            </tr>
            </volist>
        </table>
        <input class="btn btn-default" type="submit" value="推送">
    </form>
</div>