<script>
    var dataurl="<{:U('Vip/CompanyTrucker/getCooTrucks', array('trucker_id' => $info['id'], 'coo_state' => 1))}>";
    var dataurl1="<{:U('Vip/CompanyTrucker/getCooTrucks', array('trucker_id' => $info['id'], 'coo_state' => 0))}>";
//        $('#com-truck-form').attr('action', dataurl);
    if (!(<{$tid}>+0)) {
        BJUI.dialog('closeCurrent');
    }
</script>
<div class="bjui-pageHeader" style="background-color:#fefefe; border-bottom:none;">
    <legend style="font-weight:normal;">车主信息</legend>
    <!-- <p><span>姓名：</span><{$info.real_name}></p>
    <p><span>注册时间：</span><{$info.create_time}></p>
    <p><span>地址：</span><{$info.address}></p>
    <p><span>手机：</span><{$info.phone}></p> -->
    <table>
        <tr>
            <td>姓名：</td>
            <td style="padding-right:10px"><{$info.real_name}></td>
            <td>注册时间：</td>
            <td><{$info.create_time}></td>
        </tr>
        <tr>
            <td>地址：</td>
            <td style="padding-right:10px"><{$info.detail}></td>
            <td>手机：</td>
            <td><{$info.phone}></td>
        </tr>
    </table>
</div>

<div class="pageContent" style="position:absolute;top:69pt;bottom: 40pt">
    <table class="table table-bordered" data-toggle="datagrid" data-options="{
        gridTitle: '已合作车辆列表',
		 showLinenumber:false,
        dataUrl: dataurl,
        fieldSortable:false,
        filterMult:false,
        columnMenu:false,
        local:'remote',
        filterThead:false,
        width:'100%'
	}" id="datagrid-com-truck-t-filter">
        <thead>
        <tr>
            <th data-options="{name:'id',align:'center'}">id</th>
            <th data-options="{name:'lic_number',align:'center'}" style="min-width:80px">车牌号</th>
            <th data-options="{name:'model',align:'center'}" style="min-width:50px">车型</th>
            <th data-options="{name:'maximum',align:'center'}" style="min-width:50px">吨位</th>
            <th data-options="{name:'owner_order',align:'center'}" style="min-width:100px">内部编号</th>
            <th data-options="{name:'state',align:'center'}" style="min-width:100px">车辆状态</th>
            <th data-options="{name:'driver',align:'center'}" style="min-width:100px">绑定司机</th>
            <th data-options="{name:'dostr',align:'center'}" style="min-width:100px">操作</th>
        </tr>
        </thead>
    </table>
    <table class="table table-bordered" data-toggle="datagrid" data-options="{
        gridTitle: '未合作车辆列表',
		 showLinenumber:false,
        dataUrl: dataurl1,
        fieldSortable:false,
        filterMult:false,
        columnMenu:false,
        local:'remote',
        filterThead:false,
        width:'100%'
	}" id="datagrid-com-truck-t-filter1">
        <thead>
        <tr>
            <th data-options="{name:'id',align:'center'}">id</th>
            <th data-options="{name:'lic_pic',align:'center'}" style="min-width:80px">行驶证</th>
            <th data-options="{name:'lic_number',align:'center'}" style="min-width:80px">车牌号</th>
            <th data-options="{name:'model',align:'center'}" style="min-width:50px">车型</th>
            <th data-options="{name:'maximum',align:'center'}" style="min-width:50px">吨位</th>
            <th data-options="{name:'owner_order',align:'center'}" style="min-width:100px">内部编号</th>
            <th data-options="{name:'state',align:'center'}" style="min-width:100px">车辆状态</th>
            <th data-options="{name:'driver',align:'center'}" style="min-width:100px">绑定司机</th>
            <th data-options="{name:'dostr',align:'center'}" style="min-width:100px">操作</th>
        </tr>
        </thead>
    </table>
</div>
<script>
    var win_h = $(window).height();
//    $('#datagrid-com-truck-t-filter').css({'height':win_h - 140, 'overflow-y':'scroll'});
//    var win_w = $('.tabsPageHeader').width();
//    $('.pageContent').css({'width':win_w - 40, 'overflow-x':'scroll'});

</script>