<div class="pageContent">
    <div style="margin: 0 auto;width:500pt;padding: 30pt">
        <div class="bjui-row">
            <label class="row-label">内部编号：</label>
            <div class="row-input">
                <{$truck_info.owner_order}>
            </div>
            <label class="row-label">车型：</label>
            <div class="row-input required">
                <{$truck_info.model}>
            </div>
            <label class="row-label">吨位：</label>
            <div class="row-input required">
                <{$truck_info.maximum}>
            </div>
            <label class="row-label">车辆图片：</label>
            <div class="row-input required">
                <img src="<{$truck_info.photo|getTrueImgSrc}>" alt="" width="500">
            </div>
            <label class="row-label">行驶证：</label>
            <div class="row-input required">
                <img src="<{$truck_info.lic_pic|getTrueImgSrc}>" alt="" width="500">
            </div>
            <label class="row-label">行驶证号码：</label>
            <div class="row-input required">
                <{$truck_info.lic_number}>
            </div>
            <label class="row-label">发证日期：</label>
            <div class="row-input required">
                <{$truck_info.lic_date}>
            </div>
            <label class="row-label">保险日期：</label>
            <div class="row-input required">
                <{$truck_info.ins_date}>
            </div>
            <label class="row-label">年检日期：</label>
            <div class="row-input required">
                <{$truck_info.check_date}>
            </div>
            <label class="row-label">备注：</label>
            <div class="row-input">
                <{$truck_info.comment}>
            </div>
        </div>
    </div>
</div>