<script>
    var dataurl="<{:U('Vip/CompanyTrucker/getCheck')}>";
</script>
<div class="pageContent" >
    <table class="table table-bordered" data-toggle="datagrid" data-options="{
        gridTitle: '待确认核算列表',
		 showLinenumber:false,
        dataUrl: dataurl,
        fieldSortable:false,
        filterMult:false,
        columnMenu:false,
        local:'remote',
        filterThead:false,
        width:'100%'
	}" id="datagrid-com-truck-t-filter">
        <thead>
        <tr>
            <th data-options="{name:'name',align:'center',width:'200'}" style="min-width:80px;width:10%">车主名称</th>
            <th data-options="{name:'phone',align:'center'}" style="min-width:80px;width:10%">手机号</th>
            <th data-options="{name:'total_times',align:'center'}" style="min-width:80px;width:10%">已拉车次</th>
            <th data-options="{name:'total_w',align:'center'}" style="min-width:80px;width:10%">已完成(吨)</th>
            <th data-options="{name:'total_money',align:'center'}" style="min-width:80px;width:10%">金额(元)</th>
            <th data-options="{name:'dostr',align:'center'}" style="min-width:80px;width:10%">操作</th>
        </tr>
        </thead>
    </table>
</div>
<script>
    var win_h = $(window).height();
    var win_w = $('.tabsPageHeader').width();
    $('.pageContent').css({'width':win_w - 40, 'overflow-x':'scroll'});

</script>