<div class="pageContent" style="width: 400px">
    <form action="<{:U('changeWTime')}>" id="j_com_truck_change_wtime" data-toggle="validate" data-alertmsg="false" method="post">
        <div style="">
            <input type="hidden" name="driver_id" value="<{$driver_id}>">
            <div class="bjui-row">
                <label class="row-label">排班：</label>
                <div class="row-input">
                    <php>$wtime_arr = array('全天','白班','晚班');</php>
                    <select data-toggle="selectpicker" data-width="200" name="type">
                        <volist name="wtime_arr" key="key" id="vo">
                            <option value="<{$key}>"><{$vo}></option>
                        </volist>
                    </select>
                </div>
            </div>
            <hr style="margin:5px 0 15px;">
            <div class="text-center">
                <button type="submit" class="btn-default btn">确定</button>
            </div>
        </div>
    </form>
</div>