<script>
    var dataurl="<{:U('Vip/CompanyTruck/getDrivers', array('id' => $id))}>";
    var add_ct_driver_url="<{:U('Vip/CompanyTruck/band', array('id' => $id))}>";
</script>
<div class="pageContent">
    <button class="btn btn-green" data-toggle="dialog" data-options="{id:'Company_truck_add_driver', title:'绑定司机', url:add_ct_driver_url}">绑定司机</button>
    <table class="table table-bordered" data-toggle="datagrid" data-options="{
    height:'100%',
        gridTitle: '司机列表',
		 showLinenumber:false,
        dataUrl: dataurl,
        fieldSortable:false,
        filterMult:false,
        columnMenu:false,
        local:'remote',
        filterThead:false,
        width:'100%'
	}" id="datagrid-company-truck-filter">
        <thead>
        <tr>
            <th data-options="{name:'id',align:'center'}" style="min-width:50px">id</th>
            <th data-options="{name:'driver_name',align:'center'}" style="min-width:100px">司机名</th>
            <th data-options="{name:'lic_level',align:'center'}" style="min-width:100px">准驾车型</th>
            <th data-options="{name:'lic_number',align:'center'}" style="min-width:100px">身份证号</th>
            <th data-options="{name:'phone',align:'center'}" style="min-width:110px">手机</th>
            <th data-options="{name:'work_time',align:'center'}" style="min-width:100px">排班时间</th>
            <th data-options="{name:'is_work',align:'center'}" style="min-width:100px">是否上班</th>
            <th data-options="{name:'dostr',align:'center'}" style="min-width:100px">操作</th>
        </tr>
        </thead>
    </table>
</div>
<script>
    var win_h = $(window).height();
//    $('#datagrid-company-truck-filter').css({'height':win_h - 140, 'overflow-y':'scroll'});
    var win_w = $('.tabsPageHeader').width();
//    $('.pageContent').css({'width':win_w - 40, 'overflow-x':'scroll'});


</script>