<script>
    var dataurl="<{:U('Vip/ComperationCompany/getCooTrucks', array('cid' => $info['id'], 'type' => 1))}>";
    var dataurl1="<{:U('Vip/ComperationCompany/getCooTrucks', array('cid' => $info['id'], 'type' => 2))}>";
    var dataurl2="<{:U('Vip/ComperationCompany/getCooTrucks', array('cid' => $info['id'], 'type' => 3))}>";
</script>
<div class="bjui-pageHeader" style="background-color:#fefefe; border-bottom:none;">
    <legend style="font-weight:normal;">公司信息</legend>
    <!-- <p><span>姓名：</span><{$info.real_name}></p>
    <p><span>注册时间：</span><{$info.create_time}></p>
    <p><span>地址：</span><{$info.address}></p>
    <p><span>手机：</span><{$info.phone}></p> -->
    <table>
        <tr>
            <td>公司名：</td>
            <td style="padding-right:10px"><{$info.name}></td>
            <td>负责人姓名：</td>
            <td style="padding-right:10px"><{$info.real_name}></td>
            <td>负责人手机：</td>
            <td><{$info.phone}></td>
        </tr>
    </table>
</div>

<div class="pageContent" style="position:absolute;top:69pt;bottom: 40pt">
    <table class="table table-bordered" data-toggle="datagrid" data-options="{
        gridTitle: '合作中车辆列表',
		 showLinenumber:false,
        dataUrl: dataurl,
        fieldSortable:false,
        filterMult:false,
        columnMenu:false,
        local:'remote',
        filterThead:false,
        width:'100%'
	}" id="datagrid-com-truck-t-filter">
        <thead>
        <tr>
            <th data-options="{name:'id',align:'center'}">id</th>
            <th data-options="{name:'lic_number',align:'center'}" style="min-width:80px">车牌号</th>
            <th data-options="{name:'model',align:'center'}" style="min-width:50px">车型</th>
            <th data-options="{name:'maximum',align:'center'}" style="min-width:50px">吨位</th>
            <th data-options="{name:'owner_order',align:'center'}" style="min-width:100px">内部编号</th>
            <th data-options="{name:'state',align:'center'}" style="min-width:100px">车辆状态</th>
            <th data-options="{name:'driver',align:'center'}" style="min-width:100px">绑定司机</th>
            <th data-options="{name:'relation',align:'center'}" style="min-width:100px">车辆关系</th>
            <th data-options="{name:'dostr',align:'center'}" style="min-width:100px">操作</th>
        </tr>
        </thead>
    </table>
    <table class="table table-bordered" data-toggle="datagrid" data-options="{
        gridTitle: '待我方接收车辆列表',
		 showLinenumber:false,
        dataUrl: dataurl1,
        fieldSortable:false,
        filterMult:false,
        columnMenu:false,
        local:'remote',
        filterThead:false,
        width:'100%'
	}" id="datagrid-com-truck-t-filter1">
        <thead>
        <tr>
            <th data-options="{name:'id',align:'center'}">id</th>
            <th data-options="{name:'lic_number',align:'center'}" style="min-width:80px">车牌号</th>
            <th data-options="{name:'model',align:'center'}" style="min-width:50px">车型</th>
            <th data-options="{name:'maximum',align:'center'}" style="min-width:50px">吨位</th>
            <th data-options="{name:'owner_order',align:'center'}" style="min-width:100px">内部编号</th>
            <th data-options="{name:'state',align:'center'}" style="min-width:100px">车辆状态</th>
            <th data-options="{name:'driver',align:'center'}" style="min-width:100px">绑定司机</th>
            <th data-options="{name:'dostr',align:'center'}" style="min-width:100px">操作</th>
        </tr>
        </thead>
    </table>
    <table class="table table-bordered" data-toggle="datagrid" data-options="{
        gridTitle: '待对方接收车辆列表',
		 showLinenumber:false,
        dataUrl: dataurl2,
        fieldSortable:false,
        filterMult:false,
        columnMenu:false,
        local:'remote',
        filterThead:false,
        width:'100%'
	}" id="datagrid-com-truck-t-filter2">
        <thead>
        <tr>
            <th data-options="{name:'id',align:'center'}">id</th>
            <th data-options="{name:'lic_number',align:'center'}" style="min-width:80px">车牌号</th>
            <th data-options="{name:'model',align:'center'}" style="min-width:50px">车型</th>
            <th data-options="{name:'maximum',align:'center'}" style="min-width:50px">吨位</th>
            <th data-options="{name:'owner_order',align:'center'}" style="min-width:100px">内部编号</th>
            <th data-options="{name:'state',align:'center'}" style="min-width:100px">车辆状态</th>
            <th data-options="{name:'driver',align:'center'}" style="min-width:100px">绑定司机</th>
            <th data-options="{name:'dostr',align:'center'}" style="min-width:100px">操作</th>
        </tr>
        </thead>
    </table>
</div>
<script>
    var win_h = $(window).height();
//    $('#datagrid-com-truck-t-filter').css({'height':win_h - 140, 'overflow-y':'scroll'});
//    var win_w = $('.tabsPageHeader').width();
//    $('.pageContent').css({'width':win_w - 40, 'overflow-x':'scroll'});

</script>