<script>
    var dataurl="<{:U('Vip/ComperationCompany/getFenpaiHistory')}>";
</script>
<div class="bjui-pageHeader" style="background-color:#fefefe; border-bottom:none;">
    <form action="" data-toggle="ajaxsearch" data-options="{searchDatagrid:$.CurrentNavtab.find('#datagrid-coo-company-t-filter')}" id="coo-company-form">
    <fieldset>
    <legend style="font-weight:normal;">页头搜索：</legend>
    <div style="margin:0; padding:1px 5px 5px;">
    <span>公司名：</span>
    <input type="text" name="name" class="form-control" size="15">

    <span>姓名：</span>
    <input type="text" name="real_name" class="form-control" size="15">

    <span>手机：</span>
    <input type="text" name="phone" class="form-control" size="15">

    <div class="btn-group">
    <button type="submit" class="btn-green" data-icon="search">开始搜索！</button>
    <button type="reset" class="btn-orange" data-icon="times">重置</button>
    </div>
    </div>
    </fieldset>
    </form>
</div>

<div class="pageContent" style="position:absolute;top:69pt;bottom: 40pt">
    <!--<span style="color:green">合作车辆是0时，需要在“详情”里接收车辆，才能使用车主的车。</span>-->
    <table class="table table-bordered" data-toggle="datagrid" data-options="{
        height:'100%',
        gridTitle: '分派历史',
		showLinenumber:false,
        dataUrl: dataurl,
        fieldSortable:false,
        filterMult:false,
        columnMenu:false,
        local:'remote',
        filterThead:false,
        paging:{pageSize:10},
        width:'100%'
	}" id="datagrid-coo-company-t-filter">
        <thead>
        <tr>
            <th data-options="{name:'name',align:'center'}" style="width:10%;">公司名字</th>
            <th data-options="{name:'phone',align:'center'}" style="width:10%;">管理员手机</th>
            <th data-options="{name:'times',align:'center'}" style="width:15%;">已拉车次</th>
            <th data-options="{name:'end_w',align:'center'}" style="width:15%;">已拉吨数</th>
            <th data-options="{name:'status',align:'center'}" style="width:10%;">状态</th>
            <th data-options="{name:'dostr',align:'center'}" style="width:10%;">操作</th>
        </tr>
        </thead>
    </table>

</div>
<script>
    var win_h = $(window).height();
//    $('#datagrid-coo-company-t-filter').css({'height':win_h - 140, 'overflow-y':'scroll'});
    var win_w = $('.tabsPageHeader').width();
    $('.pageContent').css({'width':win_w - 40, 'overflow-x':'scroll'});

</script>