<script>
    var company_trucker_s_url = '<{:U('CompanyTrucker/searchCompanyTrucker')}>';
</script>
<div class="pageContent">
    <form action="<{:U('Vip/CompanyTrucker/addCompanyTrucker')}>" id="j_custom_form_add_company_truck" data-toggle="validate" data-alertmsg="false" method="post">
        <div style="margin: 0 auto;width:500pt;padding: 30pt">
            <div class="bjui-row">
                <label class="row-label">车主：</label>
                <div class="row-input">
                    <input type="hidden" name="trucker_id">
                    <input type="text" name="real_name" value="" readonly data-rule="required" data-toggle="findgrid" data-options="{
                        dialogOptions: {title:'查找车主'},
                        include: 'trucker_id:id,real_name:real_name,phone:phone,lic_numbers:lic_numbers,num:num',
                        gridOptions: {
                            local: 'remote',
                            paging:{pageSize:10},
                            dataUrl: company_trucker_s_url,
                            columns: [
                                {name:'real_name', label:'车主名', width:100},
                                {name:'phone', label:'手机', width:100},
                                {name:'lic_numbers', label:'车牌号', width:100},
                                {name:'num', label:'拥有车辆', width:100}
                            ]
                        }
                    }">
                </div>
                <label class="row-label">车主手机：</label>
                <div class="row-input">
                    <input type="text" name="phone" readonly>
                </div>
                <label class="row-label">拥有车辆：</label>
                <div class="row-input">
                    <input type="text" name="num" readonly>
                </div>
            </div>
            <hr style="margin:5px 0 15px;">
            <div class="text-center">
                <button type="submit" class="btn-default btn">跟他合作</button>
            </div>
        </div>
    </form>
</div>