<div class="pageContent">
    <form action="<{:U('Vip/CompanyTrucker/takeOverBefore')}>" id="j_custom_form_add_ins_date" data-toggle="validate" data-alertmsg="false" method="post">
        <div>
            <div class="bjui-row">
                <label class="row-label">车牌号：</label>
                <div class="row-input">
                    <input type="hidden" name="id" value="<{$info.id}>">
                    <input type="text" name="lic_number" value="<{$info.lic_number}>" readonly>
                </div>
                <label class="row-label">保险日期：</label>
                <div class="row-input">
                    <input type="text" name="ins_date" value="<{$info.ins_date}>" <notempty name="$info['check_date']">readonly</notempty> data-toggle="datepicker">
                </div>
                <label class="row-label">年审日期：</label>
                <div class="row-input">
                    <input type="text" name="check_date" value="<{$info.check_date}>" <notempty name="$info['check_date']">readonly</notempty> data-toggle="datepicker">
                </div>
            </div>
            <hr style="margin:5px 0 15px;">
            <div class="text-center">
                <button type="submit" class="btn-default btn">接收</button>
            </div>
        </div>
    </form>
</div>