<script>
    var company_trucker_s_url = '<{:U('ComperationCompany/searchComperationCompany')}>';
</script>
<div class="pageContent">
    <form action="<{:U('Vip/ComperationCompany/add')}>" id="j_custom_form_add_coocompany" data-toggle="validate" data-alertmsg="false" method="post">
        <div style="margin: 0 auto;width:500pt;padding: 30pt">
            <div class="bjui-row">
                <label class="row-label">公司：</label>
                <div class="row-input">
                    <input type="hidden" name="company_id">
                    <input type="text" name="company_name" value="" readonly data-rule="required"data-toggle="findgrid" data-options="{
                        dialogOptions: {title:'查找公司'},
                        include: 'company_id:id,lic_number:lic_number,phone:phone,company_name:name',
                        gridOptions: {
                            local: 'remote',
                            paging:{pageSize:10},
                            dataUrl: company_trucker_s_url,
                            columns: [
                                {name:'company_name', label:'公司名', width:100},
                                {name:'phone', label:'管理员手机', width:100}
                            ]
                        }
                    }">
                </div>
                <label class="row-label">营业执照：</label>
                <div class="row-input">
                    <input type="text" name="lic_number" readonly>
                </div>
                <label class="row-label">管理员手机：</label>
                <div class="row-input">
                    <input type="text" name="phone" readonly>
                </div>
            </div>
            <hr style="margin:5px 0 15px;">
            <div class="text-center">
                <button type="submit" class="btn-default btn">跟他合作</button>
            </div>
        </div>
    </form>
</div>