<script>
    var dataurl="<{:U('Vip/CompanyTrucker/getNotConfirmTrucker')}>";
        $('#com-nottruck-form').attr('action', dataurl);
</script>
<div class="bjui-pageHeader" style="background-color:#fefefe; border-bottom:none;">
    <form action="" data-toggle="ajaxsearch" data-options="{searchDatagrid:$.CurrentNavtab.find('#datagrid-com-truck1-t-filter')}" id="com-nottruck-form">
    <fieldset>
        <legend style="font-weight:normal;">页头搜索：</legend>
        <div style="margin:0; padding:1px 5px 5px;">
            <span>姓名：</span>
            <input type="text" name="real_name" class="form-control" size="15">

            <span>手机：</span>
            <input type="text" name="phone" class="form-control" size="15">

            <div class="btn-group">
            <button type="submit" class="btn-green" data-icon="search">开始搜索！</button>
            <button type="reset" class="btn-orange" data-icon="times">重置</button>
            </div>
        </div>
    </fieldset>
    </form>
</div>

<div class="pageContent" style="position:absolute;top:69pt;bottom: 40pt">
    <table class="table table-bordered" data-toggle="datagrid" data-options="{
        height:'100%',
        gridTitle: '待确认列表',
		 showLinenumber:false,
        dataUrl: dataurl,
        fieldSortable:false,
        filterMult:false,
        columnMenu:false,
        local:'remote',
        filterThead:false,
        paging:{pageSize:10},
        width:'100%'
	}" id="datagrid-com-truck1-t-filter">
        <thead>
        <tr>
            <th data-options="{name:'account',align:'center'}" style="width:10%;">账号</th>
            <th data-options="{name:'real_name',align:'center'}" style="width:10%;">姓名</th>
            <th data-options="{name:'phone',align:'center'}" style="width:10%;">手机</th>
            <th data-options="{name:'num',align:'center'}" style="width:15%;">拥有车辆</th>
            <th data-options="{name:'codate',align:'center'}" style="width:15%;">合作时间</th>
            <th data-options="{name:'province',align:'center'}" style="width:10%;">省</th>
            <th data-options="{name:'city',align:'center'}" style="width:10%;">市</th>
            <th data-options="{name:'area',align:'center'}" style="width:10%;">区</th>
            <th data-options="{name:'status',align:'center'}" style="width:10%;">状态</th>
            <th data-options="{name:'dostr',align:'center'}" style="width:10%;">操作</th>
        </tr>
        </thead>
    </table>

</div>
<script>
    var win_h = $(window).height();
    $('#datagrid-order-list').css({'height':win_h - 140, 'overflow-y':'scroll'});
    var win_w = $('.tabsPageHeader').width();
    $('.pageContent').css({'width':win_w - 40, 'overflow-x':'scroll'});

    if (11) {

    }

</script>