<script>
    var dataurl="<{:U('Vip/CompanyTrucker/getCooTrucker')}>";
</script>
<div class="bjui-pageHeader" style="background-color:#fefefe; border-bottom:none;">
    <form action="" data-toggle="ajaxsearch" data-options="{searchDatagrid:$.CurrentNavtab.find('#datagrid-coo-truck1')}" id="datagrid-coo-truck-form">
        <fieldset>
            <div style="margin:0; padding:1px 5px 5px;">
                <span>姓名：</span>
                <input type="text" name="real_name" class="form-control" size="15">

                <span>手机：</span>
                <input type="text" name="phone" class="form-control" size="15">

                <div class="btn-group">
                <button type="submit" class="btn-green" data-icon="search">开始搜索！</button>
                <button type="reset" class="btn-orange" data-icon="times">重置</button>
                </div>
            </div>
        </fieldset>
    </form>
</div>

<div class="pageContent" style="position:absolute;top:40pt;bottom: 10pt;width: 100%">
    <span style="color:green">合作车辆是0时，需要在“详情”里接收车辆，才能使用车主的车。</span>
    <table class="table table-bordered" data-toggle="datagrid" data-options="{
        height:'100%',
        gridTitle: '合作中列表',
		showLinenumber:false,
        dataUrl: dataurl,
        fieldSortable:false,
        filterMult:false,
        columnMenu:false,
        local:'remote',
        filterThead:false,
        paging:{pageSize:90},
        width:'100%'
	}" id="datagrid-coo-truck1">
        <thead>
        <tr>
            <th data-options="{name:'account',align:'center'}" style="width:10%;">账号</th>
            <th data-options="{name:'real_name',align:'center'}" style="width:10%;">姓名</th>
            <th data-options="{name:'phone',align:'center'}" style="width:10%;">手机</th>
            <th data-options="{name:'num',align:'center'}" style="width:15%;">合作车辆</th>
            <!--<th data-options="{name:'？？',align:'center'}" style="width:15%;">本月已完成</th>-->
            <th data-options="{name:'codate',align:'center'}" style="width:15%;">合作时间</th>
            <th data-options="{name:'province',align:'center'}" style="width:10%;">省</th>
            <th data-options="{name:'city',align:'center'}" style="width:10%;">市</th>
            <th data-options="{name:'area',align:'center'}" style="width:10%;">区</th>
            <th data-options="{name:'dostr',align:'center'}" style="width:10%;">操作</th>
        </tr>
        </thead>
    </table>

</div>