<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>设置默认的菜单</title>
	<style>
	.btn{
		padding:40pt 50pt;
		background:#1f73b6;
		color:#fff;
		text-decoration: none;
		border-radius:10pt;
	}
	.fl{
		float: left;
	}
	.fr{
		float: right;
	}
		a:hover{
			background-color:#0a8ddf;
		}
	</style>
</head>
<body style="background:url(__PUBLIC__/images/def_menu_bg.jpg);">
<div style="width:500px;margin:20% auto;">
	<h2 style="width: 100%; text-align: center; margin-bottom: 40px;">请选择一个角色作为默认的常用菜单列表</h2>
	<a href="<{:U('Vip/Index/setDefMenu/type/2')}>" class="btn fl">物流公司</a>
	<a href="<{:U('Vip/Index/setDefMenu/type/1')}>" class="btn fr">贸易商家</a>
</div>
</body>
</html>