<script>
    var dataurl="<{:U('Vip/Information/getInfo')}>";
    $('#com-truck-form').attr('action', dataurl);
</script>
<div class="pageContent" style="position:absolute;top:69pt;bottom: 40pt">
    <table class="table table-bordered" data-toggle="datagrid" data-options="{
        height:'100%',
        gridTitle: '合作中列表',
		showLinenumber:false,
        dataUrl: dataurl,
        fieldSortable:false,
        filterMult:false,
        columnMenu:false,
        local:'remote',
        filterThead:false,
        paging:{pageSize:10},
        width:'100%'
	}" id="datagrid-com-truck-t-filter">
        <thead>
        <tr>
            <th data-options="{name:'seller',align:'center'}" style="width:10%;">销售方</th>
            <th data-options="{name:'buyer',align:'center'}" style="width:10%;">采购方</th>
            <th data-options="{name:'price',align:'center'}" style="width:10%;">运费(元)</th>
            <th data-options="{name:'oli_price',align:'center'}" style="width:15%;">油费(元)</th>
            <th data-options="{name:'road_toll',align:'center'}" style="width:15%;">过路费(元)</th>
            <th data-options="{name:'debit',align:'center'}" style="width:10%;">扣款单价(元/吨)</th>
            <th data-options="{name:'debit_mode',align:'center'}" style="width:10%;">让损方式</th>
            <th data-options="{name:'debit_w',align:'center'}" style="width:10%;">容忍范围(吨)</th>
            <th data-options="{name:'dostr',align:'center'}" style="width:10%;">操作</th>
        </tr>
        </thead>
    </table>

</div>
<script>
    var win_h = $(window).height();
    var win_w = $('.tabsPageHeader').width();
    $('.pageContent').css({'width':win_w - 40, 'overflow-x':'scroll'});

</script>