<script>
    var company_trucker_s_url = '<{:U('CompanyTruck/searchCompanyTruck')}>';
    var bill_s_company_url = '<{:U('Company/searchCompany')}>';
    var bill_s_truck_url = '<{:U('Vip/Bill/searchBillTruck')}>';
</script>
<div class="pageContent">
    <form action="<{:U('Vip/Information/editInfo')}>" id="j_custom_form_add_company_1" data-toggle="validate" data-alertmsg="false" method="post">
        <input type="hidden" name="id" value="<{$data.id}>">
        <div style="margin: 0 auto;width:500pt;padding: 30pt">
            <div class="bjui-row">
                <div class="bjui-row" id="information_buy_div">
                    <label class="row-label">销售方：</label>
                    <div class="row-input required" style="position:relative;">
                        <input type="hidden" name="seller" value="<{$data.seller_id}>">
                        <input id="information_seller" type="text" name="seller_name" value="<{$data.seller}>" readonly data-toggle="findgrid" data-options="{
                        dialogOptions: {title:'查找公司'},
                        include: 'seller_name:name,seller:id',
                        gridOptions: {
                            local: 'local',
                            dataUrl: bill_s_company_url,
                            columns: [
                                {name:'name', label:'公司名', width:100}
                            ]
                        }
                    }">
                    </div>
                </div>
                <div class="bjui-row" id="information_sell_div">
                    <label class="row-label">采购方：</label>
                    <div class="row-input required">
                        <input type="hidden" name="buyer" value="<{$data.buyer_id}>">
                        <input id="information_buyer" type="text" name="buyer_name" value="<{$data.buyer}>" readonly data-toggle="findgrid" data-options="{
                        dialogOptions: {title:'查找公司'},
                        include: 'buyer_name:name,buyer:id',
                        gridOptions: {
                            local: 'local',
                            dataUrl: bill_s_company_url,
                            columns: [
                                {name:'name', label:'公司名', width:100}
                            ]
                        }
                    }">
                    </div>
                </div>
                <label class="row-label">运费：</label>
                <div class="row-input required">
                    <input type="text" name="price" value="<{$data.price}>"  data-rule="required">
                </div>

                <label class="row-label">油费：</label>
                <div class="row-input required">
                    <input type="text" name="oli_price" value="<{$data.oli_price}>" data-rule="required">
                </div>

                <label class="row-label">过路费：</label>
                <div class="row-input required">
                    <input type="text" name="road_toll" value="<{$data.road_toll}>" data-rule="required">
                </div>
                <label class="row-label">扣款单价：</label>
                <div class="row-input required">
                    <input type="text" name="debit" value="<{$data.debit}>" data-rule="required">
                </div>
                <label class="row-label">让损方式：</label>
                <div class="row-input required" >
                    <input checked type="radio" name="debit_mode" value="0" <if condition="$data['debit_mode'] eq 0">checked</if> id="debit_mode1"><label for="debit_mode1">0容忍</label>&nbsp;&nbsp;
                    <input type="radio" name="debit_mode" value="1" <if condition="$data['debit_mode'] eq 1">checked</if> id="debit_mode2" ><label for="debit_mode2">范围内容忍</label>&nbsp;&nbsp;
                    <input type="radio" name="debit_mode" value="2" <if condition="$data['debit_mode'] eq 2">checked</if> id="debit_mode3"><label for="debit_mode3">范围内容忍+严厉惩罚</label>&nbsp;&nbsp;
                </div>
                <div id="edit_debit_div" style="display: none">
                    <label class="row-label">容忍范围(吨)：</label>
                    <div class="row-input ">
                        <input type="text" value="<{$data.debit_w}>" name="debit_w" >
                    </div>
                </div>
            </div>
            <hr style="margin:5px 0 15px;">
            <div class="text-center">
                <input type="submit" class="btn-default btn" value="添加"/>
            </div>
        </div>
    </form>
</div>

<script>
    var win_h = $(window).height();
    $('#j_custom_form_add_company_truck').css({'height':win_h - 140, 'overflow-y':'scroll'});
</script>
<script >
    $('input[name="debit_mode"]').change(function () {
        if($('input[name="debit_mode"]:checked ').val()==0){
            $('#edit_debit_div').hide();
        }else {
            $('#edit_debit_div').show();
        }
    })
</script>
<script>

    // 贸易双方不能是同一家公司
    $('#information_buyer').change(function(){
        var val = $(this).val();
        var val1 = $('#information_seller').val();
        if (val == val1) {
            BJUI.alertmsg('error', '贸易双方不能是同一家公司');
            $(this).val('');
        }
    });

    $('#information_seller').change(function(){
        var val = $(this).val();
        var val1 = $('#information_buyer').val();
        if (val == val1) {
            BJUI.alertmsg('error', '贸易双方不能是同一家公司');
            $(this).val('');
        }
    });
    $( document ).ready(function () {
        $('input[name="debit_mode"]').change();
    })
</script>