<div class="pageContent" style="bottom:0">
    <form action="<{:U('Vip/LogisticsGoods/logisticsGoodsEdit')}>" id="j_custom_form_edit_logis_goods" data-toggle="validate" data-alertmsg="false" method="post">
        <div style="margin:0 auto;padding: 30pt;">
            <div class="bjui-row">
                <input type="hidden" name="id" value="<{$info.id}>">
                <label class="row-label">煤种：</label>
                <div class="row-input required">
                    <div class="row-input">
                        <select data-toggle="selectpicker" name="coal_type" data-rule="required">
                            <option value="">请选择</option>
                            <volist name="coal_info" id="vo">
                                <option <if condition="$vo['id'] eq $info['coal_type']">selected</if> value="<{$vo.id}>"><{$vo.name}></option>
                            </volist>
                        </select>
                    </div>
                </div>
                <label class="row-label">运费：</label>
                <div class="row-input required">
                    <input type="text" name="price" value="<{$info.price}>" data-rule="required"><span>元/吨</span>
                </div>
                <label class="row-label">重量：</label>
                <div class="row-input required">
                    <input type="text" name="quantity" value="<{$info.quantity}>" data-rule="required"><span>吨</span>
                </div>
                <label class="row-label">交费：</label>
                <div class="row-input required">
                    <select data-toggle="selectpicker" name="tip_type" data-rule="required">
                        <volist name="tip_type" key="key" id="vo">
                            <option <if condition="$key eq $info['tip_type']">selected</if> value="<{$key}>"><{$vo[$key]}></option>
                        </volist>
                    </select>
                </div>
                <label class="row-label">信息费/保证金费用：</label>
                <div class="row-input required">
                    <input type="text" name="tip" value="<{$info.tip}>" data-rule="required">
                </div>

                <hr style="margin:5px 0 15px;">
                <div class="text-center">
                    <button type="submit" class="btn btn-default btn-blue">确定修改</button>
                </div>
            </div>
    </form>
</div>

<!--<script>-->
    <!--var address='';-->
    <!--$(document).ready(function(){-->
        <!--//获取市区列表-->
        <!--$('#address_p').change(function(){-->
            <!--$.post(-->
                <!--"<{:U('Api/Add/getShiqu')}>",-->
                <!--{province:$('#address_p').val()},-->
                <!--function(data){-->

                    <!--shiqu=jQuery.parseJSON(data);-->

                    <!--var html='';-->
                    <!--var shiqu = shiqu.data;-->
                    <!--//循环处理-->
                    <!--$.each(shiqu,function(index,value){-->
                        <!--html=html+"<option value='"+value+"'>"+value+"</option>";-->
                    <!--})-->

                    <!--//地图定位-->
                    <!--address=$("#address_p").val();-->
                    <!--searchinput = document.getElementById('j_company_address');-->
                    <!--searchinput.value=address;-->
                    <!--searchinput.onchange();-->

                    <!--$("#address_q").val('');-->
                    <!--$("#address_d").val('');-->
                    <!--$("#address_s").empty().append(html).show();-->
                <!--}-->
            <!--);-->
        <!--})-->
        <!--//获取地区列表-->
        <!--$("#address_s").change(function(){-->
            <!--$.post(-->
                <!--"<{:U('Api/Add/getDiqu')}>",-->
                <!--{-->
                    <!--province:$('#address_p').val(),-->
                    <!--shiqu:$("#address_s").val()-->
                <!--},-->
                <!--function(data){-->
                    <!--shiqu=jQuery.parseJSON(data);-->
                    <!--var html='';-->
                    <!--var shiqu = shiqu.data;-->
                    <!--//循环处理-->
                    <!--$.each(shiqu,function(index,value){-->
                        <!--html=html+"<option value='"+value+"'>"+value+"</option>";-->
                    <!--})-->
                    <!--//地图定位-->
                    <!--address=$("#address_p").val()+$("#address_s").val();-->
                    <!--searchinput = document.getElementById('j_company_address');-->
                    <!--searchinput.value=address;-->
                    <!--searchinput.onchange();-->

                    <!--$("#address_d").val('');-->
                    <!--$("#address_q").empty().append(html).show();-->
                <!--}-->
            <!--);-->
        <!--})-->
        <!--//显示详细地址输入框-->
        <!--$("#address_q").change(function(){-->
            <!--//地图定位-->
            <!--address=$("#address_p").val()+$("#address_s").val()+$("#address_q").val();-->
            <!--searchinput = document.getElementById('j_company_address');-->
            <!--searchinput.value=address;-->
            <!--searchinput.onchange();-->

            <!--$("#address_d").show();-->
        <!--})-->
        <!--//详细地址修改相应处理-->
        <!--$("#address_d").change(function(){-->
            <!--//地图定位-->
            <!--address=$("#address_p").val()+$("#address_s").val()+$("#address_q").val()+$("#address_d").val();-->
            <!--searchinput = document.getElementById('j_company_address');-->
            <!--searchinput.value=address;-->
            <!--searchinput.onchange();-->
        <!--})-->
    <!--});-->
<!--</script>-->
