<script>
    var dataurl="<{:U('Vip/Logistics/getLogistics')}>";
</script>

<div class="pageContent" style="position:absolute;top:10pt;bottom: 15pt">
    <table class="table table-bordered" data-toggle="datagrid" data-options="{
        height:'100%',
        gridTitle: '已确认的订单',
		 showLinenumber:false,
        dataUrl: dataurl,
        fieldSortable:false,
        filterMult:false,
        columnMenu:false,
        local:'remote',
        filterThead:false,
        paging:{pageSize:10},
        width:'100%'
	}" id="datagrid-logistics-t-filter">
        <thead>
        <tr>
            <th data-options="{name:'order_id',align:'center'}" style="width:20%">订单号</th>
            <th data-options="{name:'buyer_name',align:'center'}" style="width:20%">买家</th>
            <th data-options="{name:'seller_name',align:'center'}" style="width:20%">卖家</th>
            <th data-options="{name:'create_time',align:'center'}" style="width:15%">订单日期</th>
            <th data-options="{name:'quantity',align:'center'}" style="width:10%">订单总吨数</th>
            <th data-options="{name:'arrange_quantity',align:'center'}" style="min-width: 50px;width:10%">已安排吨数</th>
            <th data-options="{name:'leave_quantity',align:'center'}" style="min-width: 50px;width:10%">未安排吨数</th>
            <th data-options="{name:'doing_quantity',align:'center'}" style="min-width: 50px;width:10%">正在进行的吨数</th>
            <th data-options="{name:'real_quantity',align:'center'}" style="min-width: 50px;width:10%">实际完成的吨数</th>
            <th data-options="{name:'dostr',align:'center'}" style="width:15%">操作</th>
        </tr>
        </thead>
    </table>

</div>
<script>
    var win_h = $(window).height();
//    $('#datagrid-order-list').css({'height':win_h - 140, 'overflow-y':'scroll'});
    var win_w = $('.tabsPageHeader').width();
    $('.pageContent').css({'width':win_w - 40, 'overflow-x':'scroll'});

</script>