<script>
    var dataurl="<{:U('Vip/Logistics/getLogisticsing')}>";
</script>
<div class="pageContent" style="position:absolute;top:10pt;bottom: 15pt">
    <table class="table table-bordered" data-toggle="datagrid" data-options="{
        height:'100%',
        gridTitle: '进行中的物流',
		 showLinenumber:false,
        dataUrl: dataurl,
        fieldSortable:false,
        filterMult:false,
        columnMenu:false,
        local:'remote',
        filterThead:false,
        paging:{pageSize:10},
        width:'100%'
	}" id="datagrid-logistics-t-filter">
        <thead>
        <tr>
            <th data-options="{name:'order_id',align:'center'}" style="min-width:120px;width:20%">订单号</th>
            <th data-options="{name:'create_time',align:'center'}" style="min-width:160px;width:20%">安排日期</th>
            <th data-options="{name:'quantity',align:'center'}" style="min-width:70px;width:20%">总吨数</th>
            <th data-options="{name:'finish_quantity',align:'center'}" style="min-width: 50px;width:10%">已完成吨数</th>
            <th data-options="{name:'res_quantity',align:'center'}" style="min-width: 50px;width:10%">剩余吨数</th>
            <th data-options="{name:'assigned_name',align:'center'}" style="min-width:200px;width:20%">物流公司</th>
            <th data-options="{name:'state',align:'center',render:function(value){return String(value)=='1'?'正常进行':'已收回'}}" style="min-width:200px;width:20%">拉运状态</th>
            <th data-options="{name:'dostr',align:'center'}" style="min-width:100px;width:20%">操作</th>
        </tr>
        </thead>
    </table>
</div>
<script>
    var win_h = $(window).height();
//    $('#datagrid-order-list').css({'height':win_h - 140, 'overflow-y':'scroll'});
    var win_w = $('.tabsPageHeader').width();
    $('.pageContent').css({'width':win_w - 40, 'overflow-x':'scroll'});

</script>