<div class="pageContent">
    <p>发布者：<{$info.writer_id|getCompanyName}> 发布时间:<{$info.create_time}></p>
    <hr>
    <table class="table table-bordered">
        <tr>
            <th colspan="4">出发地</th>
            <th colspan="4">到达地</th>
        </tr>
        <tr>
            <td colspan="4"><{$info.from_province}><{$info.from_city}><{$info.from_area}></td>
            <td colspan="4"><{$info.to_province}><{$info.to_city}><{$info.to_area}></td>
        </tr>
        <tr>
            <th>煤炭种类</th>
            <th>运费</th>
            <th>重量</th>
            <th>信息费/保证金</th>
            <th>费用金额</th>
            <th>点击次数</th>
            <th>状态</th>
        </tr>
        <tr>
            <td><{$info.coal_type}></td>
            <td><{$info.price}></td>
            <td><{$info.quantity}></td>
            <td><{$info.tip_type}></td>
            <td><{$info.tip}></td>
            <td><{$info.click}></td>
            <td><{$info['is_passed']?'已审核':'未审核'}></td>
        </tr>
        <tr>
            <th colspan="8">备注信息</th>
        </tr>
        <tr>
            <td colspan="8"><{$info.comment}></td>
        </tr>
    </table>
</div>