<script>
    var dataurl="<{:U('Vip/LogisticsGoods/getLogisticsGoodsAudit')}>";
</script>
<!--<div class="bjui-pageHeader" style="background-color:#fefefe; border-bottom:none;">-->
    <!--<form action="" data-toggle="ajaxsearch" data-options="{searchDatagrid:$.CurrentNavtab.find('#datagrid-logis-goods-audit-filter')}" id="logis-goods-audit-form">-->
        <!--<fieldset>-->
            <!--<legend style="font-weight:normal;">页头搜索：</legend>-->
            <!--<div style="margin:0; padding:1px 5px 5px;">-->
                <!--<span>标题：</span>-->
                <!--<input type="text" name="title" class="form-control" size="15">-->

                <!--<div class="btn-group">-->
                    <!--<button type="submit" class="btn-green" data-icon="search">开始搜索！</button>-->
                    <!--<button type="reset" class="btn-orange" data-icon="times">重置</button>-->
                <!--</div>-->
            <!--</div>-->
        <!--</fieldset>-->
    <!--</form>-->
<!--</div>-->

<div class="pageContent" style="position:absolute;top:10pt;bottom: 40pt">
    <table class="table table-bordered" data-toggle="datagrid" data-options="{
        gridTitle: '待确认承运',
         showLinenumber:false,
        dataUrl: dataurl,
        fieldSortable:false,
        filterMult:false,
        columnMenu:false,
        local:'remote',
        filterThead:false,
        paging:{pageSize:10},
        width:'100%'
    }" id="datagrid-logis-goods-audit-filter">
        <thead>
        <tr>
            <th data-options="{name:'id',align:'center'}" style="min-width:50px">id</th>
            <th data-options="{name:'coal_type',align:'center'}" style="min-width:110px">煤炭种类</th>
            <th data-options="{name:'price',align:'center'}" style="min-width:110px">运费（元）</th>
            <th data-options="{name:'quantity',align:'center'}" style="min-width:110px">重量（吨）</th>
            <th data-options="{name:'sell_address',align:'center'}" style="min-width:110px">出发地</th>
            <th data-options="{name:'buy_address',align:'center'}" style="min-width:110px">到达地</th>
            <th data-options="{name:'tip',align:'center'}" style="min-width:130px">交费</th>
            <th data-options="{name:'comment',align:'center'}" style="min-width:110px">备注</th>
            <th data-options="{name:'state',align:'center'}" style="min-width: 100px">状态</th>
            <th data-options="{name:'driver',align:'center'}" style="min-width: 100px">接单车主</th>
            <th data-options="{name:'dostr',align:'center'}" style="min-width:100px">操作</th>
        </tr>
        </thead>
    </table>
</div>
<script>
    var win_h = $(window).height();
    var win_w = $('.tabsPageHeader').width();
    $('.pageContent').css({'width':win_w - 40, 'overflow-x':'scroll'});
</script>