<div class="pageContent" style="position:absolute;top:10pt;bottom: 15pt">
    <table class="table table-bordered" id="datagrid-logistics-detail">
        <thead>
        <tr>
            <!--<th data-options="{name:'order_id',align:'center'}" style="min-width:120px;width:20%">订单号</th>-->
            <!--<th data-options="{name:'create_time',align:'center'}" style="min-width:160px;width:20%">安排日期</th>-->
            <!--<th data-options="{name:'quantity',align:'center'}" style="min-width:70px;width:20%">总吨数</th>-->
            <!--<th data-options="{name:'finish_quantity',align:'center'}" style="min-width: 50px;width:10%">已完成吨数</th>-->
            <!--<th data-options="{name:'res_quantity',align:'center'}" style="min-width: 50px;width:10%">剩余吨数</th>-->
            <!--<th data-options="{name:'assigned_name',align:'center'}" style="min-width:200px;width:20%">物流公司</th>-->
            <!--<th data-options="{name:'state',align:'center',render:function(value){return String(value)=='1'?'正常进行':'已收回'}}" style="min-width:200px;width:20%">拉运状态</th>-->
            <!--<th data-options="{name:'dostr',align:'center'}" style="min-width:100px;width:20%">操作</th>-->
            <th style="min-width: 80px;width:20%">车牌号</th>
            <th style="min-width: 150px;width:20%">指派吨数</th>
            <th style="min-width: 150px;width:20%">指派时间</th>
            <th style="min-width: 50px;width:20%">状态</th>
            <th style="min-width: 80px;width:20%">操作</th>
        </tr>
        <volist name="bill" id="vo">
            <tr>
                <td><{$vo.lic_number}></td>
                <td><{$vo.arrange_w}></td>
                <td><{$vo.dis_time}></td>
                <td><{$vo.state|getBillType}></td>
                <td><{$vo.dostr}></td>
            </tr>
        </volist>
        </thead>
    </table>
</div>