<script>
    var order_s_company_url = '<{:U('Vip/Company/searchCompany/type/2')}>';
</script>
<div class="pageContent">
    <form action="<{:U('Vip/Logistics/reLogistics')}>" id="j_custom_form_add_logistics" data-toggle="validate" data-alertmsg="false" method="post">
        <div style="margin: 0 auto;padding: 30pt">
            <!-- 物流安排计划id -->
            <input type="hidden" name="id" value="<{$logistics['id']}>" />
            <input type="hidden" name="order_id" value="<{$logistics['order_id']}>" />
            <div class="bjui-row">
                <label class="row-label">选择物流公司：</label>
                <div class="row-input required">
                    <input type="hidden" name="assigned_id" value="">
                    <input id="j_logis_company" type="text" name="assigned_name" value="" data-rule="required" readonly data-toggle="findgrid" data-options="{
                        dialogOptions: {title:'查找公司'},
                        include: 'assigned_id:id,assigned_name:name',
                        gridOptions: {
                            local: 'local',
                            dataUrl: order_s_company_url,
                            columns: [
                                {name:'name', label:'公司名', width:100}
                            ]
                        }
                    }">
                </div>
            </div>
            <!-- <div class="bjui-row">
                <label class="row-label">运费：</label>
                <div class="row-input required">
                    <input id="j_logis_price" type="text" name="price" value="" data-rule="required"><span>元/吨</span>
                </div>
            </div>
            <div class="bjui-row">
                <label class="row-label">安排吨数：</label>
                <div class="row-input required">
                    <input id="j_logis_quantity" type="text" name="quantity" value="" data-rule="required"><span>吨</span>
                </div>
            </div> -->
            <hr style="margin:5px 0 15px;">
            <div class="text-center">
                <button type="submit" class="btn-default btn">提交安排</button>
            </div>
        </div>
    </form>
</div>