<div class="pageContent">
    <form action="#" method="post">
        <p>验证规则(指定字符串)：</p><input type="text" name="name">
        <p>标题(说明，可为空)：</p><input type="text" name="title">
        <p>pid：</p><input type="text" name="pid">
        <p>是否菜单：</p>
        <select name="is_menu" id="">
            <option value="0">不是</option>
            <option value="1" selected>是</option>
        </select>
        <p>菜单角色属性：</p>
        <select name="menu_type" id="">
            <option value="0" >无属性</option>
            <option value="1" selected>贸易商</option>
            <option value="2" >物流公司</option>
        </select>
        <p>排序：</p><input type="text" name="sort" value="0">

        <hr>
        <input type="submit" value="提交">
    </form>
</div>