<script>
    var dataurl="<{:U('Vip/Logistics/getLogisticsStatistics')}>";
</script>
<div class="bjui-pageHeader" style="background-color:#fefefe; border-bottom:none;">
    <form action="" data-toggle="ajaxsearch" data-options="{searchDatagrid:$.CurrentNavtab.find('#datagrid-logistics-t-filter'),
    okCallback:function(obj){
        console.log(obj);
        console.log(1);
    }}" id="logistics-statis-form">
        <div style="margin:0; padding:1px 5px 5px;">
            <span>派单时间：</span>
            <input type="text" name="s_time" value="" data-toggle="datepicker" data-pattern="yyyy-MM-dd 00:00:00" data-onlybtn="true">--
            <input type="text" name="e_time" value="" data-toggle="datepicker" data-pattern="yyyy-MM-dd 23:59:59" data-onlybtn="true">
            <span>订单号：</span>
            <input type="text" name="order_id" class="form-control" size="15">
            <br>
            <div style="padding-top: 10px">
            <span>物流公司：</span>
            <select name="company" id="logis_static_company">
                <option value="">全部</option>
                <volist name="companies" id="vo">
                    <option value="<{$vo.id}>"><{$vo.name}></option>
                </volist>
            </select>

            <span>货单状态：</span>
            <select name="bill_state" id="logis_static_bill_state">
                <option value="">全部</option>
                <volist name="bill_state" key="key" id="vo">
                    <option value="<{$key}>"><{$vo}></option>
                </volist>
            </select>

            <div class="btn-group">
                <button type="submit" class="btn-green" data-icon="search">开始搜索！</button>
                <button type="reset" class="btn-orange" data-icon="times">重置</button>
            </div>
            </div>
        </div>
    </form>
</div>
<div class="pageContent" style="position:absolute;top:60pt;bottom: 15pt">
    <table class="table table-bordered" data-toggle="datagrid" data-options="{
        height:'100%',
        gridTitle: '物流统计',
		 showLinenumber:false,
        dataUrl: dataurl,
        fieldSortable:false,
        filterMult:false,
        columnMenu:false,
        local:'remote',
        filterThead:false,
        paging:{pageSize:10},
        width:'100%'
	}" id="datagrid-logistics-t-filter">
        <thead>
        <tr>
            <th data-options="{name:'create_time',align:'center'}" style="min-width:100pt;width:15%">日期</th>
            <th data-options="{name:'order_id',align:'center'}" style="min-width:200pt;width:20%">订单号</th>
            <th data-options="{name:'company_name',align:'center'}" style="min-width:200pt;width:30%">指派物流公司</th>
            <th data-options="{name:'arrange_w',align:'center'}" style="min-width:70pt;width:5%">计划拉运（吨）</th>
            <th data-options="{name:'end_w',align:'center'}" style="min-width:70pt;width:5%">实际拉运（吨）</th>
            <th data-options="{name:'dis_time',align:'center'}" style="min-width:100pt;width:10%">派单时间</th>
            <th data-options="{name:'do_time',align:'center'}" style="min-width:100pt;width:10%">接单时间</th>
            <th data-options="{name:'begin_second_time',align:'center'}" style="min-width:100pt;width:10%">拉煤时间</th>
            <th data-options="{name:'end_second_time',align:'center'}" style="min-width:100pt;width:10%">卸煤时间</th>
            <th data-options="{name:'state',align:'center'}" style="min-width:70pt;width:5%">状态</th>
        </tr>
        </thead>
    </table>

</div>
<script>
    var win_h = $(window).height();
//    $('#datagrid-order-list').css({'height':win_h - 140, 'overflow-y':'scroll'});
    var win_w = $('.tabsPageHeader').width();
    $('.pageContent').css({'width':win_w - 40, 'overflow-x':'scroll'});

</script>