<script>
    var dataurl="<{:U('Vip/Message/getRecruitmentInfo')}>";
</script>
<div class="bjui-pageHeader" style="background-color:#fefefe; border-bottom:none;">
    <form action="" data-toggle="ajaxsearch" data-options="{searchDatagrid:$.CurrentNavtab.find('#datagrid-vip-recruit-filter')}" id="search-recruit-form">
        <fieldset>
            <legend style="font-weight:normal;">页头搜索：</legend>
            <div style="margin:0; padding:1px 5px 5px;">
                <span>标题：</span>
                <input type="text" name="title" class="form-control" size="15">

                <!--<span>手机：</span>-->
                <!--<input type="text" name="phone" class="form-control" size="15">-->

                <div class="btn-group">
                    <button type="submit" class="btn-green" data-icon="search">开始搜索！</button>
                    <button type="reset" class="btn-orange" data-icon="times">重置</button>
                </div>
            </div>
        </fieldset>
    </form>
</div>

<div class="pageContent" style="position:absolute;top:69pt;bottom: 40pt">
    <button type="button" class="btn btn-default" data-toggle="dialog" data-options="{id:'vip_add_recruit', width:500,height:800,url:'<{:U('Vip/Message/addRecuitment')}>', title:'添加招聘信息'}">添加招聘信息</button>
    <table class="table table-bordered" data-toggle="datagrid" data-options="{
        height:'95%',
        gridTitle: '招聘列表',
		 showLinenumber:false,
        dataUrl: dataurl,
        fieldSortable:false,
        filterMult:false,
        columnMenu:false,
        local:'remote',
        filterThead:false,
        paging:{pageSize:10}
	}" id="datagrid-vip-recruit-filter">
        <thead>
        <tr>
            <th data-options="{name:'dostr',align:'center',width:100}">操作</th>
            <th data-options="{name:'id',align:'center',width:50}">ID</th>
            <th data-options="{name:'title',align:'center',width:100}">标题</th>
            <th data-options="{name:'work_age',align:'center',width:50}">工作年限</th>
            <th data-options="{name:'sheng',align:'center',width:70}">省</th>
            <th data-options="{name:'shi',align:'center',width:70}">市</th>
            <th data-options="{name:'qu',align:'center',width:70}">区</th>
            <th data-options="{name:'is_negotiable',align:'center',width:70,render:function(value){return value==1?'非面议':'面议'}}">是否面议</th>
            <th data-options="{name:'work_type',align:'center',width:70,render:function(value){return value==1?'非面议':'面议'}}">是否全职</th>
            <th data-options="{name:'salary',align:'center',width:50}">薪资</th>
            <th data-options="{name:'license',align:'center',width:50}">准驾车型</th>
            <th data-options="{name:'real_name',align:'center',width:200}">发布者</th>
            <th data-options="{name:'other_info',align:'center',width:200}">发布信息</th>
            <th data-options="{name:'push_time',align:'center',width:100}">添加日期</th>
            <th data-options="{name:'phone',align:'center',width:100}">联系电话</th>
            <th data-options="{name:'is_passed',align:'center',width:70,render:function(value){return value==1?'已审核':'未审核'}}">审核状态</th>
        </tr>
        </thead>
    </table>
</div>
<script>
    var win_h = $(window).height();
    //    $('#datagrid-company-truck-filter').css({'height':win_h - 140, 'overflow-y':'scroll'});
    var win_w = $('.tabsPageHeader').width();
    $('.pageContent').css({'width':win_w - 40, 'overflow-x':'scroll'});
</script>