<div class="pageContent">
	<form action="<{:U('Vip/Message/addRecuitment')}>" id="j_rec_add_custom_form" data-toggle="validate" data-alertmsg="false" method="post">
        <div style="margin: 0 auto;max-width:500pt;float: left;padding: 30pt">
            <!--<input type="hidden" name="is_mwt" value="1">-->
            <div class="bjui-row">
                <label class="row-label">标题：</label>
                <div class="row-input required">
                    <input type="text" name="title" value="" data-rule="required">
                </div>
            </div>
            <div class="bjui-row">
                <label class="row-label">工作年限：</label>
                <div class="row-input required">
                    <input type="text" name="work_age" value="" data-rule="required">
                </div>
            </div>
            <div class="bjui-row">
                <label class="row-label">驾驶证类型：</label>
                <div class="row-input required">
                    <input type="text" name="license" value="" data-rule="required">
                </div>
            </div>
            <div class="bjui-row">
                <label class="row-label">是否全职：</label>
                <div class="row-input">
                    是<input type="radio" name="is_negotiable" value="0" checked>
                    否<input type="radio" name="is_negotiable" value="1">
                </div>
            </div>
            <div class="bjui-row">
                <label class="row-label">是否面议：</label>
                <div class="row-input">
                    <div class="row-input">
                        是<input type="radio" name="work_type" value="0" checked>
                        否<input type="radio" name="work_type" value="1">
                    </div>
                </div>
            </div>
            <div class="bjui-row">
                <label class="row-label">薪资待遇：</label>
                <div class="row-input">
                    <input type="text" name="salary" value="">
                </div>
            </div>
            <div class="bjui-row">
                <label class="row-label">工作地点：</label>
                <div class="row-input required" >
                    <select class="form-control m-b" id="Recuit_sheng" name="sheng">
                        <foreach name='province' item='vo'>
                            <option value="<{$vo}>"><{$vo}></option>
                        </foreach>
                    </select>
                    <select class="form-control m-b" id="Recuit_shi" name="shi">
                    </select>
                    <select class="form-control m-b" id="Recuit_qu" name="qu">
                    </select>
                </div>
            </div>
            <div class="bjui-row">
                <label class="row-label">补充信息：</label>
                <div class="row-input">
                    <textarea name="other_info" id="" width="200"></textarea>
                </div>
            </div>
            <hr style="margin:5px 0 15px;">
            <div class="text-center">
                <button type="submit" class="btn-default btn">提交</button>
            </div>
        </div>
    </form>
</div>
<script>
    var address='';
    $(document).ready(function(){
        //获取市区列表
        $('#Recuit_sheng').change(function(){
            $.post(
                "<{:U('Api/Add/getShiqu')}>",
                {province:$('#Recuit_sheng').val()},
                function(data){

                    shiqu=jQuery.parseJSON(data);

                    var html='';
                    var shiqu = shiqu.data;
                    //循环处理
                    $.each(shiqu,function(index,value){
                        html=html+"<option value='"+value+"'>"+value+"</option>";
                    })
                    $("#Recuit_qu").val('');
                    $("#Recuit_shi").empty().append(html).show();
                }
            );
        })
        //获取地区列表
        $("#Recuit_shi").change(function(){
            $.post(
                "<{:U('Api/Add/getDiqu')}>",
                {
                    province:$('#Recuit_sheng').val(),
                    shiqu:$("#Recuit_shi").val()
                },
                function(data){
                    shiqu=jQuery.parseJSON(data);
                    var html='';
                    var shiqu = shiqu.data;
                    //循环处理
                    $.each(shiqu,function(index,value){
                        html=html+"<option value='"+value+"'>"+value+"</option>";
                    })
                    $("#Recuit_qu").empty().append(html).show();
                }
            );
        })
    });
</script>