<script>
    var dataurl="<{:U('Vip/Message/getMessageList')}>";
</script>
<div class="pageContent" style="padding: 30pt">
    <table class="table table-bordered" data-toggle="datagrid" data-options="{
        height:'100%',
        gridTitle: '消息列表',
		 showLinenumber:false,
        dataUrl: dataurl,
        fieldSortable:false,
        filterMult:false,
        columnMenu:false,
        local:'remote',
        filterThead:false,
        paging:{pageSize:30},
        width:'100%'
	}" id="datagrid-msg-list-filter">
        <thead>
        <tr>
            <th data-options="{name:'id',align:'center',width:50}">id</th>
            <th data-options="{name:'cname',align:'center',width:200}">公司名</th>
            <th data-options="{name:'title',align:'center',width:200}">标题</th>
            <th data-options="{name:'notice',align:'center',width:200}">内容</th>
            <th data-options="{name:'creator',align:'center',width:100}" style="width:15%">发送者</th>
            <th data-options="{name:'add_time',align:'center',width:100}">发送时间</th>
        </tr>
        </thead>
    </table>
</div>
<script>
    var win_h = $(window).height();
    $('.pageContent').css({'height':win_h - 50, 'overflow-y':'scroll'});
    var win_w = $('.tabsPageHeader').width();
//    $('.pageContent').css({'width':win_w - 40, 'overflow-x':'scroll'});
</script>