<div class="pageContent">
	<form action="<{:U('Vip/Message/editRecuitment')}>" id="j_rec_edit_custom_form" data-toggle="validate" data-alertmsg="false" method="post">
        <div style="margin: 0 auto;max-width:500pt;float: left;padding: 30pt">
            <input type="hidden" name="id" value="<{$info.id}>">
            <div class="bjui-row">
                <label class="row-label">标题：</label>
                <div class="row-input required">
                    <input type="text" name="title" value="<{$info.title}>" data-rule="required">
                </div>
            </div>
            <div class="bjui-row">
                <label class="row-label">工作年限：</label>
                <div class="row-input required">
                    <input type="text" name="work_age" value="<{$info.work_age}>" data-rule="required">
                </div>
            </div>
            <div class="bjui-row">
                <label class="row-label">驾驶证类型：</label>
                <div class="row-input required">
                    <input type="text" name="license" value="<{$info.license}>" data-rule="required">
                </div>
            </div>
            <div class="bjui-row">
                <label class="row-label">是否全职：</label>
                <div class="row-input">
                    <php>$is_negotiable = array(0, 1)</php>
                    <volist name="is_negotiable" id="vo">
                        <{$vo?'否':'是'}><input type="radio" name="is_negotiable" value="<{$vo}>" <if condition="$vo eq $info['is_negotiable']">checked</if>>
                    </volist>
                </div>
            </div>
            <div class="bjui-row">
                <label class="row-label">是否面议：</label>
                <div class="row-input">
                    <div class="row-input">
                        <php>$work_type = array(0, 1)</php>
                        <volist name="work_type" id="vo">
                            <{$vo?'否':'是'}><input type="radio" name="work_type" value="<{$vo}>" <if condition="$vo eq $info['work_type']">checked</if>>
                        </volist>
                    </div>
                </div>
            </div>
            <div class="bjui-row">
                <label class="row-label">薪资待遇：</label>
                <div class="row-input">
                    <input type="text" name="salary" value="<{$info.salary}>">

                </div>
            </div>
            <div class="bjui-row">
                <label class="row-label">工作地点：</label>
                <div class="row-input">
                    <{$info.sheng}>&nbsp;<{$info.shi}>&nbsp;<{$info.qu}>
                </div>
                <!--<div class="row-input required" >-->
                    <!--<select class="form-control m-b" id="Recuit_sheng" name="sheng">-->
                        <!--<foreach name='province' item='vo'>-->
                            <!--<option <if condition="$vo eq $info['sheng']">selected</if> value="<{$vo}>"><{$vo}></option>-->
                        <!--</foreach>-->
                    <!--</select>-->
                    <!--<select class="form-control m-b" id="Recuit_shi" name="shi">-->
                        <!--<foreach name='shiqu' item='vo'>-->
                            <!--<option <if condition="$vo eq $info['shi']">selected</if> value="<{$vo}>"><{$vo}></option>-->
                        <!--</foreach>-->
                    <!--</select>-->
                    <!--<select class="form-control m-b" id="Recuit_qu" name="qu">-->
                        <!--<foreach name='diqu' item='vo'>-->
                            <!--<option <if condition="$vo eq $info['qu']">selected</if> value="<{$vo}>"><{$vo}></option>-->
                        <!--</foreach>-->
                    <!--</select>-->
                <!--</div>-->
            </div>
            <div class="bjui-row">
                <label class="row-label">补充信息：</label>
                <div class="row-input">
                    <textarea name="other_info" id="" width="200"><{$info.other_info}></textarea>
                </div>
            </div>
            <div class="bjui-row">
                <label class="row-label">联系电话：</label>
                <div class="row-input">
                    <input type="text" name="phone" value="<{$info.phone}>">
                </div>
            </div>
            <hr style="margin:5px 0 15px;">
            <div class="text-center">
                <button type="submit" class="btn-default btn">提交</button>
            </div>
        </div>
    </form>
</div>
<script>
    var address='';
    $(document).ready(function(){
        //获取市区列表
        $('#Recuit_sheng').change(function(){
            $.post(
                "<{:U('Api/Add/getShiqu')}>",
                {province:$('#Recuit_sheng').val()},
                function(data){

                    shiqu=jQuery.parseJSON(data);

                    var html='';
                    var shiqu = shiqu.data;
                    //循环处理
                    $.each(shiqu,function(index,value){
                        html=html+"<option value='"+value+"'>"+value+"</option>";
                    })
                    $("#Recuit_qu").val('');
                    $("#Recuit_shi").empty().append(html).show();
                }
            );
        })
        //获取地区列表
        $("#Recuit_shi").change(function(){
            $.post(
                "<{:U('Api/Add/getDiqu')}>",
                {
                    province:$('#Recuit_sheng').val(),
                    shiqu:$("#Recuit_shi").val()
                },
                function(data){
                    shiqu=jQuery.parseJSON(data);
                    var html='';
                    var shiqu = shiqu.data;
                    //循环处理
                    $.each(shiqu,function(index,value){
                        html=html+"<option value='"+value+"'>"+value+"</option>";
                    })
                    $("#Recuit_qu").empty().append(html).show();
                }
            );
        })
    });
</script>