<div class="pageContent">
    <form action="<{:U('Vip/Message/sendMessage')}>" id="j_add_company_notice" data-toggle="validate" data-alertmsg="false" method="post">
        <div style="float: left;width:50%;min-width:500px;padding: 30pt">
            <div class="bjui-row">
                <table>
                    <tr>
                        <td>
                            <label class="row-label" style="width: 100px;">公司：</label>
                        </td>
                        <td>
                            <div class="row-input">
                                <select data-toggle="selectpicker" name="company" class="form-control" data-rule="required">
                                    <option value="<{$Think.session.company_id}>">本公司</option>
                                    <if condition="$is_zong eq 0">
                                        <foreach name="sub_company" item="vo">
                                            <option value="<{$vo.id}>"><{$vo.name}></option>
                                        </foreach>
                                    </if>
                                </select>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><label class="row-label" style="width: 100px;">标题：</label></td>
                        <td>
                            <input type="text" name="title" value="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="row-label" style="width: 100px;">通知内容：</label>
                        </td>
                        <td>
                            <div class="row-input">
                                <textarea name="notice" id="add_notice_textarea" cols="50" rows="4" style="border-radius:10px;resize:none;line-height:30px;font-size: 20px;" data-rule="required" maxlength="70"></textarea>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <hr style="margin:5px 0 15px;">
            <div class="text-center">
                <button type="submit" class="btn-default btn">发送</button>
            </div>
        </div>
    </form>
</div>