<script>
    var order_s_company_url = '<{:U('Company/searchCompany')}>';
</script>
<div class="pageContent">
    <form action="<{:U('Vip/Orders/edit')}>" id="j_custom_form_edit_order" data-toggle="validate" data-alertmsg="false" method="post">
        <div style="padding: 30pt">
            <input type="hidden" name="id" value="<{$info.id}>">
            <div class="bjui-row">

                <label class="row-label">订单类型：<?php echo $order_type ?></label>

            </div>
            <div class="bjui-row">
                <label class="row-label">订单号：</label>
                <div class="row-input">
                    <input type="text" name="order_id" value="<{$info.order_id}>" readonly><span>如有对应的erp订单号就填写，没有就不填</span>
                </div>
            </div>
            <div class="bjui-row" id="j_order_buy_div">
                <label class="row-label">采购方：</label>
                <div class="row-input required" style="position:relative;">
                    <input id="j_edit_order_buy" type="text" name="buyer_id" value="<{$info.buyer_id|getCompanyName}>" readonly  >

                </div>
            </div>
            <div class="bjui-row" id="j_order_sell_div">
                <label class="row-label">销售方：</label>
                <div class="row-input required">
                    <input id="j_edit_order_sell" type="text" name="seller_id" value="<{$info.seller_id|getCompanyName}>" readonly >
                </div>
            </div>
            <input type="hidden" id="xx" name="xx">
            <input type="hidden" id="yy" name="yy">
            <div class="bjui-row">
                <label class="row-label">提货地址：</label>
                <div class="row-input required">
                    <input id="j_order_gps" type="hidden" name="gps" value="" data-rule="required">
                    <input id="j_order_address" value="" name="address"/>
                    <div id="j_order_message" style="font-size:90%; color:#900;margin-top: 10pt;"></div>
                    <div id="j-add-order-address"  class="form-control" style="height:300px;" tabindex="0"></div>
                </div>
            </div>
            <div class="bjui-row">
                <label class="row-label">送货地址：</label>
                <div class="row-input required">
                    <input id="j_order_gps1" type="hidden" name="gps1" value="" data-rule="required">
                    <input id="j_order_address1" value="" name="address1"/>
                    <div id="j_order_message1" style="font-size:90%; color:#900;margin-top: 10pt;"></div>
                    <div id="j-add-order-address1"  class="form-control" style="height:300px;" tabindex="0"></div>
                </div>
            </div>
            <div class="bjui-row">
                <label class="row-label">煤种：</label>
                <div class="row-input required">
                    <select name="coal_type" id="j_order_coal_type" data-toggle="selectpicker" data-rule="required">
                        <volist name="coal_info" id="vo">
                            <option value="<{$vo.id}>"><{$vo.name}></option>
                        </volist>
                    </select>
                </div>
            </div>
            <div class="bjui-row">
                <label class="row-label">订单量：</label>
                <div class="row-input required">
                    <input id="j_order_quantity" type="text" name="quantity" value="<{$info.quantity}>" data-rule="required"><span>吨</span>
                </div>
            </div>
            <div class="bjui-row">
                <label class="row-label">含税单价：</label>
                <div class="row-input required">
                    <input id="j_order_price" type="text" name="price" value="<{$info.price}>" data-rule="required"><span>元/吨</span>
                </div>
            </div>
            <div class="bjui-row">
                <label class="row-label">总金额：</label>
                <div class="row-input required">
                    <input id="j_order_total_money" type="text" name="total_money" value="<{$info.total_money}>" data-rule="required"><span>元</span>
                </div>
            </div>
            <div class="bjui-row">
                <label class="row-label">订单日期：</label>
                <div class="row-input required">
                    <input type="text" name="create_time" value="<php>echo date('Y-m-d')</php>" data-toggle="datepicker" data-rule="required">
            </div>
            </div>
            <hr style="margin:5px 0 15px;">
            <div class="text-center">
                <button type="submit" class="btn-default btn">提交</button>
            </div>
        </div>
    </form>
</div>


<script>
    function get_address_by_gps(gps_data, selector, errorSelector){
        AMap.service('AMap.Geocoder',function(){//回调函数
            //实例化Geocoder
            geocoder = new AMap.Geocoder({
                city: "010"//城市，默认：“全国”
            });
            geocoder.getAddress(gps_data,function(status,result){
                if(status=='complete'){
                    selector.val(result.regeocode.formattedAddress);
                    selector.change();
                }else{
                    errorSelector.val('无法获取地址');
                }
            })
        });
    }

    var win_h = $(window).height();
//    $('#j_custom_form_add_order').css({'height':win_h - 140, 'overflow-y':'scroll'});
    var cur_company_gps = "<?php echo $company_gps_data['gps']?>";
    var cur_company_add = "<?php echo $company_gps_data['address']?>";
    // 订单类型切换
    $('#j_edit_order_select_type ').change(function () {
        console.log($('#j_edit_order_select_type ').val());
        var t = $(this).val();
        if (t == 2) {

            //采购,gps默认在送货地址
            $('#j_order_buy_div').hide();
//            $('#j_order_buy').attr('data-rule','');
            $('#j_order_sell_div').show();
            $('#j_order_sell').attr({'readonly':true});
            $('#j_order_sell').val('');

            $('#j_order_gps').val('');

            $('#j_order_address').val(cur_company_add);
            $('#j_order_address1').val('');

            $('#j_order_message').val('');
            $('#j_order_gps1').val(cur_company_gps);
            $('#j_order_gps').val('');
            get_address_by_gps(cur_company_gps, $('#j_order_address'), $('#j_order_message'));

        } else {

            //销售,gps默认在收货地址
            $('#j_order_buy_div').show();
            $('#j_order_buy').attr({'readonly':true});
            $('#j_order_buy').val('');
            $('#j_order_sell_div').hide();

            $('#j_order_gps1').val('');
            $('#j_order_gps').val(cur_company_gps);

            $('#j_order_address1').val(cur_company_add);
            $('#j_order_address').val('');

            $('#j_order_message1').val('');

            get_address_by_gps(cur_company_gps, $('#j_order_address1'), $('#j_order_message1'));
        }
    });
    $('#j_edit_order_select_type').trigger('change');
    // 自动计算总金额
    $("#j_order_price").change(function(){
        $quantity=$('#j_order_quantity').val();
        $price=$('#j_order_price').val();
        $('#j_order_total_money').val($quantity*$price);

    });
    $("#j_order_quantity").change(function(){
        $("#j_order_price").trigger('change');
    });
    // 解除禁用
    $('.input-can').click(function(){
        var name = $(this).attr('data-del-name');
        $('#'+name).attr('readonly', false);
    });

</script>
<script>
    $(function () {
        var x=<?php echo $info['begin_gps_x']?>;
        var y=<?php echo $info['begin_gps_y']?>;
        var gps=new Array(x,y);

        // 提货地址
        var map = new AMap.Map('j-add-order-address',{
            resizeEnable: true,
            zoom: 13,
            center: [<?php echo $info['begin_gps_x'].','.  $info['begin_gps_y']?>]
        });
        get_address_by_gps(gps, $('#j_order_address'), $('#j_order_message'));

        var gps = document.getElementById('j_order_gps');
        var searchinput = document.getElementById('j_order_address');

        AMap.plugin('AMap.Geocoder',function(){
            var geocoder = new AMap.Geocoder({
                city: "0"//城市，默认：“全国”
            });
            var marker = new AMap.Marker({
                map:map,
                bubble:true
            });

            //点击地图事件
            map.on('click',function(e){
                marker.setPosition(e.lnglat);
                gps.value=e.lnglat;
                geocoder.getAddress(e.lnglat,function(status,result){
                    if(status=='complete'){
                        searchinput.value = result.regeocode.formattedAddress
                        document.getElementById('j_order_message').innerHTML  = ''
                    }else{
                        document.getElementById('j_order_message').innerHTML  = '无法获取地址'
                    }
                })
            });

             //输入框定位事件
            searchinput.onchange = function(e){
                var address = searchinput.value;
                geocoder.getLocation(address,function(status,result){
                    if(status=='complete'&&result.geocodes.length){
                        marker.setPosition(result.geocodes[0].location);
                        map.setCenter(marker.getPosition());
                        document.getElementById('j_order_message').innerHTML = '';
                        gps.value=marker.getPosition();
                    }else{
                        document.getElementById('j_order_message').innerHTML = '自动定位失败，请更换地址输入，或者手动选择'
                    }
                })
            }

        });
    });

</script>

<script>
    var xx=<?php echo $info['end_gps_x']?>;
    var yy=<?php echo $info['end_gps_y']?>;
    var gps2=new Array(xx,yy);
    var address='';
    //送货地址
    var map1 = new AMap.Map('j-add-order-address1',{
        resizeEnable: true,
        zoom: 13,
        center: [<?php echo $info['end_gps_x'].','. $info['end_gps_y']?>]
    });
    get_address_by_gps(gps2, $('#j_order_address1'), $('#j_order_message1'));
    var gps1 = document.getElementById('j_order_gps1');
    var searchinput1 = document.getElementById('j_order_address1');

    AMap.plugin('AMap.Geocoder',function(){
        var geocoder1 = new AMap.Geocoder({
            city: "0"//城市，默认：“全国”
        });
        var marker1 = new AMap.Marker({
            map:map1,
            bubble:true
        })

        //点击地图事件
        map1.on('click',function(e){
            marker1.setPosition(e.lnglat);
            gps1.value=e.lnglat;
            geocoder1.getAddress(e.lnglat,function(status,result){
                if(status=='complete'){
                    searchinput1.value = result.regeocode.formattedAddress
                    document.getElementById('j_order_message1').innerHTML  = ''
                }else{
                    document.getElementById('j_order_message1').innerHTML  = '无法获取地址'
                }
            })
        })


        //输入框定位事件


        searchinput1.onchange = function(e){
            var address1 = searchinput1.value;
            geocoder1.getLocation(address1,function(status,result){
                if(status=='complete'&&result.geocodes.length){
                    marker1.setPosition(result.geocodes[0].location);
                    map1.setCenter(marker1.getPosition());
                    document.getElementById('j_order_message1').innerHTML = '';
                    gps1.value=marker1.getPosition();
                }else{
                    document.getElementById('j_order_message1').innerHTML = '自动定位失败，请更换地址输入，或者手动选择'
                }
            })
        }

    });


</script>
