<script>
	var dataurl="<{:U('Vip/Orders/orderList')}>";
	var dataurl1="<{:U('Vip/Orders/ajaxGetOrderList')}>";
	$('#order-list-form').attr('action', dataurl);
</script>
<div class="bjui-pageHeader" style="background-color:#fefefe; border-bottom:none;">
	<form action="" id="order-list-form">
		<fieldset>
			<div style="margin:0; padding:1px 5px 5px;">
				<span>单号：</span>
				<input type="text" name="order_id" class="form-control" size="50">

				<!--<span>账号：</span>-->
				<!--<input type="text" name="account" class="form-control" size="15">-->

				<div class="btn-group">
					<button type="submit" class="btn-green" data-icon="search">开始搜索！</button>
					<button type="reset" class="btn-orange" data-icon="times">重置</button>
				</div>
			</div>
		</fieldset>
	</form>
</div>

<div class="pageContent" style="overflow-y: auto">
	<table class="table table-bordered" id="datagrid-order-list"  >
		<tr>
			<th>单号</th>
			<th>买方</th>
			<th>卖方</th>
			<th>煤种</th>
			<th>订单金额(元)</th>
			<th>订单时间</th>
			<th>订单状态</th>
			<th>订单总数(吨)</th>
			<th>物流完成概况</th>
			<th>实际完成（吨）</th>
			<th>操作</th>
		</tr>
		<volist name="list" key="key" id="vo">
			<tr <if condition="$key%2 eq 1">class="one" style="background: #f9f9f9;"<else/>class="two"</if>>
				<td><{$vo.order_id}></td>
				<td><{$vo.buyer_name}></td>
				<td><{$vo.seller_name}></td>
				<td><{$vo.coal_type_name}></td>
				<td><{$vo.total_money}></td>
				<td><{$vo.create_time}></td>
				<td rowspan="2"><{$vo.order_type|getOrderType}></td>
				<td rowspan="2"><{$vo.quantity}></td>
				<td rowspan="2"><{$vo.statistics}></td>
				<td rowspan="2"><{$vo.finished_w}></td>
				<td rowspan="2"><{$vo.dostr}></td>
			</tr>
			<tr <if condition="$key%2 eq 1">class="one" style="background: #f9f9f9;"<else/>class="two"</if>>
				<td colspan="6" align="center"><{$vo.order_status}></td>
			</tr>
		</volist>
	</table>
</div>
<div id="order_list_pagination" style="padding-top: 10pt;"></div>
<script>

    // 分页
    $('#order_list_pagination').pagination({
        total:<{$totalRow}>,
		pageSize:<{$pageSize}>,
		callback:'pagination_test_callback'
    });
    function pagination_test_callback(pageCurrent, pageSize) {
		$.post(dataurl1,{pageCurrent:pageCurrent, pageSize:pageSize},function(msg){
			console.log(msg.list);
			if (msg.list) {
//				console.log($('#datagrid-order-list tr').eq(0));
			    $('#datagrid-order-list tr').eq(0).siblings().remove();
			    var html = '';
                $.each(msg.list, function(i, n) {
                    html += '<tr>';
                    html += '<td>'+n.order_id+'</td>';
                    html += '<td>'+n.buyer_name+'</td>';
                    html += '<td>'+n.seller_name+'</td>';
                    html += '<td>'+n.coal_type_name+'</td>';
                    html += '<td>'+n.total_money+'</td>';
                    html += '<td>'+n.quantity+'</td>';
                    html += '<td>'+n.create_time+'</td>';
                    html += '<td rowspan="2">'+n.order_type+'</td>';
                    html += '<td rowspan="2">'+n.dostr+'</td>';
                    html += '</tr><tr><td colspan="7" align="center">';
                    html += n.order_status;
                    html += '</td></tr>';
                });
                $('#datagrid-order-list').append(html);
			}
		},'json');
    }
</script>

