<script>
    var dataurl="<{:U('Vip/Orders/getOrdersHistory')}>";
</script>
<div class="pageContent" style="padding: 30pt">
    <table class="table table-bordered" data-toggle="datagrid" data-options="{
        height:'100%',
        gridTitle: '历史订单',
		 showLinenumber:false,
        dataUrl: dataurl,
        fieldSortable:false,
        filterMult:false,
        columnMenu:false,
        local:'remote',
        filterThead:false,
        paging:{pageSize:30},
        width:'100%'
	}" id="datagrid-order-history-list-filter">
        <thead>
        <tr>
            <th data-options="{name:'order_id',align:'center'}" style="width: 20%">订单号</th>
            <th data-options="{name:'buyer_name',align:'center'}" style="width: 10%">买方</th>
            <th data-options="{name:'seller_name',align:'center'}" style="width: 10%">卖方</th>
            <th data-options="{name:'coal_type_name',align:'center'}" style="width: 10%">煤种</th>
            <th data-options="{name:'total_money',align:'center'}" style="width: 10%;min-width: 130px">订单金额</th>
            <th data-options="{name:'quantity',align:'center'}" style="width: 10%;min-width: 130px">订单总数</th>
            <th data-options="{name:'create_time',align:'center'}" style="width: 10%;min-width: 130px">订单时间</th>
            <th data-options="{name:'order_type',align:'center',render:'orders_history_show_type'}" style="width: 10%;min-width: 130px">订单类型</th>
            <th data-options="{name:'dostr',align:'center'}" style="width: 10%">操作</th>
        </tr>
        </thead>
    </table>
</div>
<script>
    var win_h = $(window).height();
    $('.pageContent').css({'height':win_h - 50, 'overflow-y':'scroll'});
    var win_w = $('.tabsPageHeader').width();
//    $('.pageContent').css({'width':win_w - 40, 'overflow-x':'scroll'});
    function orders_history_show_type(value){
        if (value == 4) {
            return '已完成';
        } else if (value == 5) {
            return '已废弃';
        }
    }
</script>