<script>
	var dataurl="<{:U('Vip/Orders/getAuditOrder')}>";
</script>
<div class="bjui-pageHeader" style="background-color:#fefefe; border-bottom:none;">
	<form action="" data-toggle="ajaxsearch" data-options="{searchDatagrid:$.CurrentNavtab.find('#audit-order-list')}" id="audit-order-list-form">
		<fieldset>
			<div style="margin:0; padding:1px 5px 5px;">
				<span>单号：</span>
				<input type="text" name="order_id" class="form-control" size="50">

				<!--<span>订单类型：</span>-->
				<!--<select name="order_type" id="" style="display: inline-block">-->
					<!--<option value="">请选择订单类型</option>-->
					<!--<option value="1">待我确认</option>-->
					<!--<option value="2">退方退回</option>-->
				<!--</select>-->

				<div class="btn-group">
					<button type="submit" class="btn-green" data-icon="search">开始搜索！</button>
					<button type="reset" class="btn-orange" data-icon="times">重置</button>
				</div>
			</div>
		</fieldset>
	</form>
</div>

<div class="pageContent" style="position:absolute;top:40pt;bottom: 10pt;width: 100%">
	<table class="table table-bordered" data-toggle="datagrid" data-options="{
        height:'100%',
        width:'100%',
		 showLinenumber:false,
        dataUrl: dataurl,
        fieldSortable:false,
        filterMult:false,
        columnMenu:false,
        local:'remote',
        filterThead:false,
        paging:{pageSize:10}
	}" id="audit-order-list">
	    <thead>
	        <tr>
	            <th data-options="{name:'order_id',align:'center'}" style="width: 20%">单号</th>
	            <th data-options="{name:'buyer_name',align:'center'}" style="width: 10%">买方</th>
	            <th data-options="{name:'seller_name',align:'center'}" style="width: 10%">卖方</th>
	            <th data-options="{name:'coal_type_name',align:'center'}" style="width: 10%">煤种</th>
	            <th data-options="{name:'total_money',align:'center'}" style="width: 10%;min-width: 130px">订单金额(元）</th>
				<th data-options="{name:'quantity',align:'center'}" style="width: 10%;min-width: 130px">订单总数(吨)</th>
	            <th data-options="{name:'create_time',align:'center'}" style="width: 10%;min-width: 130px">订单时间</th>
	            <th data-options="{name:'order_type',align:'center',render:'show_type'}" style="width: 10%;min-width: 130px">订单类型</th>
	            <th data-options="{name:'dostr',align:'center'}" style="width: 10%">操作</th>
	        </tr>
	    </thead>
	</table>

</div>
<script>
//    var win_h = $(window).height();
////    $('#datagrid-order-list').css({'height':win_h - 140, 'overflow-y':'scroll'});
//    var win_w = $('.tabsPageHeader').width();
//    $('.pageContent').css({'width':win_w - 40, 'overflow-x':'scroll'});
	function show_type($value) {
		if ($value == 1) {
			return '待确认';
		} else {
            return '对方退回';
		}
    }
</script>

