<script>
    var dataurl="<{:U('Vip/Orders/getLogisCount',array('order_id' => $order_id))}>";
</script>
<div class="pageContent" style="padding: 30pt">
    <table class="table table-bordered" data-toggle="datagrid" data-options="{
        height:'100%',
        gridTitle: '物流详情',
		 showLinenumber:false,
        dataUrl: dataurl,
        fieldSortable:false,
        filterMult:false,
        columnMenu:false,
        local:'remote',
        filterThead:false,
        paging:{pageSize:30},
        width:'100%'
	}" id="datagrid-logis-count-list-filter">
        <thead>
        <tr>
            <th data-options="{name:'name',align:'center'}" style="width: 30%">公司名</th>
            <th data-options="{name:'arr_w',align:'center'}" style="width: 20%">安排吨数(吨)</th>
            <th data-options="{name:'times',align:'center'}" style="width: 15%">完成车次</th>
            <th data-options="{name:'sum_w',align:'center'}" style="width: 20%">实际完成（吨）</th>
            <th data-options="{name:'rate',align:'center'}" style="width: 15%">完成率</th>
        </tr>
        </thead>
    </table>
</div>
<script>
    var win_h = $(window).height();
//    $('.pageContent').css({'height':win_h - 50, 'overflow-y':'scroll'});
    var win_w = $('.tabsPageHeader').width();
//    $('.pageContent').css({'width':win_w - 40, 'overflow-x':'scroll'});
</script>