<div class="pageContent" >
<h4>拥有的权限：</h4>
<hr>
<volist name="auth_info" id="vo">
    <p><strong><{$vo.title}></strong></p><br/>
    <volist name="vo['list']" id="vo3">
        &nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" checked disabled name="ruleids_level3[]" id="j_form_checkbox<{$vo3.id}>" value="<{$vo3.auth_id}>" data-toggle="icheck" data-label="<{$vo3.title}>"><span style="width:50;display: inline-block;"></span>
    </volist>
    <hr>
</volist>
                
</div>