<script>
    var dataurl = "<{:U('Vip/RightsManage/getSubCompany')}>";
    var add_subcompany_url = "<{:U('Vip/RightsManage/addSubCompany')}>";
//    var dataurl1="<{:U('Vip/CompanyTruck/getCooTrucks', array('trucker_id' => $info['id'], 'coo_state' => 0))}>";
</script>
<div class="bjui-pageHeader" style="background-color:#fefefe; border-bottom:none;">
    <form action="" data-toggle="ajaxsearch" data-options="{searchDatagrid:$.CurrentNavtab.find('#datagrid-sub-company-filter')}" id="sub-company-form">
    <fieldset>
    <legend style="font-weight:normal;">页头搜索：</legend>
    <div style="margin:0; padding:1px 5px 5px;">
    <span>手机号：</span>
    <input type="text" name="phone" class="form-control" size="15">

    <span>公司名：</span>
    <input type="text" name="company_name" class="form-control" size="15">

    <span>账号：</span>
    <input type="text" name="account" class="form-control" size="15">

    <div class="btn-group">
    <button type="submit" class="btn-green" data-icon="search">开始搜索！</button>
    <button type="reset" class="btn-orange" data-icon="times">重置</button>
    </div>
    </div>
    </fieldset>
    </form>
</div>

<div class="pageContent" style="position:absolute;top:69pt;bottom: 40pt">
    <button class="btn btn-green" data-toggle="navtab" data-options="{id:'Rights_addSubCompany', title:'添加子公司', url:add_subcompany_url}">添加子公司</button>
    <table class="table table-bordered" data-toggle="datagrid" data-options="{
        height:'95%',
        gridTitle: '子公司列表',
		 showLinenumber:false,
        dataUrl: dataurl,
        fieldSortable:false,
        filterMult:false,
        columnMenu:false,
        local:'remote',
        filterThead:false,
        width:'100%'
	}" id="datagrid-sub-company-filter">
        <thead>
        <tr>
            <th data-options="{name:'id',align:'center'}" style="min-width:50px">id</th>
            <th data-options="{name:'company_name',align:'center'}" style="min-width:200px">子公司名称</th>
            <th data-options="{name:'create_time',align:'center'}" style="min-width:100px">添加时间</th>
            <th data-options="{name:'admin_name',align:'center'}" style="min-width:100px">管理员</th>
            <th data-options="{name:'account',align:'center'}" style="min-width:100px">账号</th>
            <th data-options="{name:'phone',align:'center'}" style="min-width:100px">手机号</th>
            <th data-options="{name:'managers',align:'center'}" style="min-width:100px">子公司员工</th>
            <th data-options="{name:'dostr',align:'center'}" style="min-width:100px">操作</th>
        </tr>
        </thead>
    </table>
</div>
<script>
    var win_h = $(window).height();
//    $('#datagrid-company-truck-filter').css({'height':win_h - 140, 'overflow-y':'scroll'});
    var win_w = $('.tabsPageHeader').width();
    $('.pageContent').css({'width':win_w - 40, 'overflow-x':'scroll'});
</script>