<script>
    var company_trucker_s_url = '<{:U('CompanyTruck/searchCompanyTruck')}>';
    var add_sub_com_select_url = "<{:U('Vip/RightsManage/select_auth')}>";
</script>
<div class="pageContent" >
    <form action="<{:U('Vip/RightsManage/addSubCompany')}>" id="j_custom_form_add_subcompany" data-toggle="validate" data-alertmsg="false" method="post">
        <div style=" width:70%;padding: 30pt 0">
            <div class="bjui-row">
                <label class="row-label">子公司名称：</label>
                <div class="row-input required">
                    <input type="text" name="sub_company_name" data-rule="required">
                </div>
                <label class="row-label">管理员图片：</label>
                <div class="row-input required">
                    <input type="file" data-name="photo" data-toggle="webuploader" data-options="
                    {
                        pick: {label: '点击选择图片'},
                        server: '<{:U('Api/Common/uploadImg')}>',
                        fileNumLimit: 1,
                        formData: {dir:'custompic'},
                        required: true,
                        uploaded: '',
                        basePath: '',
                        accept: {
                            title: '图片',
                            extensions: 'jpg,png',
                            mimeTypes: '.jpg,.png'
                        }
                    }">
                    
                </div>
                <label class="row-label">子公司地址：</label>
                <div class="row-input required" >
                    <div class="col-sm-2" >
                        <select class="form-control m-b" id="address_p" name="address_p">
                            <foreach name='province' item='vo'>
                                <option value="<{$vo}>"><{$vo}></option>
                            </foreach>
                        </select>
                    </div>
                    <div class="col-sm-2" >
                        <select class="form-control m-b" id="address_s" name="address_s">
                        </select>
                    </div>
                    <div class="col-sm-2" >
                        <select class="form-control m-b" id="address_q" name="address_q">
                        </select>
                    </div>
                    <div class="col-sm-6" >
                        <input type="text" class="form-control m-b" id="address_d" name="address_d" placeholder="详细地址"/>
                    </div>
                </div>
                <label class="row-label"  >地图位置：</label>
                <div class="row-input required">
                    <input id="j_company_gps" type="hidden" name="sub_company_address" value="" data-rule="required">
                    <input  style="display: none;" id="j_company_address" value="" name="address"/>
                    <div id="j_company_message" style="font-size:90%; color:#900;margin-top: 10pt;"></div>
                    <div id="j-add-company-address" class="form-control" style="height:300px;" tabindex="0"></div>
                </div>
                <hr>
                <label class="row-label">管理员手机号：</label>
                <div class="row-input required">
                    <input type="text" name="phone" data-rule="required">
                </div>
                <label class="row-label">管理员名字：</label>
                <div class="row-input required">
                    <input type="text" name="username" data-rule="required">
                </div>
                <label class="row-label">管理员密码：</label>
                <div class="row-input required">
                    <input type="text" name="password" data-rule="required">
                </div>
                <label class="row-label">给子公司分配权限：</label>
                <div class="row-input required">
                <button type="button" class="btn-default auth_show btn-green" data-show-type="0">选择权限</button>
                <div id='auth_list' style='display: none;'>
                    <volist name="auth_info" id="vo">
                        <p><strong><{$vo.title}></strong></p><br/>
                        <volist name="vo['list']" id="vo3">
                            &nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="ruleids_level3[]" id="j_form_checkbox<{$vo3.id}>" value="<{$vo3.auth_id}>" data-toggle="icheck" data-label="<{$vo3.title}>"><span style="width:50;display: inline-block;"></span>
                        </volist>
                        <hr>
                    </volist>
                </div>
            </div>
            <hr style="margin:5px 0 15px;">
            <div class="text-center">
                <button type="submit" class=" btn-sm">确定添加</button>
            </div>
        </div>
    </form>
</div>
<script>
    $(function () {
        var win_h = $(window).height();
        $('.pageContent').css({'height':win_h - 140, 'overflow-y':'scroll'});
        // 显示权限额的列表
        $('.auth_show').click(function(){
            var type = $(this).attr('data-show-type');
            if (type == 0) {
                $('#auth_list').show();
                $('.pageContent').css({'height':win_h - 140, 'overflow-y':'scroll'});
                $(this).attr('data-show-type', 1);
            } else {
                $('#auth_list').hide();
                $('.pageContent').css({'height':win_h - 140, 'overflow-y':'scroll'});
                $(this).attr('data-show-type', 0);
            }
        });
        // 提货地址
        var map = new AMap.Map('j-add-company-address',{
            resizeEnable: true,
            zoom: 13,
            center: [116.39,39.9]
        });

        var gps = document.getElementById('j_company_gps');
        var searchinput = document.getElementById('j_company_address');

        AMap.plugin('AMap.Geocoder',function(){
            var geocoder = new AMap.Geocoder({
                city: "0"//城市，默认：“全国”
            });
            var marker = new AMap.Marker({
                map:map,
                bubble:true
            });

            //点击地图事件
            map.on('click',function(e){
                marker.setPosition(e.lnglat);
                gps.value=e.lnglat;
                geocoder.getAddress(e.lnglat,function(status,result){
                    if(status=='complete'){
                        searchinput.value = result.regeocode.formattedAddress
                        document.getElementById('j_company_message').innerHTML  = ''
                    }else{
                        document.getElementById('j_company_message').innerHTML  = '无法获取地址'
                    }
                })
            });

             //输入框定位事件
            searchinput.onchange = function(e){
                var address = searchinput.value;
                geocoder.getLocation(address,function(status,result){
                    if(status=='complete'&&result.geocodes.length){
                        marker.setPosition(result.geocodes[0].location);
                        map.setCenter(marker.getPosition());
                        document.getElementById('j_company_message').innerHTML = '';
                        gps.value=marker.getPosition();
                    }else{
                        document.getElementById('j_company_message').innerHTML = '自动定位失败，请更换地址输入，或者手动选择'
                    }
                })
            }

        });
    });

</script>

<script>
        var address='';
        $(document).ready(function(){
            //获取市区列表
            $('#address_p').change(function(){
                    $.post(
                            "<{:U('Api/Add/getShiqu')}>",
                            {province:$('#address_p').val()},
                            function(data){

                                shiqu=jQuery.parseJSON(data); 

                                var html='';
                                var shiqu = shiqu.data;
                                //循环处理
                                $.each(shiqu,function(index,value){
                                        html=html+"<option value='"+value+"'>"+value+"</option>";
                                    })
                                    
                                //地图定位
                                address=$("#address_p").val();
                                searchinput = document.getElementById('j_company_address');
                                searchinput.value=address;
                                searchinput.onchange();
                                
                                $("#address_q").val('');
                                $("#address_d").val('');
                                $("#address_s").empty().append(html).show();
                                }
                            );
                })
            //获取地区列表
            $("#address_s").change(function(){
                    $.post(
                            "<{:U('Api/Add/getDiqu')}>",
                            {
                                province:$('#address_p').val(),
                                shiqu:$("#address_s").val()
                            },
                            function(data){
                                shiqu=jQuery.parseJSON(data); 
                                var html='';
                                var shiqu = shiqu.data;
                                //循环处理
                                $.each(shiqu,function(index,value){
                                        html=html+"<option value='"+value+"'>"+value+"</option>";
                                    })
                                //地图定位
                                address=$("#address_p").val()+$("#address_s").val();
                                searchinput = document.getElementById('j_company_address');
                                searchinput.value=address;
                                searchinput.onchange();
                                
                                $("#address_d").val('');
                                $("#address_q").empty().append(html).show();
                                }
                            );
                })
            //显示详细地址输入框
            $("#address_q").change(function(){
                    //地图定位
                    address=$("#address_p").val()+$("#address_s").val()+$("#address_q").val();
                    searchinput = document.getElementById('j_company_address');
                    searchinput.value=address;
                    searchinput.onchange();
                
                    $("#address_d").show();
                })
        //详细地址修改相应处理
         $("#address_d").change(function(){
                    //地图定位
                    address=$("#address_p").val()+$("#address_s").val()+$("#address_q").val()+$("#address_d").val();
                    searchinput = document.getElementById('j_company_address');
                    searchinput.value=address;
                    searchinput.onchange();
                })
         });
    </script>