<div class="pageContent" >
    <form action="<{:U('Vip/RightsManage/editManager')}>" id="j_custom_form_edit_submanager" data-toggle="validate" data-alertmsg="false" method="post">
        <div style="padding: 30pt 0">
            <div class="bjui-row">
                <input type="hidden" name="id" value="<{$user_info.id}>">
                <label class="row-label">管理员名字：</label>
                <div class="row-input required">
                    <input type="text" name="username" value="<{$user_info.real_name}>" data-rule="required">
                </div>
                <label class="row-label">管理员手机号：</label>
                <div class="row-input required">
                    <input type="text" name="phone" value="<{$user_info.phone}>" data-rule="required">
                </div>
                <label class="row-label">管理员密码：</label>
                <div class="row-input">
                    <input type="text" name="password" placeholder="留空则不修改密码">
                </div>
                <label class="row-label">是否允许登录APP：</label>
                <div class="row-input required">
                    <input type="radio" name="is_login" data-rule="required" <if condition="$user_info['is_login'] eq 0">checked</if> value="0">
                    不允许登录
                    <input type="radio" name="is_login" data-rule="required" <if condition="$user_info['is_login'] eq 1">checked</if> value="1">
                    允许登录
                </div>
                <if condition="$is_zong eq 1">
                    <label class="row-label">所属公司：</label>
                    <div class="row-input required">
                        <select name="company_id">
                            <option value="<{$company_id}>">总公司</option>
                            <foreach name="subCompany" item="vo">
                                <option value="<{$vo.id}>" <if condition="$vo['id'] eq $user_info['company_id']">selected</if>><{$vo.company_name}></option>
                            </foreach>
                        </select>
                    </div>
                </if>
                <label class="row-label">图片：</label>
                <div class="row-input">
                    <input type="file" data-name="photo" data-toggle="webuploader" data-options="
                    {
                        pick: {label: '点击选择图片'},
                        server: '<{:U('Api/Common/uploadImg')}>',
                        fileNumLimit: 1,
                        formData: {dir:'custompic'},
                        required: true,
                        uploaded: '<{$user_info.photo|getTrueImgSrc}>',
                        basePath: '',
                        accept: {
                            title: '图片',
                            extensions: 'jpg,png',
                            mimeTypes: '.jpg,.png'
                        }
                    }">
                </div>
                <label class="row-label">分配管理权限：</label>
                <div class="row-input ">
                <button type="button" class="btn-default auth_show btn-green" data-show-type="0" id="manage_anth_show">选择权限</button>
                <div id='manage_auth_list' style='display: none;'>
                    <empty name="auth_info">
                        <span>该用户还没有权限</span>
                    <else/>
                        <volist name="auth_info" id="vo">
                            <p><strong><{$vo.title}></strong></p><br/>
                            <volist name="vo['list']" id="vo3">
                                &nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="ruleids_level3[]" id="j_form_checkbox<{$vo3.id}>" <in name="vo3['auth_id']" value="$current_auth_list">checked</in> value="<{$vo3.auth_id}>" data-toggle="icheck" data-label="<{$vo3.title}>"><span style="width:50;display: inline-block;"></span>
                            </volist>
                            <hr>
                        </volist>
                    </empty>
                </div>
            </div>
            <hr style="margin:5px 0 15px;">
            <div class="text-center">
                <button type="submit" class=" btn-sm">修改</button>
            </div>
        </div>
        </div>
    </form>
</div>
<script>
    $(function () {
        var win_h = $(window).height();
        // $('.pageContent').css({'height':win_h - 140, 'overflow-y':'scroll'});
        // 显示权限额的列表
        $('.auth_show').click(function(){
            var type = $(this).attr('data-show-type');
            if (type == 0) {
                $('#manage_auth_list').show();
                $('.pageContent').css({'height':win_h - 140, 'overflow-y':'scroll'});
                $(this).attr('data-show-type', 1);
            } else {
                $('#manage_auth_list').hide();
                $('.pageContent').css({'height':win_h - 140, 'overflow-y':'scroll'});
                $(this).attr('data-show-type', 0);
            }
        });

    });

</script>