<div class="pageContent">
    <style>
        table{border:1px solid #ddd}
        th,td{padding: 5pt;border:1px solid #ddd}
    </style>
    <form action="<{:U('Vip/SelfExam/truck')}>" name="truck" method="post" id="selfexam-truck" onsubmit="return false">
            请输入选择您要查询的车号(车牌号和车小号只填一个)：<br><select size="1" name="shijian">
            <option>京</option>
            <option>津</option>
            <option>沪</option>
            <option>渝</option>
            <option>冀</option>
            <option>豫</option>
            <option>云</option>
            <option>辽</option>
            <option>黑</option>
            <option>湘</option>
            <option>皖</option>
            <option>鲁</option>
            <option>新</option>
            <option>苏</option>
            <option>浙</option>
            <option>赣</option>
            <option>鄂</option>
            <option>桂</option>
            <option>甘</option>
            <option>晋</option>
            <option selected="">蒙</option>
            <option>陕</option>
            <option>吉</option>
            <option>闽</option>
            <option>贵</option>
            <option>粤</option>
            <option>青</option>
            <option>藏</option>
            <option>川</option>
            <option>宁</option>
            <option>琼</option>
        </select>
        <input type="text" name="number" value="K" style="width: 100px">
        小号 <input type="text" name="xiaohao" value="" style="width: 100px">
        <button type="submit" class="btn-default btn-green">检查</button>
    </form>
    <h3>检查结果：</h3>
    <div id="selfexam-truck-res" style="display:none">

    </div>


    <!--<p>车主车辆是否可以接收</p>-->
    <!--<form action="<{:U('Vip/SelfExam/truck')}>" name="is_dispatch" method="post" data-toggle="ajaxform">-->
        <!--<div class="bjui-row">-->
            <!--<label class="row-label">车牌号：</label>-->
            <!--<div class="row-input required">-->
                <!--<input type="text" name="lic_number" value="" data-rule="required">-->
            <!--</div>-->
            <!--<hr style="margin:5px 0 15px;">-->
            <!--<div class="text-center">-->
                <!--<button type="submit" class="btn-sm">检查</button>-->
            <!--</div>-->
        <!--</div>-->
    <!--</form>-->
</div>
<script>
    $(function(){
        $('#selfexam-truck').submit(function () {
            var lic = $('#selfexam-truck select[name="shijian"]').val()+
                $('#selfexam-truck input[name="number"]').val();
            var x =  $('#selfexam-truck input[name="xiaohao"]').val();
            console.log(lic);
            $.post('<{:U('Vip/SelfExam/getTruckCheckRes')}>',{'lic':lic,'xiaohao':x},function(data){
                console.log(data);
                $('#selfexam-truck-res').show();
                var str = '<table><tr>' +
                    '<th>车辆状态</th>' +
                    '<th>订单状态</th>' +
                    '<th>司机状态</th>' +
                    '<th>SAP返回结果</th>' +
                    '<th>备注</th>' +
                    '</tr>';
                str += '<tr>';
                str += '<td>'+data['truck_state']+'</td>';
                str += '<td>'+data['bill_state']+'</td>';
                str += '<td>'+data['driver_state']+'</td>';
                str += '<td>'+data['sap_result']+'</td>';
                str += '<td>'+data['remark']+'</td>';
                str += '</tr>';
                str += '</table>';

                $('#selfexam-truck-res').html(str);
            },'json');
        });
    });
</script>