<div class="pageContent">
        <form action="<{:U('Vip/RightsManage/editSubCompany')}>" id="j_custom_form_edit_subcompany" data-toggle="validate" data-alertmsg="false" method="post">
            <div style=" width:70%;padding: 30pt 0">
                <div class="bjui-row">
                    <input type="hidden" name="subcompany_id" value="<{$company_info.id}>">
                    <input type="hidden" name="submanager_id" value="<{$user_info.id}>">
                    <label class="row-label">子公司名称：</label>
                    <div class="row-input required">
                        <input type="text" name="sub_company_name" value="<{$company_info.name}>" data-rule="required">
                    </div>
                    <label class="row-label">子公司图片：</label>
                    <div class="row-input required">
                        <input type="file" data-name="photo" value="<{$user_info.photo}>" data-toggle="webuploader" data-options="
                    {
                        pick: {label: '点击选择图片'},
                        server: '<{:U('Api/Common/uploadImg')}>',
                        fileNumLimit: 1,
                        formData: {dir:'custompic'},
                        required: true,
                        uploaded: '<{$user_info.photo|getTrueImgSrc}>',
                        basePath: '',
                        accept: {
                            title: '图片',
                            extensions: 'jpg,png',
                            mimeTypes: '.jpg,.png'
                        }
                    }">

                    </div>
                    <label class="row-label">子公司地址：</label>
                    <div class="row-input required" >
                        <div class="col-sm-2" style="min-width:110px">
                            <select class="form-control m-b" id="address_p" name="address_p">
                                <foreach name='province' item='vo'>
                                    <option <if condition="$vo eq $company_info['province']">selected</if> value="<{$vo}>"><{$vo}></option>
                                </foreach>
                            </select>
                        </div>
                        <div class="col-sm-2"  style="min-width:110px">
                            <select class="form-control m-b" id="address_s" name="address_s">
                                <foreach name='shiqu' item='vo'>
                                    <if condition="$vo eq $company_info['city']">
                                        <option value="<{$vo}>" selected><{$vo}></option>
                                        <else/>
                                        <option value="<{$vo}>" ><{$vo}></option>
                                    </if>
                                </foreach>
                            </select>
                        </div>
                        <div class="col-sm-2"  style="min-width:110px">
                            <select class="form-control m-b" id="address_q" name="address_q">
                                <foreach name='diqu' item='vo'>
                                    <if condition="$vo eq $company_info['area']">
                                        <option value="<{$vo}>" selected><{$vo}></option>
                                        <else/>
                                        <option value="<{$vo}>" ><{$vo}></option>
                                    </if>
                                </foreach>
                            </select>
                        </div>
                        <div class="col-sm-6"  style="min-width:300px">
                            <input type="text" class="form-control m-b" id="address_d" name="address_d" value="<{$company_info.detail}>" placeholder="详细地址"/>
                        </div>
                    </div>
                    <label class="row-label"  >地图位置：</label>
                    <div class="row-input required">
                        <input id="j_company_gps" type="hidden" name="sub_company_address" value="<if condition="$gps['x']"><{$gps.x}>,<{$gps.y}></if>" data-rule="required">
                        <input  style="display: none;" id="j_company_address" value="" name="address"/>
                        <div id="j_company_message" style="font-size:90%; color:#900;margin-top: 10pt;"></div>
                        <div id="j-add-company-address" class="form-control" style="height:300px;" tabindex="0"></div>
                    </div>
                    <hr>
                    <label class="row-label">管理员手机号：</label>
                    <div class="row-input required">
                        <input type="text" name="phone" value="<{$user_info.phone}>" data-rule="required" maxlength="11">
                    </div>
                    <label class="row-label">管理员名字：</label>
                    <div class="row-input required">
                        <input type="text" name="username" value="<{$user_info.real_name}>" data-rule="required">
                    </div>
                    <label class="row-label">密码：</label>
                    <div class="row-input">
                        <input type="text" name="password" value="" placeholder="留空则不修改密码">
                    </div>
                    <label class="row-label">给子公司分配权限：</label>
                    <div class="row-input required">
                        <button type="button" class="btn-default auth_show btn-green" data-show-type="0" id="edit_sub_com_auth_show">选择权限</button>
                        <div id='auth_list' style='display: none;'>
                            <volist name="auth_info" id="vo">
                                <p><strong><{$vo.title}></strong></p><br/>
                                <volist name="vo['list']" id="vo3">
                                    &nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="ruleids_level3[]" id="j_form_checkbox<{$vo3.id}>" <in name="vo3['auth_id']" value="$current_auth_list">checked</in> value="<{$vo3.auth_id}>" data-toggle="icheck" data-label="<{$vo3.title}>"><span style="width:50;display: inline-block;"></span>
                                </volist>
                                <hr>
                            </volist>
                        </div>
                    </div>
                    <hr style="margin:5px 0 15px;">
                    <div class="text-center">
                        <button type="submit" class=" btn-sm">确定修改</button>
                    </div>
                </div>
        </form>

    <script>
        $(function () {
            var win_h = $(window).height();
            $('.pageContent').css({'height': win_h - 140, 'overflow-y': 'scroll'});
        });
    </script>

    <script>
        var address='';
        $(document).ready(function(){
            //获取市区列表
            $('#address_p').change(function(){
                $.post(
                    "<{:U('Api/Add/getShiqu')}>",
                    {province:$('#address_p').val()},
                    function(data){

                        shiqu=jQuery.parseJSON(data);

                        var html='';
                        var shiqu = shiqu.data;
                        //循环处理
                        $.each(shiqu,function(index,value){
                            html=html+"<option value='"+value+"'>"+value+"</option>";
                        })

                        //地图定位
                        address=$("#address_p").val();
                        searchinput = document.getElementById('j_company_address');
                        searchinput.value=address;
                        searchinput.onchange();

                        $("#address_q").val('');
                        $("#address_d").val('');
                        $("#address_s").empty().append(html).show();
                    }
                );
            })
            //获取地区列表
            $("#address_s").change(function(){
                $.post(
                    "<{:U('Api/Add/getDiqu')}>",
                    {
                        province:$('#address_p').val(),
                        shiqu:$("#address_s").val()
                    },
                    function(data){
                        shiqu=jQuery.parseJSON(data);
                        var html='';
                        var shiqu = shiqu.data;
                        //循环处理
                        $.each(shiqu,function(index,value){
                            html=html+"<option value='"+value+"'>"+value+"</option>";
                        })
                        //地图定位
                        address=$("#address_p").val()+$("#address_s").val();
                        searchinput = document.getElementById('j_company_address');
                        searchinput.value=address;
                        searchinput.onchange();

                        $("#address_d").val('');
                        $("#address_q").empty().append(html).show();
                    }
                );
            })
            //显示详细地址输入框
            $("#address_q").change(function(){
                //地图定位
                address=$("#address_p").val()+$("#address_s").val()+$("#address_q").val();
                searchinput = document.getElementById('j_company_address');
                searchinput.value=address;
                searchinput.onchange();

                $("#address_d").show();
            })
            //详细地址修改相应处理
            $("#address_d").change(function(){
                //地图定位
                address=$("#address_p").val()+$("#address_s").val()+$("#address_q").val()+$("#address_d").val();
                searchinput = document.getElementById('j_company_address');
                searchinput.value=address;
                searchinput.onchange();
            })
        });
    </script>
</div>
<form class="form" id="seller-news-edit-form">
    <div class="cb"> <div> <p class="api-details-title second">Body</p> <!--fragment-start--><!--v-for-start--><div class="item"> <div class="col-sm-2 label">title</div> <div class="col-sm-8"> <input class="api-request-args-item text" data-type="string" type="text" name="title" value="伊泰01号沫煤供应" placeholder="标题"> </div> </div><div class="item"> <div class="col-sm-2 label">quantity</div> <div class="col-sm-8"> <input class="api-request-args-item text" data-type="string" type="text" name="quantity" value="3123" placeholder="供货量"> </div> </div><div class="item"> <div class="col-sm-2 label">del_time_from</div> <div class="col-sm-8"> <input class="api-request-args-item text" data-type="string" type="text" name="del_time_from" value="2017-04-20" placeholder="交货时间开始日期"> </div> </div><div class="item"> <div class="col-sm-2 label">del_time_to</div> <div class="col-sm-8"> <input class="api-request-args-item text" data-type="string" type="text" name="del_time_to" value="2017-04-25" placeholder="交货时间结束日期"> </div> </div><div class="item"> <div class="col-sm-2 label">coal_type</div> <div class="col-sm-8"> <input class="api-request-args-item text" data-type="string" type="text" name="coal_type" value="沫煤" placeholder="煤炭种类"> </div> </div><div class="item"> <div class="col-sm-2 label">dwrz</div> <div class="col-sm-8"> <input class="api-request-args-item text" data-type="string" type="text" name="dwrz" value="11" placeholder="低位热值"> </div> </div><div class="item"> <div class="col-sm-2 label">sdjlf</div> <div class="col-sm-8"> <input class="api-request-args-item text" data-type="string" type="text" name="sdjlf" value="11" placeholder="收到基硫分"> </div> </div><div class="item"> <div class="col-sm-2 label">payment_mode</div> <div class="col-sm-8"> <input class="api-request-args-item text" data-type="string" type="text" name="payment_mode" value="银行转账" placeholder="付款方式"> </div> </div><div class="item"> <div class="col-sm-2 label">del_mode</div> <div class="col-sm-8"> <input class="api-request-args-item text" data-type="string" type="text" name="del_mode" value="港口到货" placeholder="交货方式"> </div> </div><div class="item"> <div class="col-sm-2 label">kgjhff</div> <div class="col-sm-8"> <input class="api-request-args-item text" data-type="string" type="text" name="kgjhff" value="0.3" placeholder="空干基挥发分"> </div> </div><div class="item"> <div class="col-sm-2 label">qsf</div> <div class="col-sm-8"> <input class="api-request-args-item text" data-type="string" type="text" name="qsf" value="0.3" placeholder="全水分"> </div> </div><div class="item"> <div class="col-sm-2 label">sdjhff</div> <div class="col-sm-8"> <input class="api-request-args-item text" data-type="string" type="text" name="sdjhff" value="0.4" placeholder="收到基挥发分"> </div> </div><div class="item"> <div class="col-sm-2 label">kgjlf</div> <div class="col-sm-8"> <input class="api-request-args-item text" data-type="string" type="text" name="kgjlf" value="0.3-0.4" placeholder="空干基硫分"> </div> </div><div class="item"> <div class="col-sm-2 label">nsf</div> <div class="col-sm-8"> <input class="api-request-args-item text" data-type="string" type="text" name="nsf" value="0.1" placeholder="内水分"> </div> </div><div class="item"> <div class="col-sm-2 label">hf</div> <div class="col-sm-8"> <input class="api-request-args-item text" data-type="string" type="text" name="hf" value="2" placeholder="灰分"> </div> </div><div class="item"> <div class="col-sm-2 label">gdt</div> <div class="col-sm-8"> <input class="api-request-args-item text" data-type="string" type="text" name="gdt" value="4" placeholder="固定碳"> </div> </div><div class="item"> <div class="col-sm-2 label">the_g</div> <div class="col-sm-8"> <input class="api-request-args-item text" data-type="string" type="text" name="the_g" value="5" placeholder="G值"> </div> </div><div class="item"> <div class="col-sm-2 label">the_y</div> <div class="col-sm-8"> <input class="api-request-args-item text" data-type="string" type="text" name="the_y" value="4" placeholder="Y值"> </div> </div><div class="item"> <div class="col-sm-2 label">hrd</div> <div class="col-sm-8"> <input class="api-request-args-item text" data-type="string" type="text" name="hrd" value="3" placeholder="灰熔点"> </div> </div><div class="item"> <div class="col-sm-2 label">hskm</div> <div class="col-sm-8"> <input class="api-request-args-item text" data-type="string" type="text" name="hskm" value="2" placeholder="哈氏可磨"> </div> </div><div class="item"> <div class="col-sm-2 label">kld</div> <div class="col-sm-8"> <input class="api-request-args-item text" data-type="string" type="text" name="kld" value="4" placeholder="颗粒度"> </div> </div><div class="item"> <div class="col-sm-2 label">del_address</div> <div class="col-sm-8"> <input class="api-request-args-item text" data-type="string" type="text" name="del_address" value="山东-济南-港口" placeholder="交货地点:省-市-区"> </div> </div><div class="item"> <div class="col-sm-2 label">pro_address</div> <div class="col-sm-8"> <input class="api-request-args-item text" data-type="string" type="text" name="pro_address" value="内蒙-鄂尔多斯-东胜" placeholder="产地货地点:省-市-区"> </div> </div><div class="item"> <div class="col-sm-2 label">jztz</div> <div class="col-sm-8"> <input class="api-request-args-item text" data-type="string" type="text" name="jztz" value="123" placeholder="焦渣特征"> </div> </div><div class="item"> <div class="col-sm-2 label">agency</div> <div class="col-sm-8"> <input class="api-request-args-item text" data-type="string" type="text" name="agency" value="机构" placeholder="检验机构"> </div> </div><div class="item"> <div class="col-sm-2 label">del_price</div> <div class="col-sm-8"> <input class="api-request-args-item text" data-type="string" type="text" name="del_price" value="302" placeholder="价格"> </div> </div><div class="item"> <div class="col-sm-2 label">price_type</div> <div class="col-sm-8"> <input class="api-request-args-item text" data-type="string" type="text" name="price_type" value="1" placeholder="价格是否含税：1=》不含税,2=》含税"> </div> </div><div class="item"> <div class="col-sm-2 label">settlement_mode</div> <div class="col-sm-8"> <input class="api-request-args-item text" data-type="string" type="text" name="settlement_mode" value="3" placeholder="结算方式：1=》一票，2=》两票，3=》其他"> </div> </div><div class="item"> <div class="col-sm-2 label">comment</div> <div class="col-sm-8"> <input class="api-request-args-item text" data-type="string" type="text" name="comment" placeholder="备注信息"> </div> </div><div class="item"> <div class="col-sm-2 label">id</div> <div class="col-sm-8"> <input class="api-request-args-item text" data-type="string" type="text" name="id" placeholder="信息"> </div> </div><!--v-for-end--><!--fragment-end--><!--v-if-->  </div> </div><!--v-if--> <!--v-if--> <!--v-if--> <div class="form"> <div class="item"> <div class="col-sm-2 label"></div> <div class="col-sm-8"> <input type="button" id="api-submit" class="btn btn-primary" value="发送"> <input type="button" class="btn btn-orange" value="mock"> </div> </div> </div>
</form>