<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>操作成功</title>
	<link href="__HPLUS__/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__HPLUS__/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <!-- jqgrid-->
    <link href="__HPLUS__/css/plugins/jqgrid/ui.jqgrid.css?0820" rel="stylesheet">
    <link href="__HPLUS__/css/animate.css" rel="stylesheet">
    <link href="__HPLUS__/css/style.css?v=4.1.0" rel="stylesheet">   
    <link href="__IPUBLIC__/css/admin.css?v=4.1.0" rel="stylesheet"> 
    <link href="__PUBLIC__/link/css/font.css?v=4.1.0" rel="stylesheet"> 
    <style>
        /* Additional style to fix warning dialog position */
        #alertmod_table_list_2 {
            top: 900px !important;
        }
    </style>
</head>

<body class="gray-bg top-navigation">
     


    <script src="__HPLUS__/js/jquery.min.js?v=2.1.4"></script>
    <script src="__HPLUS__/js/bootstrap.min.js?v=3.3.6"></script>
    

    <!-- jqGrid -->
    <script src="__HPLUS__/js/plugins/jqgrid/i18n/grid.locale-cn.js?0820"></script>
    <script src="__HPLUS__/js/plugins/jqgrid/jquery.jqGrid.min.js?0820"></script>
   
  	 <!-- layer -->
   	<script src="__HPLUS__/js/plugins/layer/layer.min.js"></script>
    
    
   <script>
		layer.open({
			title: '<{$msgTitle}>',
			content: "<{$message}>",
			skin: 'alert_success',
			end : function(){
				window.location.href="<{$jumpUrl}>";
				}
			 })
		
   </script>
  
    
    
    
    

</body>

</html>
